---
{:id 9,
 :title "Nová MobilMania",
 :description "Nepovedený redesign Mobilmánie.",
 :author "Aleš Roubíček",
 :tags #{"webdesign"},
 :published "2004-03-04T10:00:00"}
---

Po delší době jsem navštívil stránky "mobilmánie":[mmania] a užasl jsem. Pravděpodobně je předělali do stylů, nebo co to mělo znamenat? Když pominu milion DIVů a tabulkovou hlavičku, tak ten web hodně ztratil na přístupnosti. Ta minulá verze byla opravdu mnohem použitelnější a nejde jen o nezvyk. Jestli se autoři snažili o něco, co se stalo na [mobil], tak se jim to opravdu nepovedlo, to nemají na nějakého profíka? Znám plno amatérských webů, které, jsou na mnohem větší úrovni.

[mmania]: http://www.mobilmania.cz
[mobil]: http://mobil.idnes.cz Mobil.cz