---
{:id 6,
 :title "Od Frontpage k Dreamweaveru",
 :description "Promo akce k vydání MX 2004",
 :author "Aleš Roubíček",
 :tags #{"webdesign"},
 :published "2004-02-18T09:13:00"}
---

Náhodou jsem narazil na "článek":[migration], kde se radí jak bezbolestně přejít z Frontpage na nový Dreamweaver. Já osobně jsem si na Frontpage nikdy nezvykl, připadá mi jako Word a ten není pro dělání stránek to nejvhodnější. No nebudu nikomu nic vnucovat, ať si každý dělá, v čem se mu chce, ale já nedám na Dreama dopustit.

Teď se dokonce dá verze MX "koupit":[shop] spolu s Fireworksem a Flashem za 6 390 Kč bez daně, což je oproti samotnému MX 2004 za polovinu. Opravdu přesvědčivé.

[migration]: http://www.adobe.com/devnet/dreamweaver/articles/frontpage_to_dw8_05.html
[shop]: http://obchod.digitalmedia.cz/eshop/produkt.aspx?id=ADDWW090C10