---
{:id 20,
 :title "First May",
 :description "Něco slov o prvním máji.",
 :author "Aleš Roubíček",
 :tags #{"kamarádi"},
 :published "2004-05-02T19:12:00"}
---

Včera bylo opravdu pěkně, po vydařených čarodějnicích, které jsme si museli zorganizovat na poslední chvíli úplně sami, jsme prožili další výborný den. Uklidili jsme u hřiště, hráli pinec a večer jsme pak šli do [dubnice]. Tahákem večera byla [verona], ale nějak moc extra to nebylo, ukázali se tam tak na 25 min a zase letěli. Ale to je fuk :) Nechal jsem si zahrát **Gigi's Good Night** a myslím, že to mělo úspěch. Možná budou i nějaký fotky.

[dubnice]: http://www.discodubnice.cz/ Dubnice
[verona]: http://www.verona-music.cz/ Verona