---
{:id 34,
 :title "Vzkaz",
 :description "",
 :author "Aleš Roubíček",
 :tags #{"jen tak"},
 :published "2004-11-15T00:00:00"}
---

Omlouvám se, že jsem dlouho nic nepsal, ale neměl jsem na to zrovna moc času. V poslední době mám docela dost práce:

1) Začal jsem učit na základní škole tvorbu webových stránek
2) Ve škole začíná být dusno. Začínaj se psát písemnky, musim dodělávat semestrálku ap.
3) Dělal jsem design "Unie rozhodců":[unie] a předělal jsem kompletně design firemních stránek "PB software":[pbs], ještě se bude muset opravit pár chybyček v XHTML a aktualizovat obsah, ale to už není moje práce :)

[unie]: http://www.unierozhodcu.cz/
[pbs]: http://pbsoftware.cz/