---
{:id 22,
 :title "WellStyled",
 :description "Pixy spustil svoje nové stránky.",
 :author "Aleš Roubíček",
 :tags #{"webdesign"},
 :published "2004-05-29T22:00:00"}
---

[pixy] spustil svoje nové stránky s názvem [wellstyled]. Je to studnice kvalitních řešení v CSS, vhodná jak pro začátečníky, tak i pro inspiraci pokročilým. Web je zajímavě řešen v dvojjazyčné podobě. Designově i obsahově je tedy web velice povedený a už ho mám zabookmarkovaný.

[pixy]: http://www.pixy.cz/ Pixy
[wellstyled]: http://www.wellstyled.com/ WellStyled.com