---
{:id 3,
 :title "Mimořádná schůze",
 :description "Výsledky mimořádné schůze SDH Druzcov.",
 :author "Aleš Roubíček",
 :tags #{"jen tak"},
 :published "2004-02-14T18:00:00"}
---

Tak jsem dneska pořádal Mimořádnou členskou schůzi SDH jehož jsem jednatelem. Podle očekávání skoro nikdo nepřišel. Sešlo se nás jen pět. Vymysleli jsme aspoň předběžné datum, kdy budeme pořádat výroční soutěž, když slavíme těch **140 let** od založení.

Snad se mi příští schůze povede lépe, doufejme že taky někdo přijde.