---
{:id 14,
 :title "VeLiKoNoCe",
 :description "Malé Velikonoční povídání.",
 :author "Aleš Roubíček",
 :tags #{"kamarádi"},
 :published "2004-04-20T18:40:00"}
---

Už je tomu tak, Velikonoce máme, někteří více, někteří méně, úspěšně za sebou. U nás se určitě povedly a díky plánovanému hospodaření s alkoholem nebylo moc lidí, kteří by boj neustáli. Jeden se ale našel - Aleš Hrdina, ten co toho vydrží nejvíc - a neustál.

Plán byl jasný, já jsem pít nemohl, protože jsem jel odpoledne busem na kolej a Martin pro změnu řídil, opili jsme se tedy už v neděli :) Uspořádal jsem v klubovně hasičárny malou sešlost, která se nakonec rozrostla ve větší party. Lůďa koupil ňáký vína, já donesl slivku, Pepa něco, Martin něco a už to bylo. Brrr.

Hráli jsme prší a kdo prohrál, musel chlastat :) No já u toho ještě topil, tak jsem ji měl hned. Lůďa vzal ještě ňákej hipec a mostecký systémy a jelo se až do rána. Myslím, že tolik lidí s kocovinou nikdy na koledu ještě nešlo. A co vy, **jaký byly Velikonoce?**