---
{:id 26,
 :title "Běžešelemovací řůčovičky",
 :description "",
 :author "Aleš Roubíček",
 :tags #{"jen tak"},
 :published "2004-08-18T20:00:00"}
---

[rucovicky] je nová hra pro úspěšné SEO obdorníky, aby si dokázali jak jsou dobří. Zbytečná ztráta času...

== Update

Je zajímavé sledovat souboj na Googlu. Včera byl Pixy až na druhé stránce, dnes už sedí na prvním místě, je vidět jakou podporu má v české internetové komunitě. Takže pokud se Pixy do soutěže něpřihlásí, pravděpodobně nebude mít soutěž žádného výherce na prvním místě :)

[rucovicky]: http://www.pixy.cz/blogg/clanky/bezeselemovaci-rucovicky.html Běžešelemovací řůčovičky