---
{:id 28,
 :title "fireworks.help",
 :description "",
 :author "Aleš Roubíček",
 :tags #{"webdesign"},
 :published "2004-08-22T11:00:00"}
---

Jsem rád, že můžu blognout nový web, na který jsem narazil. Blognu ho ale jedině pro to že opravdu stojí za to. Jedná se o [fwhelp], velice užitečné stránky, pro lidi, kteří – stejně jako já – dělají grafiku ve Fireworksech. Najdete zde popis tří základních formátů pro web (GIF, JPEG, PNG), popis práce s nimi, doporučení jak dělat grafiku pro web a samozřejmě také popis práce s Firewoksem. Jen si to hezky přečtěte, určitě to stojí za to…

[fwhelp]: http://fireworks.jakpsatweb.cz/ fireworks.help