---
{:id 15,
 :title "ADSL a Tiscali",
 :description "",
 :author "jaques",
 :tags #{"jen tak"},
 :published "2004-04-22T09:16:55"}
---

Služba ADSL je u nás již pěknou chvilku. Existuje řada providerů - od Českého telecomu, přes GTS, Nextru, až třeba po Tiscali...

Mám možnost pozorovat, jak se věci mají právě v Tiscali, takže své úvahy budu směřovat pouze k této firmě. Pro Tiscali je stále nejlepším zdrojem příjmů klasické připojení přes Dial-Up. ADSL, ač jsou na něj solidní reklamy, je stále jen méněcennou službou. A podle toho tato služba taky vypadá. Připojení je pomalé(agregační poměr je značný, takže na solidní brouzdání je nutná aspoň 1024), spojení často vypadává a nakonec můj oblíbený problém s Asus routerem, který Tiscali prodává. Tento router funguje u všech providerů naprosto bezproblémově - pouze u Tiscali se seká, zapomíná nastavení, nelze se na něj vůbec připojit, často na něm padá synchronizace a mnoho dalších problémů... To už se vůbec nezmiňuji o fair politice, která je zaměřena proti stahovačům... (Pokud budete stahovat moc(3GB/měsíc na 512), tak vám snížíme prioritu paketů.)

Závěrem snad jen tolik, že ADSL je dobrá myšlenka, pokud se ale rozhodnete
pro Tiscali, tak budete proklínat den, kdy Vás napadla :)

Takže užívejte a nezuřte. :)
