---
{:id 10,
 :title "GiGi RuleZ (aktualizace)",
 :description "Gigi vydává dva nové singly.",
 :author "Aleš Roubíček",
 :tags #{"muzika"},
 :published "2004-03-18T21:00:00"}
---

Tak jsem se dnes "dočetl":[forum], že [gigi] bude vydávat další singl - Complex (visione Inedita)  -  a na singlu mají být další čtyři nové tracky. Tak jsem zvědav. Vyjít by měla 23. 3. společně s **Con il nastro rosa**, kterou Gigi remixoval společně s "Molellou":[molella]. Ta bude mít 6 tracků - dva mixy od Gigiho a jeden od Mollyho a jejich rádio verze.

== Oprava

Tak Complex ještě není nový singl, ale MediaRecords vydávají sampler, na kterém budou tyto tracky:

1) Gigi D'Agostino - Complex (Versione Inedita)
2) Gipsy - Gipsy (Original mix)
3) Tom Neville - Just fuck (Deep down dirty original mix)
4) Mario Piu - Champ Elysées (Plus mix)
5) Cappella - Angel (Mas mix)

[forum]: http://www.scody.net/ggdag/forum/topic.asp?TOPIC_ID=13540
[gigi]: http://www.gigidagostino.com Gigi D'Agostino
[molella]: http://www.molella.com
[mediarec]: http://www.mediarec.it

