---
{:id 23,
 :title "Zkoušky",
 :description "",
 :author "Aleš Roubíček",
 :tags #{"škola"},
 :published "2004-06-10T11:51:45"}
---

Přesto, že mám zkouškové období, upravuju tyhle stránky dál. Dolaďuju nový styl a připravuju nový věci. Těd třeba jsem předělal a zprovoznil sekci Školní práce, kde jsou zatím moje semestrálky.

No a v pondělí jsem dělal první zkoušku, byla z Elektroniky a dostal jsem za čtyři, takže to musim zkusit znovu. Co se dá dělat, už aby byly prázdniny :) Ale do těch je ještě daleko.