---
{:id 13,
 :title "Maturitní ples SPŠ SE",
 :description "Report z akce.",
 :author "Aleš Roubíček",
 :tags #{"škola"},
 :published "2004-04-20T10:00:00"}
---

26. března jsme byli na plese SPŠ SE v Liberci, jako její absolventi jsme se tam po roce opět sešli a to docela v hojném počtu. Nálada byla, myslím, skvělá a určitě jsme si to užili mnohem lépe než loni.

Pro ty, co tam nebyli, tu mám nějaký "fotky na serveru prumky":[sorm] a na "Mikově webu":[mike].

[sorm]: http://www.pslib.cz/podrobne.php?id=237
[mike]: http://pluto.pslib.cz/malym/fotky/spsse/?show=2004-03-maturitak04