---
{:id 2,
 :title "Nikola v Hegeši",
 :description "Návštěva Hegeše se zdařila.",
 :author "Aleš Roubíček",
 :tags #{"muzika"},
 :published "2004-02-14T14:00:00"}
---

Včera jsem po dlouhé době navštívil Hegeš:[http://www.discoheges.cz]. Je to diskotéka Honzy Bažanta v Janově Dole. Hostem večera byla zpěvačka Nikola. Díky tomu tam bylo docela narváno. Přišli i někteří spolužáci ze základky, a tak jsme si docela dobře popovídali. Vždyť jsem je od července neviděl.

Nikola mě docela překvapila, je to docela milá holka, a ani není tak vyzáblá jak to vypadá v televizi. Zazpívala asi šest písniček, pak udělala karaoke soutěž na píseň šedá. Byl to docela děs. Přihlásili se tři vožralí chlapci, kteří ani neznali slova a do melodie se vůbec netrefili :) Bylo slyšet akorát jalové bučení "šedá, šš šedá"...
