---
{:id 19,
 :title "Gigi's Good Night",
 :description "Nový Gigiho singl.",
 :author "Aleš Roubíček",
 :tags #{"muzika"},
 :published "2004-05-01T19:13:00"}
---

Pravě se mi do rukou dostal noví singl od "Gigiho":[gigi], spolupracoval na něm s "Pandolfim":[pandolfi]. Je to opravdu výborná práce, starej dobrej Gigi v novým soundu. Do toho ještě perfektní samply *Eins, Zwei Polizei* a nádherný vokály. Prostě super. Tohle musíte slyšet!

[gigi]: http://www.ggdag.com/
[pandolfi]: http://www.angelopandolfi.com/