---
{:id 82,
 :title "Co poslouchám",
 :description "Pár tipů na dobrou muziku poslední doby.",
 :author "Aleš Roubíček",
 :tags #{"muzika"},
 :published "2005-11-24T17:35:02.157"}
---

Než vyrazim na na Ekonomiku pro podnikatele, tak ještě přispěju pár tipama na dobrou muziku, která mě zaujala v posledních týdnech. Tak v první řadě to je sobotní Gigiho:[gigi] pořad Il Cammino, který běží od 19.00 na [m2o]. Spousta věcí, které jsou v tomto pořadu slyšet brzy výjde i na CDčách, takže enjoy!

Další věci jsou trošku z jiného soudku.

- Goldfrapp - Number 1
- The Bravery - Unconditional Remixes
- VA - Ministry of House vol. 10
- Remixy Eurythmics - Sweet Dreams
- Inner City - Good Life

A samozřejmě novinky z labelů Pryda:[pryda], Mouseville:[mouse] a "Size Records":[size]. Tak přeji dobrý poslech a já letim na cviko ;)

[gigi]: http://www.ggdag.com
[m2o]: http://www.m2o.it M2O
[pryda]: http://www.pryda.net
[mouse]: contact@mouseville-rec.com
[size]: http://www.sizerecords.com/