---
{:id 52,
 :title "Konkurenční boj, ve kterém prohrál zákazník",
 :description "",
 :author "Aleš Roubíček",
 :tags #{"jen tak"},
 :published "2005-03-07T16:00:00"}
---

ČSAD Liberec a.s. byla dlouho monopolním dopravcem na lince Praha-Liberec. Já jsem jejich služeb využíval cestami za vzděláním do Prahy, kde studuji. Když před rokem zvedli cenu jízdenky, docela mě to zamrzelo, ale co se dalo dělat, byla to jediná možnost jak se do školy dostat. Zažíval jsem boje o místo v autobuse, mnohokrát jsem celou cestu musel stát, ale byl jsem rád, že vůbec jedu. Dopravce si pravděpodobně tento problém uvědomoval, proto nakoupil dva autobusy Karosa Ares, kam se vejde mnohem více lidí. V důsledku toho se cestování stalo komfortnějším, protože se některé spoje odlehčily.

V listopadu loňského roku však dostal licenci na tento spoj pražský dopravce Hotliner a nedostal brněnský Student Agency. Díky Hotlineru už boje o místo v autobuse skončili a myslím si, že to byla zdravá konkurence. Student Agency ale celou věc medializovalo a domáhalo se svého práva o licenci. Spousta nezasvěcených ČSAD odsoudilo, že je to zloděj a monopol a že nechce pustit konkurenci, přitom už konkurenci měl v podobě Hotlinera.

Nakonec Student Agency licenci dostal a začal boj o ceny. Kvůli tomu muselo ČSAD snížit cenu jízdenky. Dobrý krok pro cestující na lince Praha-Liberec. Bohužel ČSAD nejezdí pouze na této trase, ale zabezpečuje dopravní obslužnost ve vesničkách po celém Libereckém okrese. Tyto linky jsou pro dopravce ztrátové, protože na nich nejezdí tolik lidí. Ztrátovost těchto linek kompenzovalo ziskem z linky Praha-Liberec, teď když kvůli Student Agency museli snížit cenu jízdenky do Prahy nebudou zisky stačit na pokrytí ztrátových linek a ty budou v důsledku toho zrušeny.