---
{:id 48,
 :title "Hlavně diskrétně",
 :description "",
 :author "Aleš Roubíček",
 :tags #{"škola"},
 :published "2005-02-17T00:00:00"}
---

Včéra jsem podruhé absolvoval zkoušku z Diskrétní matematiky a logiky. Nevím jestli jsem nebyl dostatečně diskrétní, ale v důsledku jsem zase vyhořel :( což není moc povzbudivé. Obvzvlášť, když další termíny jsou plně obsazené. Nu což čeká mě oprava v létě, do tý doby všechno krásně zapomenu (otázkou je jestli je co zapomenout).

Po písemné části jsem měl takový dobrý pocit, že už by to za tu lidovku mohlo být, ale paní prof. Demlová tento pocit nezdílela. Když jsme čekali na ústní část, dozvěděl jsem se od pár lidí, že už tam jsou potřetí, hmm.

Pak přišla ona a začala číst jména, bylo jich hodně.
"Aha,"  říkal jsem si, "asi čte ty, co to dali." Pozorně jsem
poslouchal a vtom uslyšel své jméno, ale nevěděl jsem přesně, co to
znamená. Pak jsme se odebrali do místnosti, kde nám rozdala písemky.
"Hmm, tak zase nic." Na deskách se vyjímalo hodnocení 1 1/4 bodu.
Závěrem zbývá podotknout, že na zmánku *dobře* je zapotřebí zisku alespoň 3 bodů.
