---
{:id 97,
 :title "Bilancování",
 :description
 "Když se blíží ten konec roku – období bilancování a pohody – přihodím i já jeden takový bilanční a úvahový článek. ",
 :author "Aleš Roubíček",
 :tags #{"jen tak"},
 :published "2005-12-20T15:28:43.543"}
---

Za poslední rok jsem zaznamenal několik úspěchů i neúspěchů, jako každý člověk. Podával jsem svoje první daňové přiznání, udělal jsem několik webů, konečně jsem předělal ten svůj a trochu mi stoupla návštěvnost.

Na druhou stranu moje studijní výsledky nejsou zrovna lichotivé, snad je to i proto, že už mi škola nemá co nabídnout nebo to nenabízí takovou formou, která by mě zaujala. Určitě je chyba i na mojí straně, ale já „už su také“, radši dělám praktické věci nebo se učím takovou teorii, která mi něco nového do té praktické stránky přinese. Proto se učím nové vlastnosti dotnetu, snažím se porozumět návrhovým vzorům, poznávat nové technologie a implementovat je prakticky. Tak to mám rád. Nebudu vás ale unavovat popisem toho, co všechno mě na škole vadí, sami si přečtěte zprávu komise K4, tam je to zhruba nastíněno, ale z mé strany je toho víc.

Než tenhle spot ukončím, chtěl bych napsat ještě pár otázek k zamyšlení. Nebudu na ně odpovídat, to musí každý sám…

Položili jste si otázku, proč je vrcholem naší civilizace armáda? Proč je farmaceutický průmysl druhým nejbohatším hned po tom vojenském? Proč ve zprávách nenajdete nic pozitivního? Víte o tom, že existují léky na nevyléčitelné nemoci? Proč tyto léky nejsou volně k dostání a v širokém povědomí lidí? Proč lidé věří víc prášku nebo kapsli se stejnou účinnou látkou jako má nějaká bylinka, než právě té. Znáte energii nulového bodu? Víte o tom, že již před 70 lety jezdilo vozidlo poháněné touto energií? Proč tuto energii dnes nevyužíváme a raději devastujeme naši planetu? Proč jsem tohle napsal?

Závěrem bych vám chtěl popřát, abyste se v příštím roce dokázali správně rozhodovat a zamýšlet se nad důležitými otázkami.
