---
{:id 39,
 :title "Percentualita",
 :description "",
 :author "dekan",
 :tags #{"jen tak"},
 :published "2005-01-24T11:27:12"}
---

Tmavé skladiště – nikde se nic nehýbe. Ticho. Je to skladiště těkavých látek. A uprostřed velké haly stojí dva největší barely. Co obsahují? Asi nějakou kyselinu – na tom nezáleží.

Nikde se nic nehýbe. Nikde se nic nehýbalo. Víte jak vypadá světluška? Je to taková hnusná věcička mezi housenkou a broukem, které svítí prdelka. Tak to, co se tady hýbalo vypadalo, jako kdyby se nějaké té světlušce zadeček sám utrhnul a samovolně si poletoval ve vzduchu. Právě okolo těch nádrží. Létalo a kroužilo a kroužilo a zpomalovalo.

Teď vyselo ve vzduchu asi dva a půl metru nad zemí a začalo kolmo přistávat. Přitom za sebou nechávalo nemizející stopu. Níž a níž, až se dotklo studené betonové podlahy a zajelo do ní.

Nyní byl mezi nádržemi slabý sloup světla – ona stopa, co za sebou světélko nechávalo. Sloup se začal cukavě rozpínat, ale vždy, jakoby mu to nevydrželo a vrátil se zpět do původní polohy. Rozpínání bylo pokaždé do dvou rozměrů, ale nepravidelně do jiných dvou.

Jak se projeví imploze s normálním tlakem v okolí? Mě se neptejte, nejsem fyzik, ale tak nějak to následující vypadalo. Jako imploze neimploze – těžko říct. Kouř odvál průvan a prach sedl.

Mezi kovovými sudy stálo stvoření, na které když pohlédne slabší nátura, tak má v kalhotách i to, co měli k snídani kolemstojící. Byla to humanoidní příšera s rudou šlachovitou kůží a třemi a půl rohy na hlavě (a kde je ta půlka? Zmrzačení je odpověď. Ale v tom lepším slova smyslu – totiž, když jste zmrzačení tím správným způsobem, jste třikrát děsivější, než ve vyžehleném saku).

Vydala mocný hrdelní řev a pak, světe div se, se zmateně rozhlédla kolem sebe, vypoulila oči, po nechápavém výrazu se podívala ke svým nohám a svěsila ramena.

„Stop!“ zakřičel jakýsi hlas. „Ty idiote! Kdy se to konečně naučíš, co?!“

„Sory šéfe,“ zaduněla příšera.

Řvací hlas pokračoval: „To bylo pořád samý: Já sem skvjelej, šéfe! Nenajdete nikoho lepšího, šéfe! K čemu sou ve filmu speciální efekty, když můžete mít pravýho démona. Šéfe!“ ječel ječící na ječeného.

„Fakt rejžo, promiň – mě ten vejškovej rozměr furt nějak nejde,“ omlouval se démon.

Metr čtyřicet postavička přistoupila k třímetrové (tedy v současné chvíli dva a půl metrové, protože onen zbývající půlmetr byl zapuštěn do podlahy) hroudě šlach a svalů: „Ale to už mi řikáš podvacátý! To, abych si na další záběr přived svojí matku, protože už mi nestačej prsty! Dyť plochu už si zvlád – už nekončíš v těch nádržích, tak proč nedokážeš přistát na podlaze?! Ani v podlaze, ani nad podlahou, ale na podlaze! Copak je t tak složitý?!“

„Ne, neni šéfe, ale když já mam tu špatnou prostorovou orientaci a koor- koordi- koortininácii,“ tvor měl stále sklopené oči a dodal: „Ale nad podlahou bych to zvládnul, opravdu.“

„Ne! Ty bys to možná zvládnul, ale já to nechci! Dokážeš si to představit?! Lítáš tady jako malý nevinný světýlko a v tom se tady zjevíš půl metru nad zemí! Ty! Voči sice na zadku nemáš, ale kdybys měl, tak by sis je pěkně narazil! A víš vo co?! Vo podlahu ve sklepě! Protože tam by ses s tou tvojí tlustou prdelí touhle podlahou propad!“ a čtyřikrát vztekle zaskákal. „Doneste někdo tu sbíječku a dostaňte ho z tý podlahy,“ zavolal do éteru a otočil se zpět k poděsovi: „A ať je ten další záběr poslední!“

Režisérovi někdo nervózně klepnul na rameno: „Promiňte rejžo.“

„Coje?“ otočil se mužík a uviděl před sebou jednoho z mnoha svých pomocníků.

Chlápek si mírně povolil kravatu: „No, máme tady jednu zájemkyni o práci. Je to jedna z nich pa-“

„Vyhoď jí, ať je to kdo chce,“ přerušil ho nadřízený.

„Ale pane, ona se odvolává na zákon o tom, že každý podnik musí zaměstnávat určité procento nadpřirozených a mýtických… jaksi osob, pane.“

„Ale dyť my máme určitý procento – mám je tady dva. Santu Clause a,“ otočil se a ukázal na démona: „A tohodle magora. A dva odpovídá těm vládním požadavkům.“

Asistentova nervozita teď sama znervózněla: „To ano, pane, ale ona se v tom tak trochu šťourala a zjistila, že každý nadpřirozený, či mýtický… osoba buď má zaměstnání, anebo mu musíme umožnit se v určité percentualitě se jako nechat zaměstnat, pane.“

„A?“

„No, a zjistila, že Santa vlastně furt pracuje tam s elfama v borovym háji, či kde, a dělá dárky na vánoce a tudíž má tohle jako takovou bokovku – zkrátka, podle zákona není vše potřebné obsazené a říká něco o úřadech, jak nás práskne, když jí nepřijmeme a jak má kámoše krakena, kterej je opravdu celkem přerostlý zviřátko a tak, pane.“

Režisér svěsil ramena: „Ach, jo. Tak kde je?“

„Tady za tou kulisou, ale radím vám pane, abyste se tam nekou-“
 Režisér vykřikl a to bylo to poslední, co kdy udělal.

Asistent smutně dodal: „-kal, protože je to Medúza a zkameníte, když se jí podíváte do očí.“

Zpoza kulisy se ozvalo: „P-p-promiňte, to-to-to tosemiještě ne-ne-nestalo. To-to-to budeasi ta-ta-ta tr-tréma. S-s-s-s-sssssssssssssssssssssss. Do-do-dostanu tu práci?“ 