---
{:id 61,
 :title "Omluva",
 :description "Omluva za nefunkční stránky.",
 :author "Aleš Roubíček",
 :tags #{"jen tak"},
 :published "2005-06-25T00:00:00"}
---

Omlouvám se všem, že mi přes týden nefungoval blog, ale vyskytl se problém v databázi a dlouho mi trvalo, než jsem přišel na to, kde přesně chyba je. Teď už by mělo být vše v pořádku. V průběhu týdne se ale ještě bude měnit databázový stroj, takže dojde ještě k jednomu výpadku, ale ten snad nebude tak dlouhý.

Jako satisfakci přijměte letecký snímek mého bydliště.

[* druzcov.jpg .(letecký snímek Druzcova) *] *** foto &copy; ISR, T-Mapy spol. s r. o., GEODIS, EuroGraphisc 2005 .[center]
