---
{:id 36,
 :title "Ale budu...",
 :description "",
 :author "dekan",
 :tags #{"jen tak"},
 :published "2005-01-17T20:09:23"}
---

Dnes ráno mě probudilo naléhavé zvonění telefonu. Chytli stopu
Winklyho. Winkly je bastard, který v posledním měsíci zabil čtyři lidi, vysmíval se policii do obličeje a až do této chvíle nepozorovaně utíkal silám zákona – nám. Proto Vás nepřekvapí, že jsem byl v autě za dvě minuty dvacet sedm vteřin, nový rekord.

Byla mlha. Dojel jsem před stanici, kde už na mě čekal můj kolega Phil, který jen naskočil do auta a už jsme se podle jeho instrukcí řítili do severní části města – přístav, jatka, skladiště – nic víc, nic míň.

Winklyho si všiml policista, kterému právě končila noční šichta – ohlásil to a už mu skončila i ta životní šichta. To se k obětem nepočítalo, už jen z loajality jednoho policisty k druhému. Winkly nás měl na svědomí už necelý tucet.

To, co přidávalo plyn, jak jsme to valili k přístavu jsem nebyl já, ale moji dva nájemníci. Třímetrová hromada svalů s rudě podlitýma očima a malá černooká postavička s obrovským sekáčkem na maso – Zuřivost a Pomsta.

Maják houkal hlasitěji, než jindy a jestli ne, tak v mé mysli určitě ano. Malé kapky se začaly rozprskávat o&#160;přední sklo.

Už jsme tam byli – celá oblast byla dokonale obklíčená nervózními
kolegy. Od bosse Remory jsem se dozvěděl, že on je tam někde uvnitř. A také, že potřebuje dobrovolníka, který ho půjde tam dovnitř ulovit, protože tohle nemůže nikomu nařídit – na inteligentního zabijáka policistů Winklyho kalibru to prostě nejde.

Co čekáte? Šel jsem a Phil se mnou.

S vytaženými odjištěnými zbraněmi jsme opatrně pročesávali ulici za ulicí. Nebylo jich tam moc a těch pár lidí, co tu pracovali už bylo za bezpečnou hranicí policistů. Ale, zkuste postavit obranou zeď z balónků, když je útočník ostrým špendlíkem.

Pořádně se rozpršelo.

Odhadoval jsem, že v přístavu asi není. Sklady byly zase dost obyčejné. Zamířili jsme na jatka.

Vešli jsme zadem. Smrdělo to tam tak, jak si to člověk na jatkách
představuje – zápach krve, krys a smrti. Prošli jsme kanceláře a
zamířili do vykonavatelny. A on tam byl. Chtělo se mi zvracet. Od pusy mu ztékaly potůčky čerstvé krve.

Naneštěstí stál hned vedle sloupu a během mžiku oka už byl za ním.
Ani Philův výstřel tomu nepomohl, netrefil.

Během následujících dvou vteřin Phil vyběhl směrem k Winklymu,
snažil jsem se ho zadržet, ale marně, a jakmile se dostal ke sloupu, natáhl obě ruce dopředu, upustil pistoli a zapotácel se zpět.

Z hrudi mu koukal velký nůž. Tak jich má na svědomí už celý
tucet.

Zatímco jsem držel Phila, Winkly utekl. Žádné slzy, žádné útěchy.
Jen dva páry očí, mluvící o&#160;tom stejném.

Malému nájemníkovi se zvětšil a otupil nástroj. Tak to víc bolí.

Vyrazil jsem jeho směrem. A měl jsem štěstí, schovával se za
velkou bednou uprostřed obrovské prázdné místnosti. Až doteď se mu
dařila taktika: Schovej se tam, kde tě budou hledat nejdřív. Ale tentokrát mu to nevyšlo, hledal jsem ho tam.

A teď klečí dva metry přede mnou s rukama za hlavou, na kterou
mu mířím.

„Tak, a teď jste mě dostal. Cha, chá!“ zasmál se. „Dostal! Mě!
Cha, chá! Sám víte, že mě nedostane nikdo, když to nechci, cha,
chá!“

V tom se nad námi propadl strop a místnost počal zavlažovat hustý
déšť.Na nás nespadlo nic, jen okolo pár palubek a krytiny.

Ale on se nepohnul – nevyužil šance.

Začala se mi třást ruka. Obrovitý nájemník mi trhal uši svým
řevem.

„Ale ne, vy mě nezabijete, nemáte na to. Cha, chá!“

Nebudu, jako on, nezabiju ho. Nejsem vrah, to on. Stal bych se jím.
A to nechci. Nebudu jako on.

„Cha, chá!“ smál se pronikavým smíchem, který mi před očima
promítal všech dvanáct kolegů. Klečel tam v mokrém bahně a smál se.

Nebudu jako on.

Velký nájemník přestal nechápavě křičet a ten druhý ho poslal pryč.
Teď jsme tady jen mi tři. Černooké postavičce se rozkýval sekáček
v rukou. Nebudu jako on.

Také jsem se usmál.