---
{:id 96,
 :title "Společný projekt Microsoftu a Googlu",
 :description
 "Microsoft spojí své síly s Googlem, ale zas tak horké to nebude.",
 :author "Aleš Roubíček",
 :tags #{"google" "jen tak" "microsoft" "firefox" "ie7" "rss"},
 :published "2005-12-15T16:33:52.340"}
---

Dnes se internetem šíří samé podivné zprávy. Nejprve RSS team zveřejnil informaci, že "ikonka pro feedy v novém Internet Exploreru bude stejná jako ve Firefoxu":[http://blogs.msdn.com/rssteam/archive/2005/12/14/503778.aspx], na čemž se domluvili zástupci obou stran (Microsoft a Mozilla Foundation). Takovýto postup prý není ojedinělým. Předtím se takto domluvili na podbarvení adresního řádku ve výjimečných situacích.

Další neuvěřitelnou zprávou je, že "Microsoft spojí své síly s Googlem":http://neowin.net/index.php?act=view&id=31764, Sunem a univerzitou Berkley. Ke spojení sil dojde pouze na akademické půdě, jde totiž o vytvoření výzkumné laboratoře, kde se budou vyvíjet a testovat technologie pro RAD((Reliable, Adaptive and Distributed Systems)) systémy. V ostatních případech zůstanou tyto firmy rivaly.