---
{:id 45,
 :title "mike bloguje",
 :description "",
 :author "Aleš Roubíček",
 :tags #{"kamarádi"},
 :published "2005-01-30T00:00:00"}
---

Můj kamarád mike si konečně pořídil blog, ale není to blog
obyčejný, ale zcela vyjímečný. Je totiž věnován dění u nás na bytě a věřte tomu, že se tam toho neděje málo. ;) Zatim tam je informace o poslední akci, ale časem prý přibudou další, tak nezbývá než popřát hodně informačního štěstí.

== Update

Tenhle web dlouho nevydržel, protože jsme s mikem udělali ještě speciálnější stránky [mike]. Let's go!

[mike]: http://mikemaly.net
