---
{:id 72,
 :title "Spadlý disk",
 :description "To nasere.",
 :author "Aleš Roubíček",
 :tags #{"jen tak"},
 :published "2005-10-07T08:29:42"}
---

Dnes jsem se probudil, do nejhoršího snu. Přestože jsem večer počítač nevypínal, ráno byl vypnutý. To už bylo podezřelé. Zapnul jsem ho a vyskočila hláška, že nějakej soubor chybí a že systém nemůže nastartovat. Tak jsem rychle sáhl po instalačním CD Windows a chtěl využít konzulu pro obnovení systému. V té jsem zjistil, že má data se odebrala do křemíkového nebe...

Proč zrovna já?? Asi začnut zálohovat i jinam než na disk...