---
{:id 94,
 :title "Black Depeche by Alessio Busta",
 :description
 "Další mix od Alessia, tentokráté v černé barvě zvuku...",
 :author "alessio busta",
 :tags #{"muzika"},
 :published "2005-12-13T16:44:17.557"}
---

1.  Depeche Mode - Useless (The Kruder and Dorfmeister Session) [Mute]
2.  Moby - Beatiful (Laurent Konrad Remix) [Mute]
3.  Deep Dish - Sacramento [Positiva]
4.  Fisherspooner - Never Win (Black Strobe Remix) [EMI]
5.  Tomcraft - Sureshot (Original Mix) [Kosmo]
6.  Mojado - El Torro [Magik]
7.  Ghost - Hey You (Original Mix) [Ghoststyle]
8.  Depeche Mode - Enjoy The Silence (Timo Maas Extended Remix) [Mute]
9.  David Guetta feat. JD Davis - In Love With Myself (David Guetta & Joachim Gurraud Remix) [EMI]
10.  Goldfrapp - Ohh la la (Original Extended Mix) [Mute]
11.  Slam - This World (Hugg & Pepp Remix) [Soma]
12.  Depeche Mode - A Pain That I'm Used To (Telex Remix) [Mute]
13.  Deep Dish feat. Steve Nicks - Dreams [Positiva]

Ke stažení "Black Depeche by Alessio Busta":/files/alessio_busta_-_black_depeche.wma (WMA 96 kbps; 47,6 MiB)