---
{:id 51,
 :title "DJ Orbith v Dubnici",
 :description "",
 :author "Aleš Roubíček",
 :tags #{"muzika"},
 :published "2005-02-21T00:00:00"}
---

U nás pod Ještědem jsou jen dvě místa, kde se dá o víkendu zapařit. "V pátek v Hegeši":[heges] a "v sobotu v Dubnici":[dubnice]. Obě diskotéky patřej moderátorovi "Radia Deejay":[deejay] Honzovi Bažantovi. No a tuhle sobotu tam hrál [orbith], tak jsem po dlouhé době navštívil diskotéku :)

Od desíti asi do půl dvanáctý hrál Vítek Červený, taky z RD. Míchal
spíš hausovější úpravy známejch věcí a pak trochu přitvrdil víc k
elektru - Geht's Noch? - aby připravil půdu pro Orbitha. Ten rozjel tu pravou elektro taneční atmosféru, pořádnej mazec :) Takhle z hlavy si nevzpomenu co všechno hrál, ale dost tracků je "ke stažení":[set] v setu **Elektopop** na stránkách DJ Orbitha.

[heges]: http://www.discoheges.cz
[dubnice]: htt://www.discodubnice.cz
[deejay]: http://www.deejay.cz
[orbith]: http://www.djorbith.com DJ Orbith
[set]: http://www.djorbith.com/downloads/02electro.wma