---
{:id 87,
 :title "Přednáška o 2005kových produktech na FELu",
 :description "Pozvánka na zítřejší přednášku.",
 :author "Aleš Roubíček",
 :tags #{"škola"},
 :published "2005-12-01T16:45:43.497"}
---

Zítra se koná u nás na FELu přednáška, která má představit nové produkty VisualStudio 2005 a SQL Server 2005 akademické obci a nejen jí. Součástí přednášky budou i informace o MSDN Academic Alliance, do kterého je naše katedra  zapojena. "Více informací":http://msdnaa.felk.cvut.cz:8081/ naleznete na fakultních stránkách.

Já osobně na přednášce budu.