---
{:id 71,
 :title "Gigi D'Agostino v Hany Bany - report z akce",
 :description
 "Gigi konečně přijel do Prahy, tady je report z průběhu akce.",
 :author "Aleš Roubíček",
 :tags #{"muzika"},
 :published "2005-09-26T17:17:29"}
---

Já a jsem vyzvedl Pira a Vendy na hl. nádraží kolem půl osmý a rovnou jsme vyrazili směr Kongresové centrum. Na místě už bylo několik hloučků vyznavačů Gigiho muziky, byli mezi nimi a tací, kteří neměli ještě vstupenky :) Pozdravili jsme se s pár lidma a zamířili do hospody. Tam jsme se trošku připravili na nenízké ceny v Hany Bany. Potkali jsme tam další dvě skupinky fanoušků...

Asi v půl desátý jsme vyrazili do Hany. Před vstupem lehká fronta, trapný vyhazovači, co nás hezky vošahali ... utrhnout lístek a jsme tam. Piro s Vendy ještě skočili do šatny s věcma. Pak jsme zamířili k parketu, cestou nás zdravili lidi, o kterých dosud nevím co jsou zač, ale zdravil jsem je taky :) První cesta byla na záchod, ta Plzeň byla celkem močopudná. Po návratu z WC zamířil Piro ke klukům z "Gigi.cz":http://www.gigi.cz a za chvíli se přišli pozdravit i se mnou. Pak jsme tam nějak jako i tancovali. Pak jsme potkali mášu.

Zanedlouho jsme se přemístili k Gigi.cz, zapili jsme setkání a udělali "společné foto":http://forum.gigi.cz/uploads/gigicz.jpg, pak jsme si šly udělat místo na parketu, v první řadě, něco přes hodinu jsme tancovali a pak přišel **on**. Dav skandoval "Gi gi gi gi gi...", na pódiu se objevila zpěvačka a snažila se něco pěkného zazpívat, dav nepřeřvala... Gigi do jejího zpěvu začal pouštět muziku (nějakou klasiku), v davu to začalo vřít, každou změnu v rytmu, náležitě ocenil.

Do klasiky začal přimíchávat svoji klasiku - Uomo Suono - Passo Passo :) nejdřív jen bassline a postupně i screamy, bomba! Pak Popcorn a už to jelo... "Tracklist":http://forum.gigi.cz/index.php?showtopic=42&st=20#entry546 jsem už psal do fóra. Během vystoupení i okolo něj fotil Piro jako blázen (něco kolem 180 fotek a pár videí), takže až je zpracuje, můžete se na ně těšit v "nově otevřené galerii":http://ggdag.euweb.cz/fotky, kde už pár fotek z téhle akce je. Jestli někdo máte zájem svoje fotky z **mini tour** u nás vystavit, neváhejte mě "kontaktovat":[mailto:rarous@seznam.cz?subject=fotky_z_akce].