---
{:id 93,
 :title "Depeche Mode",
 :description
 "Depeche Mode vydávají nový singl a budou vystupovat v Praze.",
 :author "Aleš Roubíček",
 :tags #{"muzika"},
 :published "2005-12-12T11:20:25.287"}
---

Dneska vychází v Británii druhý singl z desky *Playing the Angel* s názvem **A pain, that I'm used to**. Myslím, že to je dobrý výběr. Podle tracklistů budou i zajímavé remixy, takže je na co se těšit.

Včera jsem se, trochu pozdě, dozvěděl, že depešáci:[http://www.depechemode.com] budou koncertovat v Praze, konkrétně 23. ledna 2006 v Sazka Aréně. Bohužel, je asi už vyprodáno :( I přes to, že nejlevnější lístek na stání vyšel něco přes 900 Kč. No uvidíme, třeba se ještě bude dát něco sehnat...

Celebrate the black!