---
{:id 43,
 :title "Vzpomínky na Godotha (jednoaktovka)",
 :description "",
 :author "dekan",
 :tags #{"jen tak"},
 :published "2005-01-28T10:37:54"}
---

		<p>
				<br />Ahoj.<br /><em>Čau.</em><br />
	Jak to dneska jde?<br /><em>
	Dobrý.</em><br />
	Tak to je dobrý.<br /><em>
	To jo.</em><br />
	Hmm…<br /><em>
	A jak ty?</em><br />
	Jako co?<br /><em>
	Co, jako co?</em><br />
	No?<br /><em>
	Hmm?</em><br />
	Nechápu.<br /><em>Jo.</em><br />
	Aha.<br /><em>
	Co teď?</em><br />
	Nevim.<br /><em>
	Co tím myslíš?</em><br />
	Co tím myslím?<br /><em>
	Nevim.</em><br />
	Aha.<br /><em>
	Hmm…</em><br />
	Hmm…<br /><em>
	Říkal si něco?</em><br />
	Já?<br /><em>
	Kdo?</em><br />
	Ty?<br /><em>
	Já?</em><br />
	Jo.<br /><em>
	Ne.</em><br />
	Aha.<br /><em>Tak kdo?</em><br />
	Nevim.<br /><em>
	Víš.</em><br />
	Co?<br /><em>
	Co, co?</em><br />
	Coco?<br /><em>
	Coby?</em><br />
	Já nevim.<br /><em>
	Aha.</em><br />
	No jo.<br /><em>
	Jak se má žena?</em><br />
	Čí?<br /><em>
	Čí asi?</em><br />
	To se právě ptam.<br /><em>
	Aha.</em><br />
	Tak čí?<br /><em>
	Co?</em><br />
	Hmm?<br /><em>
	Žralok.</em><br />
	Co?<br /><em>
	Žralok!</em><br />
	Proč?<br /><em>
	Proč ne?</em><br />
	Aha.<br /><em>
	Jo.</em><br />
	Tak to jo.<br /><em>
	Co?</em><br />
	Agama.<br /><em>
	Co?</em><br />
	Agama!<br /><em>
	Co to je?</em><br />
	Co?<br /><em>
	Agama.</em><br />
	Nevim.<br /><em>
	Aha.</em><br />
	Přesně!<br /><em>
	Jo.</em><br />
	Aha.<br /><em>
	Hmm…</em><br />
	Co tady vůbec děláme?</p>
