---
{:id 70,
 :title "Nazpět z dovolené",
 :description "V sobotu jsem se vrátil z dovolené.",
 :author "Aleš Roubíček",
 :tags #{"jen tak"},
 :published "2005-09-20T22:27:49"}
---

V sobotu jsem se vrátil z týdenní dovolené v Chorvatsku. Byl jsem ve městě Punat na ostrově Krk. Počasí bylo dostatečně pěkné na focení pěkných snímků :) ale i na koupání a opalování.

Už tři dny před odjezdem jsem se vysekal na kole a sedřel jsem si obě ruce a narazil pravou, se kterou ještě teď nemůžu moc dělat namáhavé věci. Na dovolenou jsme jeli autem, takže jsem nespal 48 hodin, a nakonec jsem si s sebou dovezl nějakýho bacila, takže jsem 4 dny z dovolený proležel v horečkách v posleteli. Náramně jsem si to užil.

[* /images/dovolena.jpg .(foto z dovolené) *] *** Večerní pohled z pláže na město Krk (vpravo) a ostrov Cres (vlevo) .[center]

Poslední den jsem šel s rodičema na oběd do místní restaurace a nakonec jsem podlehl a dal si **Callamari**. Byl to můj první pokus o pozření "mořských plodů" a myslim, že i poslední. Jinak se mi dovolená líbila a mám z ním i pár pěkných fotek. Až zprovoznim galerii, tak je tam umístim :)