---
{:id 53,
 :title "Luther 646",
 :description "",
 :author "dekan",
 :tags #{"jen tak"},
 :published "2005-03-10T08:17:20"}
---

Oční kontakt. To se Lutherovi nikdy nelíbilo, když se snažili udržet
oční kontakt. Znamenalo to, že je vydíraný a nic s tím nemůže udělat.
 3128 1028 1600 Parlament Spojené Země přijímá pořádkový zákon.
 3128 1111 0800 65% obyvatelstva Spojené Země se bouří proti pořádkovému zákonu.
 Číslo dvacet sedm se na Luthera dlouze zadíval svýma temnýma očima a
snažil se něco říct, nemohl. Ne snad, že by mu to nějak ublížilo, nebo
by mu to někdo zakázal, to ne. Nemohl, protože už mu někdo ublížil a on
nemohl otevřít ústa, aby vypověděl, co zažil, co si myslí, nebo cokoliv
jiného. Navíc byl za plexisklem, takže by ho stejně nikdo neslyšel.
 3128 1112 0800 V zemích Spojené Země začíná akce Pořádek.
 3128 1112 1200 81% obyvatelstva Spojené Země se bouří proti pořádkovému zákonu.
 Každý něco dělal. Číslo dvacet dva se strašlivě rozčilovala, číslo
patnáct nechápala, číslo dvě pomočil plexisklo ve výšce Lutherova
obličeje, číslo osmnáct omdlel, číslo dvacet sedm se snažil něco říct.
 3128 1119 1815 Prezident Spojené Země ruší pořádkový zákon.
 3128 1120 0800 Obyvatelstvo Spojené Země vyšlo slavit do ulic.
 Každý něco dělal, kromě čísla jedna. Číslo jedna přišel do bílé
místnosti a posadil se na židli. Místnost byla bílá s kruhovým otvorem
na východní stěně a stejným otvorem na západní stěně. V jižní stěně
byly dveře, kudy všichni přicházeli a v severní stěně plexisklo, za
kterým seděl Luther, se kterým se každý snažil o interakci. Každý kromě
čísla jedna. Ten tam jen seděl na přišroubované kovové židli a vypadalo
to, jako když pozoruje vzduch vzdálený třicet centimetrů od jeho očí.
Občas se podrbal za uchem, ale jinak pokračoval v apatii.
 3128 1223 2000 Prezident Spojené Země umírá.
 3128 1224 0800 Parlament Spojené Země volí nového prezidenta Spojené Země.
 Luther se potil a věděl moc dobře proč. Horkem to nebylo, ačkoliv za
plexisklem byla co chvíli teplota přesahující patnáct tisíc stupňů
celsia, v jeho místnosti byl celkem příjemný chládek. To to tlačítko, v
tom to bylo. Musel ho zmáčknout, nechtěl, ale musel. Číslo dvacet
devět, třicet sedm, devadesát dva, sto patnáct. Každý unikátní a přitom
nikdo jako jedna.
 3128 1224 0815 Dvacátý pátý prezident Spojené Země nastupuje do funkce.
 3129 0101 0800 Prezident Spojené Země zkritizoval politiku dvacátého čtvrtého prezidenta Spojené Země.
 3129 0101 1000 Parlament Spojené Země přijímá pořádkový zákon.
 Jednička Luthera děsila. Kdo určil, že jednička půjde jako první? Kdo si dovolil tam jedničku vůbec přivést?
 3129 0102 0800 85% obyvatelstva Spojené Země se bouří proti pořádkovému zákonu.
 3129 0109 1600 Parlament Spojené Země přijímá novelu pořádkového zákona.
 3129 0201 1200 V zemích Spojené Země údajně fungují skupiny na svržení systému.
 Sto šedesát čtyři. Otevřené dveře. Dvě stě. Příchod. Dvě stě dvacet
pět. Zavřené dveře. Dvě stě sedmdesát devět. Třicet vteřin. Tři sta
deset. Stisk tlačítka. Tři sta osmdesát jedna. Patnáct tisíc stupňů
celsia. Pět set dva. Vyčištění. Šest set čtyřicet čtyři. Další. Šest
set čtyřicet pět.
 3129 0422 1615 Bojovníci za Svobodu ukázali svou tvář.
 3129 1130 1200 Po měsících strachu se situace zklidňuje.
 Oheň hořel vždy pět vteřin. Smrt nastala okamžitě.
 3129 1202 0800 Pořádková policie pochytala a uvěznila poslední členy Bojovníků za Svobodu.
 Země Spojené Země jsou konečně opět bezpečné.
 3129 1202 0801 Otci revoluce byl udělen nejvyšší trest.
 Klik. Ozvalo se krátké zadunění a zabublání. V mžiku oka byla místnost
plná všepožírajících plamenů zkázy. Mělo to být vše, mělo přijít
vyčištění a číslo dvě. Ale ještě předtím se u průhledné přepážky
vynořila z plamenů zpuchýřovaná ruka a napsala na sklo čtyři písmena,
užívajíc sebe samé namísto inkoustu.
 Luther se na nápis zadíval a pozpátku ho přečetl. Z oka mu vytekla jediná slza.
 OTČE
