---
{:id 50,
 :title "NoiseMaker rules",
 :description "",
 :author "Aleš Roubíček",
 :tags #{"muzika"},
 :published "2005-02-19T00:00:00"}
---

Chlapci z labelu NoiseMaker pod vedením "Gigiho D'Agostina":[gigi] se opět vytáhli! Ve čtvrtek vyšel nový singl ~~DJ Pandolfiho~~ **Forever** a ~~Elettrogangu~~ **Once upon the time**. Oba sigly jsou díla velice zdařilá, ale to co příjde již brzo je velice zdrcující :) Schválně si poslechněte na www.gigidagostino.com ukázky
(?) nových věcí, které nás, doufám, čekájí na nové kompilaci **Laboratorio 2**. Připravme se na *pomalé rozleptání .(Lento Violento)* touto deskou.

[gigi]: http://www.ggdag.com
