---
{:id 100,
 :title "Zima v plném proudu",
 :description "Pár slouv o současném dění okolo mě.",
 :author "Aleš Roubíček",
 :tags #{"jen tak"},
 :published "2006-01-21T14:29:39.323"}
---

Je to tak, ještě pořád žiju :) Důvodů proč jsem dlouho nepsal je spousta. Je zima a začalo nám zkouškové období. Nechápu proč je zrovna v tomhle čase, kdy se mi nechce vůbec nic dělat, maximálně si zajezdit na skybobu nebo prohazovat sníh. Na školu nemám ani pomyšlení, ale asi budu muset. Je to se mnou dost nahnutý, přesto si z toho nic nedělám... Nechápu sám sebe :)

Poslední tři tejdny jsem věnoval přípravám, provádění a dokončování výroční valné hromady "našeho SDH":[http://druzcov.wz.cz/sdh/]. Jak už jsem "kdysi psal":[/clanek.aspx/3/mimoradna-schuze], jsem jednatelem a tak mám schůze na povel. Dotoho ještě získávání zápočtů, zatim jich némám ani půlku, no jo, co se dá dělat...

Před týdnem jsem si pořídil novou hračku: "Evolution UC-17 X-Session":[http://www.evolution.co.uk/products/evo_xsession.htm]. Tak si hraju. Včéra jsem namíchal celkem pěknej housík, tak se mi ho snad podaří během týdne pověsit na web, ale nevim. Jsem teď doma a chci tu zůstat o něco dýl, když do tý Prahy nemusim :) Takže to nebudu posílat po modemu. Možná nám zavedou domu konečně WiFi, ale to bude záležet na tom, jestli tu "chytnu nějakej signál...":[http://www.jested.net/]