---
{:id 139,
 :title "Kniha o tvorbě a konzumaci WS zdarma",
 :description
 "Apress vydal free knihu o tvorbě a konzumaci webových služeb s návazností na velké hráče - Google a Amazon.",
 :author "Aleš Roubíček",
 :tags #{"webové služby"},
 :published "2006-04-23T07:33:21.397"}
---

Tento článeček je jen odkazovací, moc vlastní invence nepřináší, ale i tak je poměrně zajímavý. Teda pokud vás, stejně jako mě, zajímá problematika webových služeb - pro některé jedna z webových bublin. Nakladatelsví Apress vydalo knihu "Google, Amazon, and Beyond: Creating and Consuming Web Services":[http://apress.com/book/bookDisplay.html?bID=273]. "Ke stažení":[http://www.apress.com/free/content/googleamazon.pdf] (2.1 MiB, PDF)