---
{:id 178,
 :title "Nový kabátek pro Atlas.cz",
 :description
 "Portál Atlas.cz se dnes o půlnoci převlékl do nového kabátku a musím říct, že mu to sluší.",
 :author "Aleš Roubíček",
 :tags #{"webdesign" "atlas" "homepage"},
 :published "2006-08-31T07:36:38.630"}
---

Zatím třetí "český portál Atlas.cz":[http://www.atlas.cz] nasadil dnes o půlnoci novou homepage. Ikdyž mě někdo může napadnou ze zaujatosti, mně osobně se líbí. Opět, jak už je u Atlasu zvykem, nechybí personalizace a opět je o hodně vylepšená. Skoro všechno v prostředním a pravém sloupci se dá zpřeházet, povypínat a přidávat. Boxů se službami Atlasu není zase tolik, ale pevně věřím, že ještě nějaké přibudou (určitě se spuštěním chystaných nových služeb).

Nemám moc chuť reagovat na lidi, co tu budou řvát, že je to "okopírované Yahoo". Tak to sem prosím ani nepište. To, že tu jistá míra inspirace bude, jsem věděl (dokonce jsem si to i přál a nejen já), ale grafické návrhy jsou originální, kód stránek taky, takže se o žádnou krádež nejedná! Rozložení layotu mi přijde příjemné a velice použitelné. Uživatelé při usertestingu si ostatně novou homepae pochvalovali. Já si jí také pochvaluji a přeji jí i Altasu hodně spokojených uživatelů.
