---
{:id 182,
 :title "Atlas ICQ je tu",
 :description
 "Po měsících dřiny můžeme konečně nabídnout českým uživatelům ICQ klienta v češtině s napojením na naše služby.",
 :author "Aleš Roubíček",
 :tags #{"icq" "jen tak" "atlas"},
 :published "2006-09-26T14:26:34.717"}
---

Když jsem "nastupoval do Atlasu":[clanek(115)], rozjížděl se projekt, o kterém se moc nemluvilo a spíš se vše drželo v tajnosti. Atlas jednal s ICQ o spolupráci. Stal se mediálním zástupcen pro český trh a od května se u českých ICQ klientů zobrazovala i naše reklama. Tím však spolupráce nekončí.

Celou tu dobu se připravovalo technické zázemí na propojení Atlasu a ICQ. Nyní můžeme nabídnou plně česky lokalizovaného klienta s napojením na služby Atlasu. Propojení se určitě neobešlo o některá úskalí, která mě vyprovokovala např. k napsání článk [clanek(145)]. Na mě spadlo přepsání registrace:[http://registrace.atlas.cz/], což taky nebylo nic příjemného, ale nakonec se to snad povedlo :)

Tak stahujte na "icq.atlas.cz":[http://www.icq.atlas.cz/]

[clanek(115)]: /weblog/115-rarous-v-atlasu.aspx
[clanek(145)]: /weblog/145-php-brzda-internetu.aspx PHP, brzda internetu?