---
{:id 149,
 :title "Polívková",
 :description "Něco o té polívce s nudlema.",
 :author "Aleš Roubíček",
 :tags #{"jen tak" "php"},
 :published "2006-05-15T08:44:30.240"}
---

*Psát webové aplikace v PHP je jako jíst polívku vidličkou.*

Ano, sice se najíte, ale dá vám to mnohem víc práce než lžící, ale to nejlepší zůstane na dně. Co je vám platné, že víte přesný postup přípravy polívky, víte jaké koření a ingredience se do ní dávají?

Častým argumentem konzumentů polívek vidličkou bývá, že se ta polívka dá z talíře přece vypít. Ano, to je fakt, ale to už se nebavíme o konzumaci polívky vidličkou.