---
{:id 188,
 :title "Axwell Club-mode",
 :description "Jeden z \"plážových mixů\" Alessia Busty ;)",
 :author "alessio busta",
 :tags #{"muzika"},
 :published "2006-10-27T11:58:53.720"
 :syndication ["https://www.mixcloud.com/alesroubicek/alessio-busta-axwell-club-mode/"]}
---

Původně byl tento mix určený pro Competition na Axwellově foru, ale nestihl jsem uzávěrku. Byla by škoda, aby tenhle mix zapadl :) Vybíral jsem spíš starší clubové věci. Pravidla byla dost striktní (max 30min, pouze Axwellova tvorba, MP3 128 kbps apod.) :) Doufám, že se bude líbit.

/--div .[haudio]
1.  "Axwell .[contributor]" - "Feel The Vibe (Extended Vocal Mix) .[title]" .[item]
2.  "Room 5 .[contributor]" feat. "Oliver Chaetham .[contributor]" - "Make Luv (Axwell Remix) .[title]" .[item]
3.  "Playmaker .[contributor]" - "Black Pony (Axwell & Stonebridge Club Mix) .[title]" .[item]
4.  "Mambana .[contributor]" - "Felicidad (Axwell Vocal Mix) .[title]" .[item]
5.  "Axwell .[contributor]" - "Lead Guitar (Axwell Club) .[title]" .[item]
6.  "Axwell .[contributor]" feat. "Charles Salter .[contributor]" - "I Found You (Classic Edit) .[title]" .[item]

"dj set .[category]" "Alessio Busta .[contributor]" - "Axwell Club-mode .[title]"
\--div

{{mixcloud-mini: /alesroubicek/alessio-busta-axwell-club-mode/}}