---
{:id 155,
 :title "Páteční střípky",
 :description
 "Střípky z páteční akce. Z nějakého podivného důvodu ve stylu LIFO.",
 :author "Aleš Roubíček",
 :tags #{"jen tak"},
 :published "2006-05-28T09:18:35.707"}
---

Málem jsem se rozmázl o sloup. Pomalu přestává pršet. Je 0.35, sedím v tramvaji a přes zavlhčené sklo pozoruji míhající se světla lamp na Evropské třídě. [* orosene_okno.jpg .(Zapršené okno tramvaje)[right] *] Přestup na Hradčanské proběhl nečekaně rychle – čekala tam dvacítka. Schoval jsem se pod stromem, ale stejně na mne kapalo. Na Štrosmajeráku prší, ostatně jako celou cestu z T-Mobile arény. Rozloučil jsem se se Zuzkou, Kubou a Dádisem a vyrazil směr postel. Čekání jsem si krátil prohlížením nafocených fotek, ale dlaždičky moc nehřály. Zuzka šla najít kluky. Nakonec snad trefil. Mike šel na záchod, ale trochu špatným směrem.

Prolezli jsme tribunu, ale kluci nikde – tady je nemůžeme najít. Mike se nás snažil vyfotit, ale nějak mu to nefotilo – třikrát spadl na zem, nakonec se to snad ale povedlo. Po Stevově vystoupení jsem si dal dvě Nestea, docela bodly, i když pořád cítím tu Whiskey. (1.05 Teď volal Mike, že už taky jde.) [* steve_angello_1.jpg .(Steve Angello live)[left] *] Stevův set byl úžasný, přesně to, co jsem potřeboval: věci, co sem poznal (Eric Prydz feat. Adeva – In&Out(Re-Mode), Röyksopp - What Else Is There? (Trentemöller Remix), Eurythmix – Sweet Dreams (Steve Angello Bootleg Mix), Deep Dish – Say Hello (Steve Angello & Sebastian Ingrosso Remix), Buy Now – for sale, Steve Angello – Teasing Mr. Charlie, Steve Lawler – That Sound (Steve Angello & Sebastian Ingrosso Remix),  Who’s Who – Not so Dirty, Who’s Who – Sexy Fuck, Steve Angello - Streight). Další věci jsem taky znal, ale vypadla mi jména :D. Nabušený dvě hodiny, určitě to za to stálo. Steve má můj respekt.

[* steve_angello_2.jpg .(Steve Angello live)[right] *] Šel jsem si ho dopředu vyfotit z blízka (zoom nestačil) a ňáká děvka se mi snažila vytáhnout z kapsy peněženky – zpravil to vražený loket do onoho prostoru. Přišel Paul van Dyk a potřásl si pravicí se Stevem. Je vidět jak si to užívá, extrémní fáze ještě přes sampler prodlužuje a vytahuje do vejšek – nářez. Přišli jsme v čas, ještě Steve nehrál.

Jakub se hned někde ztratil v davu a už jsme ho nenašli. Z hospody jdeme ke kasám – je vyprodáno, ale čekaj tam na nás kluci. Skočil jsem si na záchod – oni zatím zaplatili. Šel jsem do hospody pro ségru a klucí. Lístek pro Zuzku jsem koupil za pjéťo od nějakých slováku, co se s nima seznámil Jakub. Pěkně chčije, ale už jsme u arény – pěkná fronta před vstupem. Za deset minut začíná Steve a to musím stihnout. Vylejzáme na Štrosmajeráku a flašky už jsou prádný – „Ty lidi se na nás koukaj. Já se stydím,“ pronesl Mike při výlezu ze šaliny. Docela ostuda, ale to je fuk. Jakub bouchnul šáňo, za chvíli to snad pojede – prší (ale já tam cítím, chčije).

* "Diskuse u Axwella":[http://axwell.proboards38.com/index.cgi?action=display&board=general&thread=1148815664&page=1]
* "Fotoalbum z akce":[/galerie/2006-05-26_Paul_van_Dyk/default.aspx]
