---
{:id 153,
 :title "Steve Angello poprvé v Praze",
 :description
 "Kamarád Erica Prydze míří měsíc po Ericovi do Prahy a nebude sám.",
 :author "Aleš Roubíček",
 :tags #{"muzika"},
 :published "2006-05-23T12:00:00"}
---

Už tento pátek přijeden jeden z mých nejoblíbenějších houseových producentů - Steve Angello. Přijede společně s Paul van Dykem do T-Mobile arény. Já jsem stihl lístky ještě za čtyři stovky, ale na místě budou stát už kolem litříku.

Určitě to bude skvělá pařba a už se moc těšim...