---
{:id 156,
 :title "Texy, alternativa k politice ČSSD",
 :description
 "Na poli českého webdesignu zuří těžké agitační boje o to koho volit. Vůdčí osobnosti české blogerské scény zbrojí proti KSČSSD, ale objevuje se tu i nová vlna brojičů proti Texy.",
 :author "Aleš Roubíček",
 :tags #{"webdesign" "texy"},
 :published "2006-05-30T12:55:05.327"}
---

Na poli českého webdesignu zuří těžké agitační boje o to koho volit. Vůdčí osobnosti české blogerské scény zbrojí proti KSČSSD, ale objevuje se tu i "nová vlna brojičů proti Texy":[http://blog.filosof.biz/zhoubne-standardy-braome-se/].


[* /data/obrazky/fuck_texy.jpg .(bilboard odpůrců Texy) *] *** Kdo asi stojí za nechutnou kampaňí? .[center]


Ano i Texy se stala otázkou přesvědčení a tak vězte, že kdo nepoužívá "Texy ke generování úhledného XHTML kódu":[texy], je zákonitě voličem levice! Ano vážení, je tomu bohužel tak. Kdo nevolí Texy volí Jistoty a prosperity HTML syntaxe. Je tato volba opravdu tak špatná? To nechám na čtenářích, nechť se rozhodnou koho budou volit.


[* http://www.dgx.cz/kartinki/co-voli-filosof.jpg .(že by změna kabátů?) *] *** Pravda se pomalu začíná odkrývat... .[center]

PS. Všimněte si "politického optimismu":[weblogy] největšího mravence v zemi, který si myslí, že se agregovalo, agreguje a agregovat bude... Držme mu palce, protože těch vlád a režimů Weblogy.cz ještě moc nezažily.

PPS. Dave, já taky nevolím ČSSD ;) --Ovšem, nejsem osobnost...-- ++Tak už jsem :)++

[weblogy]: http://www.weblogy.cz/ .(všimněte si motta webu)
[texy]: http://www.texy.info/