---
{:id 193,
 :title "Team Building",
 :description
 "Můje první team bulding akce v Atlasu. Opravdu stála za to.",
 :author "Aleš Roubíček",
 :tags #{"jen tak" "atlas"},
 :published "2006-11-11T13:37:05.750"}
---

Před chvílí jsme dorazili busem před budovu Atlasu. Dojeli jsme se značným zpožděním, kvůli neschopnosti dopravce dostavit funkční autobus. On už pak ani autobus potřeba nebyl, páč nás tam zbylo jen osm, sic přijel (dřív než jsme se vydali na vlak).

Cestou Filip, Honza a Radek dospávali spánkový deficit - málo komu se podařilo proflámovat celou noc - vyjímkou byl Marek, který v buse nespal (spí až teď za kompem v kanclu :D ). Cestou jsme dopíjeli výhry - proto omluvte případný vyšší výskyt pravopisných chyb, než je obvyklé.

Jako, tým jsme stmelili výborně, alespoň nás posledních osm :D Zbytek akce byl taky dobrý. Po příjezdu na místo (sorry, teď si nevybavím název), jsme se ubytovali a šli prozkoumat terén. Zakésli jsme na "fotbálku .(ovšem né stolním)", kdy jsme nejprve hráli ve třech a pak dva na dva. Vydejchali jsme se a pak se šlo na oběd. Z oběda bylo asi nejlepší Kamikaze, které jsme pili už během přednášek našich nadřízených. Po hovězí polívce, se dostavil Kamikaze efekt a bylo. Na svíčkovou už se nedostalo :)

Po obědě do dostavily teamové hry. V teamu jsem byl mimo jiné s Petrem Šnajdrem. Nejdřív jsem stavěli ze špaget a maršmelounů nejvyšší stavbu - nepovedlo se. Potom pokračovala orientační část, při které jsme dostali čtyři body na GPSce a čtyři na mapě, kde měly být údajně obálky s úkoly a bonusy, které se pak započítaly do skore týmu.

V teamu nás bylo osm, takže jsme se rozdělili do dvojic.  To, že "bodů .(na mapě)" bylo celkem osm, jsem se dozvěděl až po soutěži :). Já s kolegou jsme nakonec na požadované místo vůbec nedorazili, ale dobrý - mapu jsem jen zběžne skoukl a řekl si "ok, jdeme." A šli jsme - úplně jinam :D. To Petr byl mnohem úspěšnější. Mapu si nafotil do mobilu, takže věděl kam jít a dokonce našel :)

Neúspěch v orientační části jsme nikterak nevylepšili v dalších disciplínách – holt teamovou spolupráci si, jako vývojář, představuji nějak jinak. Závěrečná disciplína byla o skládání slov z písmen z nalezených obálek. Ani tu jsme nevyhráli. Stejně nezáleží na tom  vyhrát, ale "zúčastnit se .(dělení  o výhru)". Pak pokračovala volná zábava doprovázená úchylnou diskotékou, cassinem a logickými hrami, což byla pro nás programátory výzva :D. Dobře jsem si pokecal s naším produktovým ředitelem Petrem Šnajdrem, čekejte nějaké fotky "na jeho blogu":[http://management.blog.lupa.cz/], s generálním DDem a mnoha dalšími :) No prostě skvělá zábava. Mezi tím si Honza "Mravenec" Bien vyškemral funkci zástupce ředitele, tak jsem zvědav, jak se s tím chlapec popere...

PS: Ve výtězném týmu, nebyl nikdo jiný než Honza Mravenec. Cituji: "Já jsem vyhrál!"