---
{:id 183,
 :title "Prohlášení uživatelů Marknet.cz",
 :description
 "Uživatelé Marknet.cz vyzývají majitele pana Radima Hasalíka, aby se služby vzdal ve prospěch pana Matěje Nováka. ",
 :author "leopold",
 :tags #{"webdesign"},
 :published "2006-10-11T10:38:18.237"}
---

My, uživatelé serveru "Marknet.cz":[http://marknet.cz] prostřednictvím své odborové organizace, vyzýváme touto cestou majitele a veřejného zástupce tohoto serveru, pana Radima Hasalíka, aby se vzdal všech svých funkcí na Marknet.cz a doménu i se všemi závazky bezplatně předal do rukou pana Matěje Nováka ze společnosti Ataxo s.r.o. Tento svůj požadavek odůvodňujeme odstrašujícícm chováním pana Hasalíka v posledních dnech, kterým způsobil značné poškození služby a urážku jejich uživatelů.

Pan Matěj Novák opakovaně "veřejně nabídnul":[http://pressportal.cz/pachollini/tz/1635-marknet-cz-a-marknet-eu-nemusi-zaniknout/] možnost osobního převzetí služby a pokračování v jejím provozu bez podobných nestandardních výpadů, jaké předvádí pan Hasalík. Podle vyádření provozovatelů "Weblogy.cz":[http://weblogy.cz], kteří pro Marknet.cz dodávají technické řešení, je z jejich hlediska tato cesta velmi dobře shůdná.

Tuto výzvu činíme klidnou nerevoluční cestou a proto věříme, že pan Radim Hasalík přistoupí na naši odborovou diskusi a dojdeme společného řešení skrze pana Matěje Nováka. Děkujeme za pozornost a nyní se můžeme vrátit zpět k plnění našich společných úkolů.

Pro nezasvěcené: "Co vše se o Marknet.cz napsalo":[http://www.weblogy.cz/hledat/?q=marknet] (články z Weblogy.cz)
