---
{:id 191,
 :title "Sociální sítě",
 :description
 "Sociální sítě se vezou na vlně Webu 2.0, již jsem také uvízl.",
 :author "Aleš Roubíček",
 :tags #{"jen tak" "web20"},
 :published "2006-11-08T09:52:19.753"}
---

Sociální sítě se vezou na vlně Webu 2.0, již jsem také uvízl.

Do kterých to sítí že jsem uvízl? Jsou to [last.fm] a [linkedin].

-  "Můj profil na last.fm":[last.fm profil]
-  "Můj profil na LinkedIn":[linkedin profil]

--------

Podčarou: "Alessio Busta na last.fm":[alessio busta], heh pokud chcete přibýt do úzké skupinky vyvolených posluchačů, zapněte si last.fm player a poslouchejte:[http://rarousmusic.com/mp3/alessio_busta_-_electro_session_part_5-rm.mp3] ;)

[last.fm]: http://last.fm/ last.fm
[linkedin]: http://linkedin.com/ LinkedIn
[alessio busta]: http://www.last.fm/music/Alessio%20Busta
[last.fm profil]: http://www.last.fm/user/rarous
[linkedin profil]: http://www.linkedin.com/in/rarous