---
{:id 116,
 :title "Něco málo na téma školství",
 :description
 "Moje zkušenosti s našim školstvím. Taková malá rekapitulace a pravděpodobně poslední spot do rubriky Škola.",
 :author "Aleš Roubíček",
 :tags #{"škola"},
 :published "2006-03-05T07:42:40.460"}
---

Jak jste si mohli všimnout v "minulém spotu":[/clanek/115-rarous-v-atlasu.aspx], zařadil jsem se do pracovního procesu, což se v mém případě neslučuje s tím, že bych nadále pokračoval ve studiu. Tímto spotem bych chtěl svoje působení v procesu vzdělávání shrnout. Jednou větou, naše školství není v pořádku. Co mě k tomuto závěru vede?

Již od "střední školy":[http://www.pslib.cz/] jsem byl já i moji souputníci tzv. *pokusným králíkem*. Vysvětlím, proč mám, nejen já, tento pocit. Na střední se nám několikrát změnil obor a s ním i osnovy, takže tomu chyběla nějaká koncepce - z výběrového oboru se stal vyvrhel na okraji pozornosti (hlavně z pohledu vedení školy). Možná od nás očekávali, že jim polezeme do zadku a že budeme mimoškolní čas trávit aktivitami spojenými se správou školní sítě. Místo toho se dočkali do značné míry rebelů, kteří se dokázali ozvat na věci, které se jim nelíbily a to se zase nelíbilo vedení :) Většina lidí z naší třídy šla pak na vysokou.

Asi třetina šla na FEL:[http://www.fel.cvut.cz/]. A zde jsme se opět stali těmi *pokusnými králíky*. Byli jsme totiž první studenti tzv. strukturovaného studia. Na nás si všichni zkoušeli nové předměty, který často chyběla vazba na jiné, či se naopak kryly - chyběla prostě nějaká koncepce, což vyplívá i ze "zprávy skupiny K4":[https://www.feld.cvut.cz/referendum/K4zprava1-7-2005.pdf], která měla vyhodnotit stávající studijní program a říci, co dál. Výsledky byly neuspokojivé, ale to pro nás studenty nebylo nic nového, to jsme věděli už dávno. Velikým problémem je odtrženost škol od reálného světa a neschopnost pružně reagovat na poptávku po kvalitních oborech. To jsem bohužel zjistil relativně pozdě.

Nebudu se zde rozepisovat o tom, jak dokáže takový systém motivovat ke studiu, bylo by to marné. Ze školy jsem čerpal věci (znalosti), které se mi hodily a zbytek času jsem věnoval samostudiu úplně jiné látky, až to došlo tak daleko, že jsem nezískal dostatek kreditů pro postup do dalšího semestru a šel jsem do práce :) Času stráveného ve škole však nelituji, nabyl jsem spoustu důležitých zkušeností a už vím, že takhle ne pánové.