---
{:id 101,
 :title "Pár postřehů",
 :description
 "Tak aby to tu zase trochu ožilo, přidávám pár postřehů.",
 :author "Aleš Roubíček",
 :tags #{"jen tak"},
 :published "2006-01-29T10:47:02.377"}
---

Za prvé jsem přidal další album do galerie, jsou to fotky z úterní vycházky po Druzcově, pár fotek se mi snad povedlo. Pokud by někdo chtěl originál ve full kvalitě, napište ni na majl. :)

Za druhé, "DJ Orbith":[http://www.djorbith.com] zprovoznil nové stránky. Mě se výsledek po grafické stránce líbí - ta gotika se k jeho stylu velice hodí ;) Jsou tam taky ke stažení dva nové mixy, tak enjoy...

Za třetí navštívil Emil Hegeš:[http://www.discoheges.cz]. Co dodat, nejen že jsem musel zaplatit o 50% větší vstupné, za což mi Bažant slíbil panáka (kterýho jsem nedostal), ale Emil "hýřil" vtipem. Takhle brzo jsem od tamtud snad nikdy nešel :D No abych jen nekritizoval, dopil jsem jim tam Red Label a musel jsem přejít na Beama :) Pak tam taky hrál jinej DJ, na jméno si nevzpomenu, ale dřív hrál Gigiho a teď hraje housík - skoro pořád teda to, co já poslouchám, ale jeho podání mi moc nesedlo...

No a za poslední. Netscape vydal novou verzi Browseru postavenou na Firefoxu 1.5. Je o mnoho lepší než verze předchozí, nebo aspoň jsem za ty dva dny používání neměl problém... Zvýšil se důraz na bezpečnost a dnes neznám bezpečnější browser s jádrem Gecko i Trident :)