---
{:id 170,
 :title "Nový kabátek pro Mraveniste.org",
 :description
 "Nejvýznamnější mraveniště internetu redesignovalo svoji Homepage.",
 :author "Aleš Roubíček",
 :tags #{"webdesign"},
 :published "2006-07-28T12:55:56.683"}
---

Ačkoli to vypadá, jako by bylo Mraveniště uzavřeno, mravenci nikdy nespí a stále pracují. Dnes v noci došlo k nasazení zcela nové homepage "největší webové kupky jehličí":[http://www.mraveniste.org/]. Změna je to jistě zásadní a v některých ohledech průlomová. Možná se dočkáme nového grafického stylu pro **Web 2.5** aplikace.

Osobně mi na nové homepage chybí možnost vyhledávání na tak rozsáhlé stránce, jinak se mi po grafické stránce líbí velice, ale pořád se nemohu ubránit dojmu, že už jsem to někde viděl :-/

Z testů vychází, že stránka se nezobrazuje zcela korektně v prohlížečích Opera a na alternativních OS (tj. všechny krom Windows). Pro majitele takovéhoto exotického softwarového vybavení přikládám i exkluzivní screenshot nové homepage Mraveniště.

[* /data/obrazky/Mraveniste.png *]:[http://www.mraveniste.org/]

