---
{:id 199,
 :title "Šťastné a veselé!",
 :description "Přeji šťastné a veselé Vánoce všem lidem dobré vůle.",
 :author "Aleš Roubíček",
 :tags #{"jen tak"},
 :published "2006-12-24T14:19:28.957"}
---

Přeji šťastné a veselé Vánoce všem lidem dobré vůle.

> Nešťastným štěstíčko
>  Nemocným zdravíčko
>  Chudým konto mastné
>  Všechny dny jen štastné.
>  Slepým světlo
>  Zmrzlým teplo
>  a teplým
>  aby se to v "*hlavě přeplo*":[http://www.dgx.cz/trine/item/pojdme-vymytit-homosexualitu]

.[center]
[* /data/obrazky/vanoce.jpg .(Veselé Vánoce) *]


> Přišel mi Ježíšek
>  nadělit smůlu.
>  Že jí měl dost,
>  dal mi jí fůru.
>  Povídám: "Ježíšku,
>  co takhle štěstí?"
>  Listoval v *Atlasu*:[http://www.atlas.cz]
>  pak mi dal pěstí :(
>
> Tak šťastné a veselé!
