---
{:id 130,
 :title "Aktuálně 3",
 :description "Několik slov k blogování a dění za poslední dobu",
 :author "Aleš Roubíček",
 :tags #{"jen tak"},
 :published "2006-04-10T15:53:49.830"}
---

Za poslední dobu se toho dost změnilo. "Kdekdo dneska bloguje":[http://blog.pbsoftware.cz/] nebo se o to "znovu pokouší":[http://blog.mikemaly.net/]. Chvály hodné na tom je, že používají můj systém Gryphoon, horší je že mi přidělávaj starosti :D Ale starosti to jsou celkem milé. O Jerryho jsem použil již dříve proklamované "CSS Templaty":[/clanek/89-css-sablony-pro-vase-projekty.aspx], tak snad se mu to bude líbit.

Dalším bodem mého příspěvku bude i trocha hudby. V pátek jsou na výstavišti Vibrations:[http://www.vibrations.cz/], kde vystoupí se svým DJ setem jeden zmým oblíbených - Eric Prydz. Já tam budu určitě - slavit svátek - s nad i pár kamarádů. Takže pokud chcete zapařit na pouřádnej housík, zkuste si ještě sehnat vstupenku. S tímto témate tak trochu souvisí i to, že jsem přidal do strának boxík se streamama setů Alessia Busty. Takže až budete číst můj seriál o Atlasu, můžete přitom poslouchat i muziku :)

No tak muziku máme za sebou, na řadě jsou hasiči. V sobotu 29. dubna se koná ve Zdislavě okrsková soutěž. Další soutěží v kalendáři je Pohár starosty obce Osečná plánovaný na půlku června.

Já to dneska nějak odbývám. Posledním bodem je taková malá inzerce. Jak možná vite od března pracuju v portálu Atlas, který má ambice stát se druhým na trhu. K tomu, aby to bylo možné je zapotřebí větší množství vývojářu, než je tomu nyní. Takže pokud ovládáte ASP.NET a MS SQL a chcete být mým kolegou v mladém vývojářském kolektivu, dejte mi vědět na e-mail.

A to je konec dnešních zpráv. Děkuji za pozornost.