---
{:id 188,
 :title "Axwell Club-mode",
 :description "Jeden z \"plážových mixů\" Alessia Busty ;)",
 :author "alessio busta",
 :tags #{"muzika"},
 :published "2006-10-27T11:58:53.720"}
---

Původně byl tento mix určený pro Competition na Axwellově foru, ale nestihl jsem uzávěrku. Byla by škoda, aby tenhle mix zapadl :) Vybíral jsem spíš starší clubové věci. Pravidla byla dost striktní (max 30min, pouze Axwellova tvorba, MP3 128 kbps apod.) :) Doufám, že se bude líbit.

1.  Axwell - Feel The Vibe (Extended Vocal Mix)
2.  Room 5 feat. Oliver Chaetham - Make Luv (Axwell Remix)
3.  Playmaker - Black Pony (Axwell & Stonebridge Club Mix)
4.  Mambana - Felicidad (Axwell Vocal Mix)
5.  Axwell - Lead Guitar (Axwell Club)
6.  Axwell feat. Charles Salter - I Found You (Classic Edit)

Ke stažení <a href="/files/alessio_busta_-_axwell_club-mode.mp3" onClick="javascript:_gat._getTracker("UA-90726-1")._trackPageview('/files/alessio_busta_-_axwell_club-mode.mp3');">Alessio Busta - Axwell Club-mode</a> (MP3 128 kbps, 27,3 MiB)