---
{:id 104,
 :title "HouseLesson vol. 2",
 :description
 "Další set z rukou Alessia Busty. Tentokrát ve stylu Vocal House.",
 :author "alessio busta",
 :tags #{"muzika"},
 :published "2006-01-30T14:40:06.737"}
---

01.  Gadjo - So Many Times (Original Dub Mix) [Ambassade]
02.  Discobuster vol. 2 - Sticky Rhythm (DJ Tonka Remix) [Disco Galaxy]
03.  Axwell feat. Steve Edwards - Watch the Sunrise (Bob Sinclar Remix) [AxTone]
04.  Doobie Brothers vs. Filo & Perry - Long Train Running [White]
05.  Shapeshifters - Incredible (Denis the Menace & Jerry Ropero's Full Vocal Mix) [EMI]
06.  Soul Central - I Need You Now (Extended Mix) [Defected]
07.  Bob Sinclar - I Feel For You 2005 (I Feel For Disco Mix) [Defected]
08.  Supafly vs. Fishbowl - Let's Get Down (Full Intention Club Mix) [Ultra]
09.  Atlantic Soul feat. Tony Lindsay - Just Got Paid (Stonebridge Remix) [Rootz]
10.  Supermongo - Why [CD-R]
11.  Rasmus Faber - Get Over Here (Axwell Club Remix) [Farplane]

Ke stažení <a href="/files/alessio_busta_-_houselesson_vol_2.wma" onClick="javascript:_gat._getTracker("UA-90726-1")._trackPageview('/files/alessio_busta_-_houselesson_vol_2.wma');">Alessio Busta presents HouseLesson vol. 2</a> (WMA 96 kbps; 45,1 MiB)