---
{:id 167,
 :title "Přednáška o Abletone Live",
 :description
 "Pozvánka na přednášku o skvělém softwaru pro DJ a živé hraní.",
 :author "Aleš Roubíček",
 :tags #{"ableton" "muzika"},
 :published "2006-07-18T14:51:10.767"}
---

[*http://disk.cz/disk/img/OBRAZKY-WEB/ABLETON/live5_9090.jpg .(Ableton Live)[right]*]
Dnes se od 18. hodin koná přednáš o použití "Ableton Live":[http://www.ableton.com/] pro živé hraní a DJing. Místo konání je Apple Center na Andělu v Praze. Já si tuhle možnost určitě nenechám ujít, a co vy? PS. Na akci je se třeba "zaregistrovat":[http://www.appleobchod.cz/?page=training].