---
{:id 98,
 :title "Hudební novinky",
 :description
 "Pár hudebních novinek, které stojí za povšimnutí. (alespoň těm, kdo mají rádi elektro-house a house)",
 :author "alessio busta",
 :tags #{"muzika"},
 :published "2006-01-12T11:24:50.970"}
---

Začnu s ohlášením vydání míchané kompilace z rukou "Steva Angella":[http://www.steveangello.tv]. Jmenuje se prostě *Sessions* a vychází u "Ministry of Sound":[http://www.ministryofsound.com]. Proč zrovna u nich? Důvod je nasnadě, Steve dostal u tohoto labelu/klubu rezidenci a křest proběhne 19. ledna. Na téhle akci nebude chybět ani jeho parťák Sebastian Ingrosso. Tahle partička taky chystá jejich první album pod pseudonymem **Buy Now**. Nezbývá, než se těšit s čím tihle mágové elektrohouseové scény přijdou :)

Když jsem u švédský houseový mafie, tak by velice brzy mělo vyjít e.p. od dua AxEr (Axwell a Eric Prydz) s poetickým názvem 1,2,3. Tahle věc dokáže dohnat k varu tanečníky ze všech koutů světa a na druhé straně budě neméně kvalitní věc 3,2,1. Již brzy u labelu Pryda:[http://www.pryda.net].

Dalším zajímavým počinem je nový singl od **Shapeshifters** s názven *Incredible*. Věc opět podařená, jak je to u týhle britský partičky zvykem. Navíc pro nás pánové, po roce stráveném ve studiu, chystají album. Tak držím palce.

Trošku z jiného soudku je nový singl od norské partičky
**Röyksopp** - *What else is there*. Originál spíš poslechovější a s nádherným vokálem (angličtina s germánským přízvukem). Další mixy jak v elektru tak i v trošku veselejší náladě. Nenechte si ujít...

Na závěr takový bonbónek:

> Bob Sinclaire feat. Gary Pine - Love Generation
> novinka konce roku 2005
>
>: http://www.radiodeejay.cz

Tak popřejem téhle novince, aby měla stejnej úspěch, jako to co jsme poslouchali v létě :D

