---
{:id 169,
 :title "Nová alba v galerii",
 :description "Přidal jsem pár dalších alb do galerie.",
 :author "Aleš Roubíček",
 :tags #{"kamarádi"},
 :published "2006-07-26T10:28:56.693"}
---

Tehle měsíc je fakt náročnej, každou chvíli nějaká oslava nebo kalba :) a to ještě není konec...

Začnu tou nejstarší (dlouho slibovanou) akcí "Paul van Dyk":[/galerie/2006-05-26_Paul_van_Dyk/default.aspx], konečně jsem se dokopal k tomu vybrat pár fotek z toho kvanta, co jsme nafotili ;) ještě mě čeká přebrat Vibrations.
Pak tu máme dva Hegeše "7. 7.":[/galerie/2006-07-07_Heges/default.aspx] a "21. 7.":[/galerie/2006-07-21_Heges/default.aspx] a jeden "Duplex":[/galerie/2006-07-20_Duplex/default.aspx].
Posledním mega albem jsou fotky ze "Zuzčiných narozenin":[/galerie/2006-07-08-2_Zuzky_narozky/default.aspx].

Příjemný pohled, přeje Aleš.