---
{:id 175,
 :title "Proč lidé nechtějí platit za software?",
 :description
 "To je otázka, na kterou stále hledám odpověď, kterou v tonto článku nenaleznete...",
 :author "Aleš Roubíček",
 :tags #{"webdesign" "dreamweaver"},
 :published "2006-08-21T14:45:12.800"}
---

To je otázka, na kterou stále hledám odpověď, kterou v tonto článku nenaleznete :D

Po pročtení diskuze [diskuse], mě docela zarazila následující věta:

> PSPad nebo Dreamweaver 8, podle nálady.

Co mě na této větě zarazilo? Že pisatel používá podle nálady software, který je zadarmo, nebo software, který stojí něco okolo patnácti tisíc kurun. Toto chování mi nepřipadá moc logické. Já kdybych si koupil Dreamweaver za patnáct tisíc, tak bych se z něj snažil vytřískat co jde (a že toho jde opravdu hodně). Nevím, třeba pisatel vydělává takové sumy, že mu nevadí nepoužívat software za celkem vysokou částku. Ale divil bych se tomu.

Další, pro mě zarážející, informací bylo něco ve smyslu: Cokoli, co zvýrazňuje syntaxi a je to zadarmo. Proč nejsou lidé ochotní platit za nástroje, které jim nemalou měrou dopomáhájí k slušným výdělkům? Nepochopím…

[diskuse]: http://diskuse.jakpsatweb.cz/index.php?action=vthread&forum=4&topic=32431 V čem kódujete?
