---
{:id 160,
 :title "Další nová alba",
 :description
 "V sekci Galerie přibyla čtyři nová alba. A chystám další...",
 :author "Aleš Roubíček",
 :tags #{"jen tak"},
 :published "2006-06-27T17:20:00"}
---

V sekci Galerie přibyla čtyři nová alba. První obsahuje fotografie z hasičské soutěže "Pohár starosty obce Osečná":[/galerie/2006-06-17_Pohar_starosty_Osecne/default.aspx] a ta druhá z "diskotéky v Dubnici":[/galerie/2006-06-24_Martin_Hranac_v_Dubnici/default.aspx]. Třetím albem jsou fotky, které jsem nafotil "na naší zahradě":[/galerie/2006-06-18_zahrada/default.aspx] a to čtvrtý obsahuje "fotky z Shaku":[/galerie/2006-05-21_Shake_66/default.aspx].

V přípravě mám velké album fotek z *Akce - Paul van Dyk v Praze*. Již brzy na vašich monitorech...