---
{:id 109,
 :title "Tohle nechápu",
 :description "O mých zkušenostech s GMailem.",
 :author "Aleš Roubíček",
 :tags #{"webdesign"},
 :published "2006-02-15T19:25:02.963"}
---

Už je tomu více než rok, co jsem spokojeným uživatelem perfektní freemailové služby z dílny Google - GMail. Asi tak půl roku existuje Google Talk - instantní zprávař postavený na otevřených protokolech Jabber. Pokud chcete používat Talk, musíte mít GMail, což neni asi nepotěšitelné omezení. Před asi týdnem došlo k integraci Talku přímo do GMailu. Můžete chatovat přímo z GMailu se svými Talkovými a Jabber kontakty, historie zpráv se ukládá na serveru - další pozitivum.

Ale teď k tomu proč tenhle spot píšu. Nová funkčnost je prozatím dostupná pouze v angličtině (ok tu mám stejně nastavenou) a v prohlížečích Firefox a Internet Explorer. Tady jsem si taky řekl "ok", používám Netscape Browser 8.1 postavenej na obou zmiňovaných. Těšil jsem se, že už brzo budu moc Talkovat přímo z GMailu, ale ouha. Dnes jsem náhoudou na GMail koukal ve Firefoxu a Talk mám dávno integrovaný, rychle mrknu do Netscapu - NIC.

Tohle **opravdu nechápu**.

PS. pokud máte zájem si to zkusit a podpořit mě (a nejen mě) v přechodu z ICQ, nabízím vám pozvánky do GMailu, takže neváhejte a pokud ještě GMail nemáte a chcete ho, napište mi.