---
{:id 190,
 :title "Beta mapy na Atlasu - Update",
 :description "Atlas vypustil novou verzi map.",
 :author "Aleš Roubíček",
 :tags #{"amapy" "webdesign" "atlas"},
 :published "2006-11-03T10:05:00"}
---

"Mapy Atlasu":[http://mapy.atlas.cz/] dospěly do betafáze a já jsem tomu rád :) Konečně jsou tu mapy, které se mi dobře používají. Kluci na tom docela dřeli a ikdyž není všechno úplně 100%, věřím že brzy bude.

Ohlasy jsou zatím vcelku pozitivní. Nefunkčnost v Opeře je téma samo pro sebe :) Většinou jsou výtky na nesedíci podklady, ale ty snad ještě dorovnáme. Veronika rozjela "blog na komunitách":[http://pokec.atlas.cz/blogy/mapy], kde budou přibývat informace o vývoji a novinkách. Ohlasy můžete zanechávat tady nebo v "diskusi":[http://pokec.atlas.cz/diskuze/diskuze.aspx?cat=2212]...

Update
======

Chtěl bych vás poprosit, pokud vám něco nefunguje, zkuste problém popsat podrobněji a nezapomeňte dopsat i prohlížeč a verzi. Děkujeme za spolupráci.