---
{:id 224,
 :title "Druhá šance pro Brno",
 :description
 "V pátek jsem se rozhodl dát Brnu druhou šanci a navštívil jsem Elektru.",
 :author "Aleš Roubíček",
 :tags #{"muzika"},
 :published "2007-09-30T17:04:39.280"}
---

V pátek jsem se rozhodl dát Brnu druhou šanci a vyrazil na Elektru do Flédy. Musím uznat že tato akce byla zdařilejší než "rozpačitý Cybertronic II":[clanek(203)]. Bohužel nejel s námi Mike:[http://mikemaly.net/]. Tak jsme u alespoň často telefonovali. :) Jel jsem tam hlavně na vystoupení "Tommiho Vegy":[http://dj.tomivega.com/] a "Orbitha":[http://www.djorbith.com/], jenže jak jsem pak poznal, oba hráli ve stejný čas, tak jsem víc času trávil u Tommiho. :) Přece jen Orbitha mám tu čest potkávat živě častěji. Tommi Vega hrál na barové stagi, před mím se to tam snažil rozpumpovat Shala – jeho setík jsem si náramně užíval, páč hrál spoustu mejch oblíbenejch kousků, který v poslední době točím.

Tommi začínal Phantomem od Justice a lidi začínal pomalu roztancovávat. Jak jsem  si stačil všimnout, na Flédě bylo celkem dost lidí ale jen malé procento tancovalo a to se mi moc nelíbí. Nemám rád stojící čumily. Brněnky jsou celkem sympatická, akurát jsou z Brna... :( Domů jsme se vydali už před druhou hodinou, takže dál už nevim, jaký to bylo. :)


<embed type="application/x-shockwave-flash" src="http://picasaweb.google.com/s/c/bin/slideshow.swf" width="400" height="267" flashvars="host=picasaweb.google.com&RGB=0x333333&feed=http%3A%2F%2Fpicasaweb.google.com%2Fdata%2Ffeed%2Fapi%2Fuser%2Frarous%2Falbumid%2F5116008328804765169%3Fkind%3Dphoto%26alt%3Drss" pluginspage="http://www.macromedia.com/go/getflashplayer"></embed>

[clanek(203)]: /weblog/203-cybertronic-ii-nejlepsi-parba-roku.aspx