---
{:id 223,
 :title "Google Reader nyní skoro dokonalý",
 :description
 "Google Reader byl konečně obdařen funkcí, která nejen mně hodně chyběla. Konečně i v Google Readeru lze v agregovaných příspěvcích vyhledávat.",
 :author "Aleš Roubíček",
 :tags #{"webdesign" "google" "reader" "atom" "rss"},
 :published "2007-09-07T13:50:05.510"}
---

Google Reader byl konečně obdařen funkcí, která nejen mně hodně chyběla. Konečně i v "Google Readeru":[http://reader.google.com] lze v agregovaných příspěvcích vyhledávat. Kromě toho lze i hledání omezit pouze na určité složky/štítky.