---
{:id 202,
 :title
 "Osečenské stránky získaly ocenění v krajském kole soutěže Zlatý erb 2007 ",
 :description "no comment :)",
 :author "Aleš Roubíček",
 :tags #{"jen tak" "zlatyerb" "osecna"},
 :published "2007-03-21T13:21:28.827"}
---

> Ve čtvrtek 15. 3. 2007 se konalo na Krajském úřadě Libereckého kraje vyhlášení krajského kola soutěže Zlatý erb 2007. Byli zde přítomni všichni  ocenění ze všech kategorií. Ceny v několika kategoriích udíleli: hejtman Libereckého kraje Petr Skokan, Radim Zika - náměstek hejtmana pověřeného vedením resortu rozvoje venkova, zemědělství, životního prostředí a informatiky, Bohdan Tomáš - ředitel KÚLK, Jan Savický z pořádajícího sdružení Zlatý erb a zástupci sponzorských firem.
>
> Vzhledem k tomu, že Osečná na podzim minulého roku získala titul město, byla hodnocena v kategorii měst. Přes nesrovnatelné porovnaní podmínek zpracovatelů byla hodnocena Osečná na třetím místě za Jabloncem nad Nisou a Českou Lípou, městy III. typu, které mají se svoji prezentací již veliké zkušenosti. V již jmenovaných bývalých  okresních městech se o stránky starají školení pracovníci pověřených odborů, zatímco v Osečné vytvořili stránky obce dva nadšenci Aleš Roubíček z Druzcova a Jiří Hauzer z Osečné ve svém volném čase, kteří průběžně tyto živé stránky aktualizují. Tato skutečnost  stojí v dnešní uspěchané době za zamyšlení a určitě je obrazem dobře se rozvíjející občanské společnosti.

Zdroj: Liberecký den

== Související

* "Studenti TUL vyhráli nad profesionály":[http://tuni.vslib.cz/clanek/2764/]
* "Stránky města Osečná":[http://www.osecna.info/]

