---
{:id 201,
 :title "Africanism Mix by Alessio Busta",
 :description "Africanism vol. 4",
 :author "alessio busta",
 :tags #{"muzika"},
 :published "2007-03-07T08:37:26.830"}
---

1.  Africanism feat Jesse Garcia - Copagabana
2.  Africanism by Yves Larock - Zookey (Lift Your Legs Up) (Original Mix)
3.  Copyright - We can Rise (Energy Re-Edit)
4.  Africanism All Stars - Summer Moon (Bob Sinclar Remix)
5.  Junio Jack - E-Samba (David Penn Remix)
6.  Africanism by Martin Solveig - Madam
7.  Omar - It's So (Bob Sinclar Vocal Mix)
8.  Axwell feat. Steve Edwards - Watch the Sunrise (Bob Sinclar Mix)
9.  Africanism All Stars - Hard (Bob Sinclar Original Mix)
10.  Africanism by Martin Solveig - Edony (Crowdy Short Edit)
11.  Africanism by Bob Sinclar - Juju Beat / Feelappela
12.  Bob Sinclar - I feel for You (I feel for disco Mix)
13.  Gossip - Standing in the way of control (Playgroup Mix)
14.  Tomaz vs. Filterheadz - Sunshine

Ke stažení <a href="http://www.rarousmusic.com/mp3/alessio_busta_-_africanism_mix-rm.mp3" onClick="javascript:_gat._getTracker("UA-90726-1")._trackPageview('/files/alessio_busta_-_africanism_mix-rm.mp3');">Africanism Mix by Alessio Busta</a> (MP3 128 kbps; 62,5 MiB)