---
{:id 203,
 :title "Cybertronic II – nejlepší pařba roku!",
 :description
 "V noci z pátka na večer jsem navštívil jednu z nejúžasnějších halových akcí vůbec – Cybertronic II.",
 :author "Aleš Roubíček",
 :tags #{"muzika"},
 :published "2007-04-01T16:59:56.580"}
---

V noci z pátka na večer jsem navštívil jedno z nejúžastnějších měst České Republiky – Brno. Právem je druhé nejvěší. Svou návštěvou jsem ho však nepoctil jen tak zbůhdarma, ale mířil jsem na jednu z nejúžasnějších halových akcí vůbec – Cybertronic II – která na mně zanechala nejlepší dojem ze všech akcí, které jsem za svůj krátký život stihl navštívit.

[* /data/obrazky/P3300007.JPG .(prostorná hala)[right] *] Původně se měla akce konat v hale Rondo, ale nakonec byla šikovně zvolena BIBI hala (bývalý Bauhaus), jejíž prostory jsou pro takéto účely mnohem vhodnější než zimní stadion. Líbila se mi jak výborná akustika, tak obrovské prostory s toaletami, to se jen tak nevidí. Nekonečný bar přes celou délku haly byl ještě oživen výbornými světelnými efekty.

Nejvíce se mi však na celé akci líbilo, jak byla zorganizovaná a jak se pořadatelé dokázali bleskurychle vypořádat s nečekaně nastalými událostmi. Klobouk dolů!

[* /data/obrazky/P3300019.JPG .(DJ Orbith)[left] *] Headlinerem akce měl být nějakej švédskej typ – [eric] – kterej se na to, ikdyž měl podepsanou smlouvu, prostě vyflák a do Brna nepřijel. Beztak na něj nikdo nebyl zvědavej. Pořadatelé naštěstí rychle zareagovali a šetrně změnili line-up a ihned to briskně oznámili návštěvníkům.

Ještě že celou akci zachránil Fred Baker, kterej hrál vymazlenej trancík, díky němu jsem si celou noc opravdu užíval :D Díky Frede...

== Související
* [fotky]

[eric]: http://www.ericprydz.com Eric Prydz
[fotky]: /galerie/2007-03-30_Cybertronic_II/default.aspx Fotky z akce