---
{:id 221,
 :title "Atlas faceliftoval svoji homepage",
 :description
 "Atlas dnes vypustil facelift svoji hlavní stránky, který je na první pohled vzdušnější a přehlednější. A nejen to",
 :author "Aleš Roubíček",
 :tags #{"webdesign" "atlas" "homepage"},
 :published "2007-09-02T18:32:22.750"}
---

Atlas dnes vypustil facelift svoji hlavní stránky, který je na první pohled vzdušnější a přehlednější. Kluci se snažili "homepage Atlasu":[http://www.atlas.cz] trochu osvěžit a připravit ji na nové možnosti, které se od homepage očekávají.

Společně s osvěženou homepagi vyrážejí do světa další novinky z projektu *Atlas+*:

1.  aZprávy:[http://azpravy.atlas.cz] - zbrusu nové zprávy na Atlasu, které vás budou bavit.
2.  Špunt:[http://spunt.atlas.cz] - magazín nejen pro rodiče.
3.  Útulně:[http://utulne.atlas.cz] - magazín o bydlení.