---
{:id 237,
 :title "Jak se staví luxusní domy",
 :description
 "Při snídani jsem se podíval z okna a málem mě to stálo život. Udušení rohlíkem v záchvatu smíchu, není moc hezká smrt. Vlastně je aspoň veselá.",
 :author "Aleš Roubíček",
 :tags #{"jen tak" "krutec" "domy" "luxusní"},
 :published "2007-12-04T09:44:43.683"}
---

Při snídani jsem se podíval z okna a málem mě to stálo život. Udušení rohlíkem v záchvatu smíchu, není moc hezká smrt. Vlastně je aspoň veselá. :)

Co jsem za tím oknem viděl? Přes ulici se staví 2. etapa výstavby luxusního bydlení "Na Krutci":[http://www.krutec.cz/]. Jeden z dělníků tam dolepoval zateplení. Už jen to že správný tvar vytvářel hranou zednické lžíce, mě značně rozesmálo. Následovala část lepení, kdy tu vokousanou hranu přetřel vrstvou lepidla, pak ji rovnoměrně roztíral. Nakonec to vzal a vrazil na zeď a pak to táhl 30 cm směrem ke kraji. Nakonec vytáhl libelu a testoval, zda to má rovně. No to už jsem se svíjel v křeči.

No "podívejte se sami":[http://picasaweb.google.com/Jakub.Klinke/JakSprVnZateplovat/], Kuba něco stihl i nafotit a přidal i odborný komentář. :)