---
{:id 226,
 :title "hradvkarpatech v Rumunsku",
 :description
 "Jak dlouho to vydrží? Googluj googluj vykrůcaj? Tropické šílenství z mravenců přenosné i na člověka!!",
 :author "Aleš Roubíček",
 :tags #{"webdesign"},
 :published "2007-10-04T10:15:03.127"}
---

Ano vážení **hradvkarpatech v Rumunsku** opravdu skrývá své překvapení, ale co bychom to byli za kamarádky, kdybychom našemu *tölökö totok siu* kamardádovi Leopoldovi a jeho kamarádům apačům nepomohli trochu zatopit :) A o tom, jak to celé funguje píše náš milovaný **karpatos rumunos webos**:[http://weblognicek.chvojka.cz/ruzne/hrajeme-si-378.aspx].


Good luck!