---
{:id 241,
 :title "Pozor změna feedu",
 :description
 "Protože chystám, rozsáhlé změny ve struktuře webu a nemůžu zaručit funkčnost všech URL na RSSka, změnte si prosím URL na http://feeds.feedburner.com/rarous-weblog, tato bude fungovat vždy. Děkuji za pochopení.",
 :author "Aleš Roubíček",
 :tags #{"moje práce"},
 :published "2007-12-22T07:28:59.940"}
---

Protože chystám, rozsáhlé změny ve struktuře webu a nemůžu zaručit funkčnost všech URL na RSSka, změnte si prosím URL na http://feeds.feedburner.com/rarous-weblog, tato bude fungovat vždy. Děkuji za pochopení.