---
{:id 204,
 :title "Taky jsem naked",
 :description "Tak, jako hadi jednou za čas svlékají svou kůži...",
 :author "Aleš Roubíček",
 :tags #{"jen tak"},
 :published "2007-04-05T13:25:41.300"}
---

Tak, jako hadi jednou za čas svlékají svou kůži (jak často to dělaj hadi fakt netuším, páč botanika není mojé silná disciplína), tak i někteří  blogeři, svlečou svůj CSS skin (skin je anglicky kůže) a odhalí svůj defaultně formátovaný webík. Hezké...

No a protože jsem zapomětlivý, venku je hezky, peče se mi procesor atp. Nedivte se zítra, že bude rarouš stále nahý. Nedivte se ani o víkendu, ni potom :) nechám to tak, dokud nebude Gryphoon 2, jinak bych ho nikdy nedopsal...

A když jsem už u toho psaní, musím si trochu zanadávat. Včera jsem si pořídil, další gigo do noťase, aby měly Visty co žrát, a byl veselej z toho jak to všechno hezky šlape. A rychle. Pak se ale něco večer stalo a od tý doby mi furt procesor šolichá na 80 – 100%, což se mi moc normální nezdá. Občas, třeba jako teď, se to umoudří a drží tak na 30%, ale i to je strašně moc, to si nebere ani Live, když jedu dva tracky najednou a se spoustou efektů... Nepomohlo ani restorovani do včerejší ranní konfigurace :( Asi budu muset znova instalovat. GRRR

Vlastně jsem se na to chystal s koupí Vist – jedu  zatím triál, ale asi si je budu muset koupit dřív než jsem čekal...
