---
{:id 208,
 :title "Netscape 9.0 theme pro Firefox",
 :description
 "Netscape uvolnil pěkný minimalistický theme pro Firefox.",
 :author "Aleš Roubíček",
 :tags #{"netscape" "tuning" "firefox" "theme"},
 :published "2007-05-07T20:05:35.193"}
---

Netscape uvolnil pěkný minimalistický theme pro Firefox. Možná by se mohl líbit i vám (ve Vistách vypadá o hodně lépe než defaultní).

Stahujte:[http://blog.netscape.com/2007/04/10/netstripe-netscape-9s-theme-for-firefox/] na stránkách Netscape blogu.