---
{:id 292,
 :title "Alessio Busta - Face To My Face",
 :description "Set ke stažení.",
 :author "alessio busta",
 :tags #{"muzika"},
 :published "2008-08-20T23:00:41.543"
 :syndication ["https://www.mixcloud.com/alesroubicek/alessio-busta-face-to-my-face/"]}
---

/--div .[haudio]
1. "Dirty South .[contributor]" & "Axwell .[contributor]" - "Open Your Heart .[title]" (Original Mix) .[item]
2. "Ne-Yo .[contributor]" - "Closer .[title]" (Stonebridge Club Remix) .[item]
3. "Ryan Murgatroyd .[contributor]" feat. "Tasha Baxte .[contributor]" - "Moving On .[title]" (Ian Carey Remix) .[item]
4. "Roger Sanchez .[contributor]" & "Traslantic Soul .[contributor]" - "Release Yo' Self .[title]" (D.O.N.S & DNB Remix) .[item]
5. "Adele .[contributor]" - "Hometown Glory .[title]" (Axwell Remix) .[item]
6. "Antoine Clamaran .[contributor]" feat. "Lulu Hughes .[contributor]" - "Give Some Love .[title]" (Richard Earnshaw Classic House Remix) .[item]
7. "Jon Fitz .[contributor]" & "Mike Anthony .[contributor]" - "Hesitate .[title]" (Stonebridge Mix) .[item]
8. "TV Rock .[contributor]" feat. "Rudy .[contributor]" - "Been A Long Time .[title]" (Original Mix) .[item]
9. "Axwell .[contributor]" & "Bob Sinclar .[contributor]" feat. "Ron Carroll .[contributor]" - "W.W.W. .[title]" (Original Mix) .[item]

"dj set .[category]" "Alessio Busta .[contributor]" - "Face to My Face .[title]"
\--div


{{mixcloud-mini: /alesroubicek/alessio-busta-face-to-my-face/}}