---
{:id 251,
 :title "Holland Trip",
 :description
 "Zápisky z výletu do holandska, budu postupně doplňovat.",
 :author "Aleš Roubíček",
 :tags #{"kamarádi"},
 :published "2008-01-20T13:26:07.627"}
---

== Den první
Tak mám za sebou první den v Den Haagu. To je město, kde sídlí nizozemský parlament a mezinárodní soudní tribunál. Taky je to město, kde studuje a žije moje sestřička Zuzka. Po půl roce, co tam bydlí, jsem se rozhodl, že jí navštívím a jela se mnou i naše kamarádka Evíka.

Teda jela. Jako sedět v autobuse 16 hodin se mi opravdu nechtělo a raději jsem zvolil cestu leteckou. Sice cesta vyjde přibližně na jednou takový peníze, ale zabere tak šestinu času. Nejhorší na tom bylo vstávat ve čtvrt na pět, abych byl v půl šestý na letišti.

Přestože byla celá Evropa pod mrakem a pršelo, tak to s letadlem ani moc neházelo. V Amsterdamu trochu zabrala cesta do místnosti se zavazadly, museli jsme projít skoro celé letiště, které není tak malé jak v Praze. Prý páté největší v Evropě.

V příletové hale na nás čekala Zuzka s Danem (to je její přítel). Po přivítání jsem si šel vybrat z bankomatu nějaký eura, páč se mi nechtělo lítat po Praze a hledat nejlepší kurz. Tahle jsem to nechal na mateřské bance… Pak jsme sedli na vlak (nádraží je součástí letištního komplexu) a vzali směr Den Haag. Cesta do samotného centra Háchu trvala asi 20 min. Vlastně jsme jeli i šalinou, takže o něco víc.

Cestou jsme se tedy zastavili na snídani v pasáži a pak jsme se vydali k Danovi do bytu. Tam jsme sbírali síly a vyprávěli si zážitky za dobu, co jsme se neviděli. Odpoledne jsme se pak jeli podívat na pobřeží, kde pracuje Zuzka. Docela pěkný podnik. Dal jsem si tam Walkera, přišel právě vhod, a pak řecký salát, který byl skoro tak dobrý, jako dělám já… ;)

Protože pršelo, tak nemělo cenu se někde dál courat, jeli jsme proto nazpět do bytu. Tam jsme si zapnuli bednu a sbírali síly na večerní akci. Já jsem to s tím regeneračním spánkem trochu přehnal a tak už jsem potom nikam nešel. Teda vlastně šel – do postele. Holky šly tedy pařit samy.

{{flash: http://picasaweb.google.cz/s/c/bin/slideshow.swf, 550, 367, host=picasaweb.google.cz&RGB=0xF8F8FF&feed=http%3A%2F%2Fpicasaweb.google.cz%2Fdata%2Ffeed%2Fapi%2Fuser%2Frarous%2Falbumid%2F5157532442355930209%3Fkind%3Dphoto%26alt%3Drss}}

==Den druhý

Protože i v době psaní toho (11.44) ještě všichni vychrápávaj, sebral jsem se ráno na menší obchůzku po okolí. Vzal jsem si něčí klíče, zkusil, jestli pasují do zámku a vydal jsem se prohlídnout několik okolních vesniček. Tady za rohem šlo ještě pár lidí na ranní mši - přeci jen je neděle. Po krátké procházce jsem se rozhodl navštívit zdejšího Alberta a koupit si něco k snídani. Ceny tam jsou přibližně podobné jako u nás, možná o málo větší.

Cestou z krámu jsem potkal spoustu lidí, asi šli z té ranní mše.

Krátce po poledni došlo k procitnutí spícího království. Podívali jsme se tedy společně na fotky a všichni se divili, co jsem toho už dneska stihnul… Po snídani jsme se vydali na cestu do Amsterdamu. Z nádraží jsme se dali cestou po nábřeží směrem ke královninu paláci. Na náměstí jsme si udělali několik snímků a šli se mrknout na nějaký hadry do Magna Plaza. Nakonec jsme tam nic nepořídili, tak jsme zamířili do dalších nekonečných ulic plných nejrůznějších krámů a lidí.

Po nějaký době jsme navštívili coffeeshop, kde jsme si dali nějaký pití (zajímavý je, že takovej coffeshop je rozdělenej na dvě části, v jedný se nesmí prodávat alkohol a ve druhý drogy). Po drinku jsme se nasměrovali do „red lights“ – vyhlášené čtvrti. Pak už jsme mířili na vlak, protože nás čekali Danovi rodiče s večeří. Domů jsme se dostali až v jedenáct. Byl to celkem dlouhý den, plný chození, courání a šmajdání.

{{flash: http://picasaweb.google.cz/s/c/bin/slideshow.swf, 550, 367, host=picasaweb.google.cz&RGB=0xF8F8FF&feed=http%3A%2F%2Fpicasaweb.google.cz%2Fdata%2Ffeed%2Fapi%2Fuser%2Frarous%2Falbumid%2F5157688362553677185%3Fkind%3Dphoto%26alt%3Drss}}

== Den třetí

Třetí den uběhl celkem rychle. Ráno jsme vstali kolem deváté, aby Zuzka stihla v deset školu. Dokonce jsme tak spěchali, že jsme ani nestihli koupit lístek na tramvaj a jeli jsme na černo. Naštěstí jsme na těch třech zastávkách nepotkali žádnou revizi. Takže ke škole jsme se dopravili v pořádku a Zuzka utíkala na hodinu. Já s Evčou jsme zatím šli do studentské kavárny. Tam jsme si dali nějakou snídani a počkali až Zuzka skončí.

Po škole jsme šli zpátky procházkou po zdejších uličkách, které najednou byly plné nejrůznějších obchodů. Nejprve jsme zapluli do obchodního domu Bijenkorf. Tam jsme si se Zuzkou koupili dárky k Vánocům :) Já si tam navíc koupil nějaká trička a kalhoty. Pak jsme pokračovali hlouběji do města a procházeli víc a víc obchodů. Po jídle v Burger Kingu jsme šli domů. Dan zrovna vstával…

Trochu jsme dobyli baterky a chystali se na odpolední vycházku po památkách a večeři. Nakonec to dopadlo všechno jinak. Když jsme vycházeli ven, zrovna pěkně pršelo. Otevřeli jsme deštníky, ale foukal pěknej vítr a Zuzce se deštník zlomil. :)

Stejně jsme šli dál. Došli jsme k parlamentu, ten jsme si vyfotili, prošli jsme skrz a byli jsme tak zmoklí, že jsme museli najít nějakou kavárnu, kam zapadnout. Jednu jsme našli, dali jsme si něco teplého na zahřátí. Pak jsme si řekli, že ani na tu večeři nemá cenu chodit, že něco radši uděláme doma. Tak jsme se vydali nazpět. Holky se cestou stavili v Albertovi, aby koupili něco k večeři.

Večer jsme pak koukali na nějaký filmy a Zuzka udělala výbornou večeři.

{{flash: http://picasaweb.google.cz/s/c/bin/slideshow.swf, 550, 367, host=picasaweb.google.cz&RGB=0xF8F8FF&feed=http%3A%2F%2Fpicasaweb.google.cz%2Fdata%2Ffeed%2Fapi%2Fuser%2Frarous%2Falbumid%2F5158623435977852017%3Fkind%3Dphoto%26alt%3Drss}}

==Den čtvrtý

Původně jsme měli v plánu navštívit Amsterdam a projít si jeho památky, ale protože se nezdařil včerejší výlet po památkách Haagu a navíc svítilo sluníčko, rozhodli jsme se, že si projdeme konečně zbytek Haagu. Nějak po poledni jsme tedy vyrazili, po původní trase – tedy směr parlament. Po parlamentu jsme navštívili muzeum. Z muzea jsme pokračovali dál, až jsme došli k pracovnímu paláci královny.

Asi jsme měli štěstí, protože před vchodem byla přistavená limuzína a vypadalo to, že se asi někam královna chystá. Po nějaké době se před palácem nashromáždilo celkem dost lidí. Všichni byli zvědaví. Nakonec z paláce vylez princ a jeho choť, naskočili do limuzíny a odjeli pryč. :) A bylo po show.

Zjistil jsem, že kousek od královského paláce je naše česká ambasáda. Asi je moc důležitá. Po této zkušenosti nám došlo, že jsme ještě nejedli a chtělo by to nějakou snídani. Tak jsme si na ní zašli. Po snídani (dá-li se tomu tak ve dvě říkat) jsme zamířili k mezinárodnímu soudnímu tribunálu, ale nakonec nás tam ale nechtěli, prý tam dneska měli napilno a byla tam zvýšená možnost kriminality. Tak byly prohlídky zrušený.

Poslední atrakcí na naší dlouhé cestě bylo Omniversum. Koupili jsme si lístky za €10 a hodinu koukali na kulatý plátno s filmem o mumiích. Docela dobrý, až na to, že sloupy se na bocích nereálně ohýbaly. To mi zkazilo celkový dojem. :) Po promítání jsme se vydali na šalinu a jeli zpátky k bytu. Holky se šly ještě podívat na hadry do Stingu a  já s Danem do Alberta pro nějaký jídlo.


{{flash: http://picasaweb.google.cz/s/c/bin/slideshow.swf, 550, 367, host=picasaweb.google.cz&RGB=0xF8F8FF&feed=http%3A%2F%2Fpicasaweb.google.cz%2Fdata%2Ffeed%2Fapi%2Fuser%2Frarous%2Falbumid%2F5158622808912626401%3Fkind%3Dphoto%26alt%3Drss}}

== Fotky

* "Fotky z Haagu":[http://picasaweb.google.cz/rarous/DenHaag] (1. den)
* "Fotky z Amsterdamu":[http://picasaweb.google.cz/rarous/Amsterdam] (2. den)
* "Fotky z Haagu":[http://picasaweb.google.cz/rarous/DenHaag2] (3. den)
* "Fotky z Haagu":[http://picasaweb.google.cz/rarous/DenHaag3] (4. den)

Foceno Olympusem &micro;750.
