---
{:id 277,
 :title "Komunity na vlně, La Trine na startu",
 :description
 "Jak už napsal Misantrop, David Grudl spustil novou La Trine a hned začíná sólokaprem. Podle mě trefil na jednu z největších *** roku - samozřejmě až po koupi Atlasu ;).",
 :author "Aleš Roubíček",
 :tags #{"webdesign"},
 :published "2008-05-29T21:54:04.770"}
---

Jak už "napsal Misantrop":[misantrop], [grudl] spustil "novou La Trine":[latrine] a hned začíná sólokaprem. Podle mě trefil na jednu z "největších kunďáren roku":[dgx] - samozřejmě až po koupi Atlasu ;). Zatímco všichni "opěvují Michalovy obchodní schopnosti":[hulan] a gratulují mu k prodeji firmy Nově, "někteří nechápou":[dgx].

Já taky nechápu. Stejně jako jsem nechápal po prodeji Atlasu. Teď už chápu leccos. Dneska jde prostě o to, komu zůstane černej Pert, než splaskne bublina. A podle toho jak jsou dneska vytažený ceny a hlavně za jakýkoli komunity, bude to celkem **brzo**. Takže děcka, pokud máte nějakou komunitu, střelte ji co nejrychleji. Možná si brzo budou kluci z líbka trhat vlasy, že to tý Nově nestřelili zrovna oni. A nebo se taky šeredně pletu a plácám tropické šílenosti.

Ale nechť každý posoudí dle svého rozumu a znalostí... Čas ukáže.

== Související

* [dgx]
* [misantrop]
* [hulan]
* [illich]
* [neuman]

[misantrop]: http://www.misantrop.info/692934-otvirak.php Martin Malý - Otevírák
[dgx]: http://www.latrine.cz/moc-divna-cisla-kolem-blog-cz David Grudl - Moc divná čísla kolem Blog.cz
[hulan]: http://myego.cz/item/michal-illich-prodal-karluv-most-aka-blog-cz Radek Hulán - Michal Illich prodal Karlův most (aka  Blog.cz)
[latrine]: http://www.latrine.cz/
[illich]: http://jyxo.blog.cz/0805/cet-21-jyxo Michal Illich - CET 21 + JYXO
[grudl]: http://davidgrudl.com/ David Grudl .{rel:friend met}
[neuman]: http://buzzmag.cz/nova-koupila-jyxo-za-6-8-mil-eur-dalsi-info-o-drazbe-weblogy-28-05-2008/ Pavel Neuman - Nova koupila Jyxo za 6-8 mil. EUR + další info o dražbě Weblogy