---
{:id 285,
 :title "Alessio Busta - Seven",
 :description
 "Nějaký minimal techno na začátek léta. Ačkoli už je staršího daty výroby :)",
 :author "alessio busta",
 :tags #{"muzika"},
 :published "2008-06-23T14:24:55.203"}
---

/--div .[haudio]
1. "Dubfire .[contributor]"  - "Emissions .[title]"  .[item]
2. "Steve Angello .[contributor]"  - "Trix .[title]"  .[item]
3. "Delete .[contributor]"  - "Flight Schedule .[title]"  .[item]
4. "Gui Borato .[contributor]"  - "The Rivington .[title]"  .[item]
5. "Lutzenkirchen .[contributor]"  - "Kobalt .[title]"  .[item]
6. "Solaris Heights .[contributor]"  - "No Trance .[title]"  (Popof Remix) .[item]
7. "System 7 .[contributor]"  - "Space Bird .[title]"  (Dubfire Remix) .[item]

Ke stažení "dj set .[category]" [download] (MP3 128 kbps; 36,4 MiB)
\--div

[download]: http://rarousmusic.com/mp3/alessio_busta_-_seven-rm.mp3 "Alessio Busta .[contributor]" - "Seven .[title]" .{rel:enclosure}