---
{:id 333,
 :title "Trenčanské párky s fazolí po mexicku",
 :description
 "Prefabrikované potraviny mají tu výhodu, že jsou velice rychle hotové a většinou jsou i stravitelné. Když už jste donuceni něco takového jíst, proč si to trochu nezpestřit? Dnes přináším krátký návod na lehký upgrade.",
 :author "Aleš Roubíček",
 :tags #{"jen tak" "vaření"},
 :published "2008-11-29T15:01:47.663"}
---

Vaření konzerv Trenčanské párky s fazolí patřilo ke koloritu mých studentských let. Sice už jsou dávno pryč, ale proč některé vzpomínky neoživit? :)

Prefabrikované potraviny mají tu výhodu, že jsou velice rychle hotové a většinou jsou i stravitelné. Když už jste donuceni něco takového jíst, proč si to trochu nezpestřit? Dnes přináším krátký návod na lehký upgrade.

Nakrájíme anglickou slaninu (nebo uzený vepřový bok) na větší kousky a osmahneme na pánvičce. Přidáme nahrubo nasekanou cibulku a necháme zesklovatět. Do připraveného základu vmícháme obsah konzervy. Necháme ohřát na mírném plameni, aby se fazolky nepřipekly. Ostrost dodáme špetkou Jolokii (pozor hodně opatrně), nebo kajenským pepřem. Řádně rozmícháme. Na závěr vmícháme na kostičky nakrájený balkánský sýr a necháme lehce zatavit. Servírujeme do hlubokého talíře s čerstvým pečivem. Jídlo je možno dozdobit na kolečka nakrájenou červenou cibulí a čerstvou petrželkou.

Dobrou chuť.
