---
{:id 274,
 :title "Takový nenormální den v mým životě",
 :description "Strasti a slasti takového obyčejného májového čtvrtka.",
 :author "Aleš Roubíček",
 :tags #{"jen tak"},
 :published "2008-05-23T17:41:21.943"}
---

Uff to byl včera zase den. Nemůžu říct že bych nebyl ve středu pozornosti, ale ne vždy je to žádoucí. Vezlo se to se mnou už od rána. Modře blikající [HT820] na uších nepatří mezi nejdecentnější poslechová zařízení, ale mám rád volnost bez drátů a celkem kvalitní zvuk. K tomu ještě to čerstvý číro, takže moje hlava byla obohacena o další výčnělek.

Zraky spolucestujících se na mě upínaly celkem často, ale na to už jsem zvyknut. Pak jsem přišel do práce. Už u vchodu dostal Filip pěknej výtlem, a uklizečka prohodila něco o kokrháčovi. Tyhlety narážky přecházim s ledovým klidem, většinou to ty lidi ještě nasere. Pak jsme přijeli k nám do sedmičky vejdu dovnitř a slušně pozdravím. Odpovědí mi byly jen spadlé čelisti :D

Každou chvíli se pak na mne chodil někdo dívat, nebo mě zastavoval, když jsem šel na záchod. Odpoledne už si všichni zvykli tak to bylo ok. Pak přinesl Filip dvanáct dvanáctek, že je v Atlasu:[atlas] dnes naposled. Tak jsem to s ním zapili. Je to smutný, ale pomalu se z nás stávaj alkoholici - tolik rozluček a narozeninových oslav v tak krátkém období je vážně smrťák. Na rozloučenou jsme ještě Filipa vyklepli v CoDu a večer se razilo na grilování - což měla být seznamovací akce s novým zaměstnavatelem.

Mottem akce bylo "Cuba Libre!" Takže hned na začátek jsem si dal pěkně nešizený kubíčko (no chyběly citrusy a víc ledu, ale i tak dobrý). Když už jsme měl rozpitý asi třetí, tak někdo otevřel Reservu a prej že vypadá jak Whiska. No tomu jsem musel oponovat a vytáhl jsem z báglu placku s Walkerem. Po krátké degustaci jsem museli konstatovat, že chuť i vůně je dost jiná, že možná jen ta barva bude trochu podobná.

Jenže na tuhle kombinaci už jsem jednou dojel, prostě mi nedělá moc dobře. Myslím, že jsem měl lehkou otravu. No takže jsem se krásně v nové firmě uvedl. Pěkně jsem jim poblil terásku... Chjo. Ale zas teď už jentak něčím nepřekvapím, to nejhorší už viděli :D Jo a díky všem, co se o mně tak pěkně starali.

[HT820]: http://direct.motorola.com/ens/BTStereoHS_Web_ProductHome.asp HT820
[atlas]: http://www.atlas.cz/