---
{:id 248,
 :title "Je to zvláštní",
 :description
 "Měl jsem skoro napsanej článek o tom jak nesouhlasím s vyhlášením chráněného ložiska Osečná - Kotel. Bylo v tom spousta moudra, vtipu a podještědského nářečí. Jenže. ",
 :author "Aleš Roubíček",
 :tags #{"jen tak"},
 :published "2008-01-05T09:21:24.857"}
---

Měl jsem skoro napsanej článek o tom jak nesouhlasím s vyhlášením chráněného ložiska Osečná - Kotel. Bylo v tom spousta moudra, vtipu a podještědského nářečí. Jenže. Jenže jsem ho psal v okně prohlížeče a zmáčkl klávesu `backspace` dřív než jsem doklikl do textarey...

Takže naučný článek je v hajzlu a jenom mě to utvrdilo v tom, že novej Gryphoon musí mít automatické ukládání během psaní.