---
{:id 327,
 :title "WebExpo za námi",
 :description
 "Tento víkend jsem strávil na největší oborové konferenci o webu u nás – na WebExpu 2008.",
 :author "Aleš Roubíček",
 :tags #{"webdesign" "webexpo"},
 :published "2008-10-20T13:08:12.420"}
---

Tento víkend jsem strávil na největší oborové konferenci o webu u nás – na WebExpu 2008. Byla to konference, kde jste mohli potkat lid nejrůznějších povolání - od marketingu přes management až ke kodérům, programátorům a vývojářům. A samozřejmě jste nemohli minout bandičku elitářských blogerů, které jistě znáte z Weblogy.cz.

Organizačně se mi konference líbila a poskytla mi i spoustu zajímavých témat k poslechu, někdy až tolik, že jsem začal přemýšlet o tom, jak využít mé rozdvojené osobnosti k tomu, abych pokryl více přednášek najednou. Nakonec tato metoda nezafungovala, takže jsem raději zaplul do šenku…

Nakonec jsem si odnesl spoustu zajímavých poznatků:

* Radek Hulán je v pohodě a líbí se mi jeho pohled na web vs. Microsoft a **jeho hlas**
* Arthur Dent spal s Davídkem a velkým **plyšovým psem**
* Ruby je **opravdu skvělé**
* rarouš je děsnej **kořala** a přednášení mu fakt nejde
* Davídek se ztratil

Díky Vaškovi za skvělou konferenci a snad se brzy sejdeme na nějaké další ;)

