---
{:id 262,
 :title "Pomožte s bakalářkou ",
 :description
 "Kamarád a bývalý kolega, mj. duchovní praotec služby weblogy.cz, potřebuje pomoc s bakalářskou prací. Připojte se také, nezabere vám to víc jak deset minut. http://dotaznik.lahvicka.cz/",
 :author "Aleš Roubíček",
 :tags #{"kamarádi"},
 :published "2008-04-06T18:19:49.650"}
---

Kamarád a bývalý kolega, mj. duchovní praotec služby weblogy.cz, Jirka Lahvička potřebuje pomoc s bakalářskou prací. "Připojte se":[http://dotaznik.lahvicka.cz/] také, nezabere vám to víc jak deset minut.

Mrkněte na následující dotazník:[http://dotaznik.lahvicka.cz/]. Díky