---
{:id 371,
 :title "Tropněte si o sud piva",
 :description
 "Lidé začínají Trop používat, recenze přibývají a já jsem rád. A víte proč to dělají? Protože mohou vyhrát třeba sud piva. A nebo proto, že je to baví. Možná :)",
 :author "Aleš Roubíček",
 :tags #{"webdesign" "trop"},
 :published "2009-11-20T15:12:06.313"}
---

Na Tropu už máme přes šestset recenzí a to díky vám! Za poslední týden se počet recenzí takřka zdvojnásobil. To mě velice těší, protože Trop tak začíná mít smysl. Líbí se mi, že začali psát i další lidé a hlavně kvalitní recenze. Moc se mi líbí "recenze od Dera":[dero-recenze], jsou snad ještě lepší, než jeho titulky na HIMYM. ;) Za zmínku stojí také "recenze slovodaloslovo":[slovodaloslovo-recenze], což je profesionální copywriterka. :) Napsala o nás taky "jeden spot":[blogspot]. Děkujeme.

Každý má svůj osobitý styl a to je super. Jen tak dál! :)

Proč psát na Trop?
==================

Možná si říkáte, „proč bych na Trop měl psát?“ Jedním z důvodů může být to, že se procvičíte v psaní jako takovém. Navíc tim můžete někomu pomoci se rozhodnout, zda má cenu neznámé místo navštívit. A v neposlední řadě **probíhá soutěž!** Máte ještě deset dní na to se umístit na čelních pozicích a "vyhrát některou z cen":[soutez]. Osobně pochybuju o tom, že ještě někdo dokáže dohnat "voytu":[voy], který žebříček táhne a jde si pro svůj sud piva, ale nemožné to je! Třeba mu ten sud ještě někdo vyfoukne. ;)

Takže Tropujte:[trop]!

Související
===========

* [clanek(368)]
* [blogspot]

[dero-recenze]: http://www.trop.cz/lide/dero/recenze
[slovodaloslovo-recenze]: http://www.trop.cz/lide/slovodaloslovo/recenze
[voy]: http://www.trop.cz/lide/voy/recenze
[soutez]: http://www.trop.cz/soutez
[blogspot]: http://slovodaloslovo.cz/blog/trop-cz-vymenujte-si-sve-zkusenosti-z-ruznych-mist/ Trop.cz – vyměňujte si své zkušenosti z různých míst .(Trop.cz – vyměňujte si své zkušenosti z různých míst)
[trop]: http://www.trop.cz/
[clanek(368)]: /weblog/368-seznamte-se-s-tropem.aspx Seznamte se s Tropem .(Seznamte se s Tropem){rel:bookmark}
