---
{:id 365,
 :title "Alessio Busta - Waiting for the Tram",
 :description "Set ke stažení.",
 :author "alessio busta",
 :tags #{"muzika"},
 :published "2009-09-10T07:24:13.610"}
---

Po roce odmlky, je tu set s minimálním setupem, progresivním soundem a... Však uslyšíš.

/--div .[haudio]
1. "Pryda .[contributor]" - "Waves .[title]" .[item]
2. "Zoo Brazil .[contributor]" & "Nic Fanciulli .[contributor]" - "Ide .[title]" .[item]
3. "Paolo Mojo .[contributor]" - "Oscilate .[title]" .[item]
4. "Reset Robot .[contributor]" - "Do the Slot .[title]" .[item]
5. "Cirez D .[contributor]" - "On/Off .[title]" .[item]
6. "Sébastien Léger .[contributor]" - "Bubbly .[title]" .[item]
7. "Felix da Housecat .[contributor]" - "Kickdrum .[title]" .[item]
8. "Nick Fanciulli .[contributor]" - "Green Tea .[title]" .[item]
9. "Alex Neri .[contributor]" & "Federico Grazzini .[contributor]" - "Habla .[title]" .[item]
10. "Cirez D .[contributor]" - "Raptor .[title]" .[item]
11. "Deadmau5 .[contributor]" - "Lack of Better Name .[title]" .[item]
12. "Inpetto .[contributor]" - "The Milky Way .[title]" .[item]
13. "Sébastien Léger .[contributor]" - "Le Moustique .[title]" .[item]
14. "Mark Knight .[contributor]" & "Funkagenda .[contributor]" - "Good Times .[title]" .[item]
15. "Steve Mac .[contributor]" & "Nic Fanciulli .[contributor]" - "20% .[title]" (140% fuck up) .[item]
16. "Kim Fai .[contributor]" - "Good Life .[title]" .[item]
\--div

<iframe width="100%" height="60" src="//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Falesroubicek%2Falessio-busta-waiting-for-the-tram%2F&amp;mini=1&amp;embed_uuid=a6789e79-d69d-4c6a-b775-a3d6a95bd88a&amp;replace=0&amp;hide_cover=1&amp;light=1&amp;embed_type=widget_standard&amp;hide_tracklist=1" frameborder="0"></iframe>
    