---
{:id 372,
 :title "Jak jsem potkal Twitter",
 :description
 "Znáte Twitter? Nejspíš ano, kdo by ho dnes neznal. Ale nebylo tomu vždycky tak. Trošku nostalgické ohlédnutí za počátky štěbetání na W3B.",
 :author "Aleš Roubíček",
 :tags #{"webdesign" "twitter" "social" "weblogy"},
 :published "2009-11-25T05:59:13.973"}
---

Znáte Twitter? Nejspíš ano, kdo by ho dnes neznal. Ale nebylo tomu vždycky tak.

Budou tomu dva roky, co @mravenec přemýšlel jak vylepšit @weblogy. "Chtělo by to nějakej chat," povídá. A já si myslel, k čemu, nějakej jabber gadget? Pak úplně nesouvisle k tomu, jsem "ve Flocku nastartoval Twitter":[clanek(252)]. Tehdy jsem to používal na broadcast. Ukázal jsem to pár kolegům, napsal jsem "jdeme vařit" a za chvíli se zvedl @mravenec s hrnkem, následován @fromen a @macus a šli jsme navštívit naši Atlasí kuchyňku. V tomhle fungoval twitter skvěle. :)

Pak se najednou nenápadně objevil takový malý box pod zprávičkama na W3B. Bylo tam tehdy asi šest účtů. Ono jich tehdy na českém štěbetáku taky o moc víc nebylo. Ale začaly přibývat. :) A to celkem rychle. Ten box si pomalu našel cestu nahoru. Možná se to spoustě lidí nelíbilo a křičeli, ale nebyli vyslyšeni. Tehdy se objevila beta IE8 a @hassmanm absolutně vytapetoval weblogy svou on-line reportáží z její instalace a prvních dojmů. Myslím, že byl za to na nějaký čas odfollowován… :)

No a dneska je situace zcela jiná. Twitter už zná skoro každý, dokonce se o něm pořádají přednášky, jak na něj správně psát a jak na něm dělat marketing. Škoda, že jsme ty znalosti neměli už tehdy. Dneska jsme mohli bejt strašně bohatý. ;)

[clanek(252)]: /weblog/252-v-zajeti-socialnich-siti.aspx V zajetí sociálních sítí
