---
{:id 344,
 :title "Vývojář webových aplikací ASP.NET",
 :description "Nabídka zaměstnání.",
 :author "Veronika Vajdiaková",
 :tags #{"twareg" "moje práce"},
 :published "2009-01-12T14:06:43.857"}
---

Požadujeme:
===========

* Znalost tvorby webových aplikací ASP.NET v jazyce C# - min. 2 roky praxe, zkušenosti s vývojem aplikací bez vestavěných ASP.NET controls
* Základní znalost MS SQL
* SŠ/VŠ vzdělání (technického zaměření)
* Znalost anglického jazyka na úrovni čtení technické dokumentace
* Ochotu učit se MS technologie
* Zkušenosti s vývojem CMS řešení výhodou

Nabízíme:
=========

* Spolupráci a podíl při návrhu a vývoji produktů
* Perspektivní a zajímavou práci v dynamickém, neformálním přátelském prostředí
* Flexibilní pracovní dobu
* Práci v menším týmu

V případě zájmu mě kontaktujte na e-mail: veronika@trixam.cz

Související
===========

* [clanek(334)]

[clanek(334)]: /weblog/334-odpojte-se-k-nam.aspx Odpojte se k nám!
