---
{:id 365,
 :title "Alessio Busta - Waiting for the Tram",
 :description "Set ke stažení.",
 :author "alessio busta",
 :tags #{"muzika"},
 :published "2009-09-10T07:24:13.610"
 :syndication ["https://www.mixcloud.com/alesroubicek/alessio-busta-waiting-for-the-tram/"]}
---

Po roce odmlky, je tu set s minimálním setupem, progresivním soundem a... Však uslyšíš.

/--div .[haudio]
1. "Pryda .[contributor]" - "Waves .[title]" .[item]
2. "Zoo Brazil .[contributor]" & "Nic Fanciulli .[contributor]" - "Ide .[title]" .[item]
3. "Paolo Mojo .[contributor]" - "Oscilate .[title]" .[item]
4. "Reset Robot .[contributor]" - "Do the Slot .[title]" .[item]
5. "Cirez D .[contributor]" - "On/Off .[title]" .[item]
6. "Sébastien Léger .[contributor]" - "Bubbly .[title]" .[item]
7. "Felix da Housecat .[contributor]" - "Kickdrum .[title]" .[item]
8. "Nick Fanciulli .[contributor]" - "Green Tea .[title]" .[item]
9. "Alex Neri .[contributor]" & "Federico Grazzini .[contributor]" - "Habla .[title]" .[item]
10. "Cirez D .[contributor]" - "Raptor .[title]" .[item]
11. "Deadmau5 .[contributor]" - "Lack of Better Name .[title]" .[item]
12. "Inpetto .[contributor]" - "The Milky Way .[title]" .[item]
13. "Sébastien Léger .[contributor]" - "Le Moustique .[title]" .[item]
14. "Mark Knight .[contributor]" & "Funkagenda .[contributor]" - "Good Times .[title]" .[item]
15. "Steve Mac .[contributor]" & "Nic Fanciulli .[contributor]" - "20% .[title]" (140% fuck up) .[item]
16. "Kim Fai .[contributor]" - "Good Life .[title]" .[item]
\--div

{{mixcloud-mini: /alesroubicek/alessio-busta-waiting-for-the-tram/}}
