---
{:id 367,
 :title "Community meeting .net",
 :description "Pozvánka na Community meeting .net na WebExpu 2009.",
 :author "Aleš Roubíček",
 :tags #{"webexpo" "aspnet" "asp.net 2.0"},
 :published "2009-10-07T12:50:37.677"}
---

Máte nějaké dotazy ohledně vývoje v ASP.NET potažmo v .net obecně? Máte chuť se seznámit s dalšími lidmi, kteří se dotnetem zabývají, nebo jen chcete osobně potkat lidi, které znáte jen virtuálně? Budete v sobotu 17. Října na WebExpu 2009?

Pokud jste alespoň na jednu z výše položených otázek odpověděli kladně, přijďte se podívat na [meeting], kde najdete Štěpána Bechynského a moji maličkost. Můžete se nás zeptat na cokoli o ASP.NET a dalších dotnet technologiích a pokud to bude v našich silách, tak vám odpovíme. Štěpán slíbil, že součástí meetingu bude i coolkeg s náplní od Staropramenu, tak kdo bude mít žížu, tak ať si přinese vlastní pulitr, pokud nechce pít z plastiku...

Naviděnou příští sobotu!

[meeting]: http://webexpo.cz/prednaska/community-meeting-aspnet/ Community meeting .net
