---
{:id 390,
 :title "Alessio Busta - Progressive May",
 :description
 "Dlouho slibovaný odkládaný set se super progressivní muzikou v ne zas tak super provedení...",
 :author "alessio busta",
 :tags #{"muzika" "progressive" "alessiobusta" "house"},
 :published "2010-06-06T09:01:05.317"}
---

Dlouho slibovaný odkládaný set s výbornými progressivními tracky v ne zas tak super provedení...

/--div .[haudio]
1. "Pryda .[contributor]" — "Melo .[title]" .[item]
2. "Adrian Lux .[contributor]" — "Teenage Crime .[title]" (Axwell & Henrik B Remode) .[item]
3. "Faithless .[contributor]" — "Not Going Home .[title]" (Eric Prydz Remix) .[item]
4. "EDX .[contributor]" — "Hoover .[title]" .[item]
5. "Moguai .[contributor]" — "Oyster .[title]" .[item]
6. "Mark Knight .[contributor]" & "Funkagenda .[contributor]" — "Antidote .[title]" .[item]
7. "Miike Snow .[contributor]" — "Silvia .[title]" (Sebastian Ingrosso & Dirty South Remix) .[item]
8. "Pryda .[contributor]" — "Emos .[title]" .[item]
9. "Marc Marzenit .[contributor]" — "Motor .[title]" .[item]
10. "Mihalis Safras .[contributor]" — "San Tropez .[title]" (Oxia Remix) .[item]
11. "Skylar .[contributor]" — "Movin .[title]" (Joris Voorn Rejected Rave Dub) .[item]
12. "Pryda .[contributor]" — "Inspiration .[title]" .[item]
13. "King Unique .[contributor]" — "2000000 Suns .[title]" .[item]
14. "Pryda .[contributor]" — "Viro .[title]" .[item]
15. "Pryda .[contributor]" — "Lift .[title]" .[item]
16. "Adrian Lux .[contributor]" — "Teenage Crime .[title]" (Axwell Remix) .[item]
17. "Joris Voorn .[contributor]" — "The Secret .[title]" .[item]

"dj set .[category]" "Alessio Busta .[contributor]" - "Progressive May .[title]"
\--div

{{mixcloud-mini: /alesroubicek/alessio-busta-progressive-may/}}
