---
{:id 390,
 :title "Progressive May",
 :description
 "Dlouho slibovaný odkládaný set se super progressivní muzikou v ne zas tak super provedení...",
 :author "alessio busta",
 :tags #{"muzika" "progressive" "alessiobusta" "house"},
 :published "2010-06-06T09:01:05.317"}
---

Dlouho slibovaný odkládaný set s výbornými progressivními tracky v ne zas tak super provedení...

/--div .[haudio]
1. "Pryda .[contributor]" — "Melo .[title]" .[item]
2. "Adrian Lux .[contributor]" — "Teenage Crime .[title]" (Axwell & Henrik B Remode) .[item]
3. "Faithless .[contributor]" — "Not Going Home .[title]" (Eric Prydz Remix) .[item]
4. "EDX .[contributor]" — "Hoover .[title]" .[item]
5. "Moguai .[contributor]" — "Oyster .[title]" .[item]
6. "Mark Knight .[contributor]" & "Funkagenda .[contributor]" — "Antidote .[title]" .[item]
7. "Miike Snow .[contributor]" — "Silvia .[title]" (Sebastian Ingrosso & Dirty South Remix) .[item]
8. "Pryda .[contributor]" — "Emos .[title]" .[item]
9. "Marc Marzenit .[contributor]" — "Motor .[title]" .[item]
10. "Mihalis Safras .[contributor]" — "San Tropez .[title]" (Oxia Remix) .[item]
11. "Skylar .[contributor]" — "Movin .[title]" (Joris Voorn Rejected Rave Dub) .[item]
12. "Pryda .[contributor]" — "Inspiration .[title]" .[item]
13. "King Unique .[contributor]" — "2000000 Suns .[title]" .[item]
14. "Pryda .[contributor]" — "Viro .[title]" .[item]
15. "Pryda .[contributor]" — "Lift .[title]" .[item]
16. "Adrian Lux .[contributor]" — "Teenage Crime .[title]" (Axwell Remix) .[item]
17. "Joris Voorn .[contributor]" — "The Secret .[title]" .[item]

"dj set .[category]" "Alessio Busta .[contributor]" - "Progressive May .[title]"
\--div

<iframe width="100%" height="60" src="//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Falesroubicek%2Falessio-busta-progressive-may%2F&amp;mini=1&amp;embed_uuid=f3233adf-ed96-44d3-a528-06e096e44024&amp;replace=0&amp;hide_cover=1&amp;light=1&amp;embed_type=widget_standard&amp;hide_tracklist=1" frameborder="0"></iframe>
