---
{:id 387,
 :title "Dupačky!",
 :description
 "Záznam první hodiny setu z Dupaček IV a pozvánka na Dupačky VI. ",
 :author "alessio busta",
 :tags #{"muzika"},
 :published "2010-04-06T14:24:34.267"}
---

Nejprve pozvánka. Ve čtvrtek "8.4.2010 budou v klubu Touster další Dupačky":[http://www.facebook.com/event.php?eid=113003785377204],
které pořádá "Peter Pea":[https://soundcloud.com/peterpea]. Jeho hostem nebude nikdo jiný,
než "moje maličkost":[http://www.mixcloud.com/alessiobusta/]. Pokud si chcete zadupat na groovy techno nebo se nechat unášet
na progressivních vlnách housu, jistě si přijdete na své.

Jako malou návnadu přikládám reprýzu první hodiny setu z únorových Dupaček. Tech House přesunující se do Techna... :)

<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/2305756&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
    