---
{:id 391,
 :title "Dancing Monster",
 :description
 "Další z řady nesmyslných hudebních počinů z Vinohradské dílny. Tentokrát ve stylu surového techna.",
 :author "alessio busta",
 :tags #{"muzika"},
 :published "2010-06-29T16:56:59.760"}
---

Další z řady nesmyslných hudebních počinů z Vinohradské dílny. Tentokrát ve stylu surového techna.

/--div .[haudio]
1. "Cirez D .[contributor]" — "Exit .[title]" .[item]
2. "Dubfire .[contributor]" — "Rejekt .[title]" .[item]
3. "Nic Fanciulli .[contributor]" & "Andy Chatterley .[contributor]" — "Talla-Hause .[title]" .[item]
4. "Loco Dice .[contributor]" — "La Bicicletta .[title]" .[item]
5. "Paolo Mojo .[contributor]" — "He's The Man .[title]" .[item]
6. "Boombeck .[contributor]" — "Dance I Said .[title]" .[item]
7. "Popof .[contributor]" — "Roxy .[title]" .[item]
8. "Cirez D .[contributor]" — "The Tumble .[title]" .[item]

"dj set .[category]" "Alessio Busta .[contributor]" - "Dancing Monster .[title]"
\--div

<iframe width="100%" height="60" src="//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Falesroubicek%2Falessio-busta-dancing-monster%2F&amp;mini=1&amp;embed_uuid=f42da0eb-d455-426c-b85e-cc19abb9111d&amp;replace=0&amp;hide_cover=1&amp;light=1&amp;embed_type=widget_standard&amp;hide_tracklist=1" frameborder="0"></iframe>
    