---
{:id 391,
 :title "Dancing Monster",
 :description
 "Další z řady nesmyslných hudebních počinů z Vinohradské dílny. Tentokrát ve stylu surového techna.",
 :author "alessio busta",
 :tags #{"muzika"},
 :published "2010-06-29T16:56:59.760"}
---

Další z řady nesmyslných hudebních počinů z Vinohradské dílny. Tentokrát ve stylu surového techna.

/--div .[haudio]
1. "Cirez D .[contributor]" — "Exit .[title]" .[item]
2. "Dubfire .[contributor]" — "Rejekt .[title]" .[item]
3. "Nic Fanciulli .[contributor]" & "Andy Chatterley .[contributor]" — "Talla-Hause .[title]" .[item]
4. "Loco Dice .[contributor]" — "La Bicicletta .[title]" .[item]
5. "Paolo Mojo .[contributor]" — "He's The Man .[title]" .[item]
6. "Boombeck .[contributor]" — "Dance I Said .[title]" .[item]
7. "Popof .[contributor]" — "Roxy .[title]" .[item]
8. "Cirez D .[contributor]" — "The Tumble .[title]" .[item]

"dj set .[category]" "Alessio Busta .[contributor]" - "Dancing Monster .[title]"
\--div

{{mixcloud-mini: /alesroubicek/alessio-busta-dancing-monster/}}
    