---
{:id 392,
 :title "Alessio Busta - Soldier of Darkness",
 :description "Pořádný techno sound undergroundu.",
 :author "alessio busta",
 :tags #{"muzika"},
 :published "2010-07-01T14:48:36.610"}
---

Pořádný techno sound undergroundu.

/--div .[haudio]
1. "Extrawelt .[contributor]" — "YeahButNoButYeah .[title]" .[item]
2. "Sasha .[contributor]" & "Ray Lamontagne .[contributor]" — "Eclipse .[title]" .[item]
3. "Cirez D .[contributor]" — "Bauerpost .[title]" .[item]
4. "King Unique .[contributor]" — "2000000 Suns - John Digweed & Nick Muir Remix .[title]" .[item]
5. "Steve Parker .[contributor]" — "Switch Box .[title]" .[item]
6. "Sasha .[contributor]" — "Coma .[title]" .[item]
7. "Zero 7 .[contributor]" — "Futures - Carl Craig Remix .[title]" .[item]
8. "Abe Duque .[contributor]" & "Virginia .[contributor]" — "Following My Heart - Oliver Huntemann Remix .[title]" .[item]

"dj set .[category]" "Alessio Busta .[contributor]" - "Soldier of Darkness .[title]"
\--div


{{mixcloud-mini: /alesroubicek/alessio-busta-soldier-of-darkness/}}
    