---
{:id 379,
 :title "5 krátkých rad pro startupy",
 :description "5 krátkých rad pro startupy",
 :author "Aleš Roubíček",
 :tags #{"webdesign"},
 :published "2010-02-20T15:28:33.723"}
---

1. Pokud máte nápad, je vám to prd platné, dokud ho neuvedete v život. Nerealizovaný či nerealizovatelný nápad nemá žádnou hodnotu. Realizace sebeblbějšího nápadu je mnohem hodnotnější.

2. Pokud máte sebemenší realizaci nebojte se s ní jít ven. Nečekejte až budete mít dostatek featur, které jsou přidanou hodnotou oproti konkurenci. Je totiž velice pravděpodobné, že o ně nikdo nestojí.

3. Pokud něco máte, snažte se to vyladit. Nesnažte se přidávat další vlastnosti, které budou stejně nekvalitní jako ty současné.

4. Nedávejte prioritu na vyřeší chyb, které se stávají jednou za měsíc nebo dva. Řešení takových chyb *právě teď* je **nepřiměřeně drahé**.

5. Pokud máte možnosti levně/zdarma promovat váš web, nečekejte až bude vhodnější. Udělejte to hned. Udržovat *povědomí* o službě musíte neustále. Obzvlášť pokud začínáte. Využijte každé možnosti se zviditelnit. Nečekejte na příhodnější dobu, ta už nikdy nemusí přijít.