---
{:id 382,
 :title "Twitter discontinued",
 :description
 "Možná jste to už zaznamenali, je to týden, co jsem zrušil Twitter.",
 :author "Aleš Roubíček",
 :tags #{"jen tak" "twitter" "facebook" "friendfeed"},
 :published "2010-03-06T08:25:53.357"}
---

Jednoho osvíceného popůlnočního období posilněn podporou kamaráda Johnyho jsem se rozhodl, že sociální sítě už ee. A šel na Twitter a dal zrušit účet, šel na Facebook a dal zrušit účet. A šel na FriendFeed a podobnou volbu nenašel. Ostatně ji nemáme ani na Tropu:[http://www.trop.cz/]. :) (Pokud někdo účet na Tropu zrušit chce, nechť se ozve nejbližšímu adminovi, ten to jistě zvládne.)

Twitter je dost nekompromisní, oznámí vám, že tato akce je nevratná a všechny vaše tweety budu smazány. Jak řekl, tak se stalo. :)

Facebook na to jde jinak. Všem těmhle miloučkým lidičkám se po tobě bude stýskat! Ale pokud si to rozmyslíš, všichni na tebe budou čekat, profil budeš mít stejnej, jako si ho tu zanechal. Stačí se jen znovu přihlásit a vše je jak bylo. Tedy skoro vše. Ty kurvy resetujou nastavení notifikačních e-mailů. Takže potom, co se mi přilogoval Trillian na Facebook Chat, který jsem zapomněl odebrat, byl můj profil zpět a FB mě začal spamovat notifikačním hnusem...

Co z toho plyne? Pokud toužíte po mém Twitter spamu, stále je produkován na FriendFeedu:[http://friendfeed.com/rarous]. Občas tam vaše tweety komentuju nebo to se mi líbíuju. A člověk má najednou o trochu víc času na lepčí věci. Fakt!