---
{:id 392,
 :title "Soldier of Darkness",
 :description "Pořádný techno sound undergroundu. ",
 :author "alessio busta",
 :tags #{"muzika"},
 :published "2010-07-01T14:48:36.610"}
---

Pořádný techno sound undergroundu.

/--div .[haudio]
1. "Extrawelt .[contributor]" — "YeahButNoButYeah .[title]" .[item]
2. "Sasha .[contributor]" & "Ray Lamontagne .[contributor]" — "Eclipse .[title]" .[item]
3. "Cirez D .[contributor]" — "Bauerpost .[title]" .[item]
4. "King Unique .[contributor]" — "2000000 Suns - John Digweed & Nick Muir Remix .[title]" .[item]
5. "Steve Parker .[contributor]" — "Switch Box .[title]" .[item]
6. "Sasha .[contributor]" — "Coma .[title]" .[item]
7. "Zero 7 .[contributor]" — "Futures - Carl Craig Remix .[title]" .[item]
8. "Abe Duque .[contributor]" & "Virginia .[contributor]" — "Following My Heart - Oliver Huntemann Remix .[title]" .[item]

"dj set .[category]" "Alessio Busta .[contributor]" - "Soldier of Darkness .[title]"
\--div


<iframe width="100%" height="60" src="//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Falesroubicek%2Falessio-busta-soldier-of-darkness%2F&amp;mini=1&amp;embed_uuid=4ac37e7b-4018-4067-8ead-3ee5fd8a8e12&amp;replace=0&amp;hide_cover=1&amp;light=1&amp;embed_type=widget_standard&amp;hide_tracklist=1" frameborder="0"></iframe>
    