---
{:id 411,
 :title "CZ Podcast 57",
 :description
 "Filemon a Dagi si mě pozvali na slovíčko do CZ Podcastu, abychom si popovídali o vývoji jak ho vidím já.",
 :author "Aleš Roubíček",
 :tags #{"agile" "czpodcast" "podcast" "jen tak" "azure" "coderetreat"},
 :published "2011-11-26T08:59:21.740"}
---

Filemon:[http://www.jirifabian.net/] a Dagi:[https://dagblog.cz/] si mě pozvali
"na slovíčko do CZ Podcastu":[http://java.cz/article/cz-podcast-57-pokec-s-alesem-roubickem-o-windows-azure-code-retreat-a],
abychom si popovídali o vývoji jak ho vidím já.

Pokud vás to zajímá, můžete přiložit své ucho sem:

{{mixcloud: /alesroubicek/cz-podcast-57-pokec-s-alešem-roubíčkem-o-windows-azure-code-retreat-a-agile-vývoji/}}
