---
{:id 405,
 :title "Nejsem schopný dopsat článek o Continuous Integration",
 :description
 "Je třeba si nalát čistého vína a přiznt si, že to nedokážu. Pokud se najde někdo lepší, kdo je schopný dovést článek do zdárrného konce, tady je k dispozici.",
 :author "Aleš Roubíček",
 :tags #{"ci" "moje práce"},
 :published "2011-06-14T07:50:45.570"}
---

Je třeba si to přiznat. Nedokážu vše. Např. nedokážu odpřednášet nebo napsat článek o Continuous Integration.
Je to škoda, protože si myslím, že toho o tom víc celkem dost, dlouho to praktikuju a tak,
ale prostě je nad moje síly dát tomu lepší formu než konzultaci či workshop.

Každopádně jsem nad tím článkem strávil spoustu času a byla by škoda, kdyby se nikdy nedostal
k očím dychtivých čtenářů. Proto jsem se rozhodl, že článek uvolním pod licencí Creative Commons, nabídnu ho ke stažení,
těm co jim nevadí špatná forma. A pokud se najde dobrá duše, která se rozhodne článek dopsat/zeditovat
a publikovat "na zdrojáku":[https://zdrojak.cz], nechť tak učiní. Jen musí zachovat licenci
a uvést mé jméno jako spoluautora. :) Toť pro dnešek vše.

Jo a tady je "ten zázrak":[https://quip.com/pxTRAjYGmJKh].
