---
{:id 430,
 :title "CZ Podcast 69 - Continuous Delivery",
 :description
 "Skoro po roce jsem byl opět hostem CZ Podcastu. Tentokrát jsme se bavili o Continuous Delivery.",
 :author "Aleš Roubíček",
 :tags #{"ci" "agile" "moje práce" "czpodcast" "podcast"},
 :published "2012-10-09T09:09:01.727"
 :syndication ["https://www.mixcloud.com/alesroubicek/czpodcast-69-continuous-delivery/"]}
---

Když pár týdnů nazpět vyhlásil @czpodcast:[https://twitter.com/czpodcast] call to action na téma
"continuous delivery":[http://java.cz/article/czpodcast-continuous-delivery] -
trapně jsem se obratem ozval. Rok se pomalu s rokem sešel a už jsem zase seděl ve
Vendavu s @_dagi:[https://twitter.com/_dagi] a @jirifabian:[https://twitter.com/jirifabian].
Bohužel, nikdo další se asi nepřihlásil, tak jsme si dali 69 ve třech.
Jak to nakonec dopadlo si můžete poslechnout sami:

{{mixcloud: /alesroubicek/czpodcast-69-continuous-delivery/}}

Dost věcí, co jsme tam probírali, jste si už tady na blogu mohli
"trochu přečíst":[/weblog/405-nejsem-schopny-dopsat-clanek-o-continuous-integration.aspx].
Nebo "slyšet na WebExpu":[/weblog/394-continuous-delivery.aspx].
Samozřejmě jsem opět klouzal po povrchu.

Pokud si myslíte, že je to nějak kontroverzní nebo nenasaditelná praktika,
vězte, že většinu o čem jsem tam mluvil mám ověřenou v praxi.
Ať už jde o mainline vývoj, automatizaci buildu, testování i deploymentu, včetně
"feature toggles a větvení abstrakcí":[/weblog/404-prepinani-featur-a-vetveni-abstrakci.aspx].
To jsou věci, které nejen propaguju, ale i prakticky uplatňuju. ;)

A vám v tom taky nic nebrání. Pouze lenost (pohodlnost to být nemůže). Tak šup, čím dneska začnete?
