---
{:title "Alessio Busta - Let It Go",
 :description "Deep House session.",
 :author "alessio busta",
 :tags #{"muzika"},
 :published "2012-03-26T20:12:06+00:00"
 :syndication ["https://www.mixcloud.com/alessiobusta/let-it-go/"]}
---

Deep House session.

/--div .[haudio]
1. "Inner City .[contributor]" — "Future (C2 Edit) .[title]" .[item]
2. "Paolo Mojo .[contributor]" — "Mandhari .[title]" .[item]
3. "Subb-an .[contributor]" — "What I Do (Burnski's ‘Tulum’ remix) .[title]" .[item]
4. "Kellerkind .[contributor]" — "Backflash .[title]" .[item]
5. "Joe Joyce .[contributor]" — "Amygdala (Maya Jane Coles Remix) .[title]" .[item]
6. "Huxley .[contributor]" — "Let It Go .[title]" .[item]
7. "La Fleur .[contributor]" — "Petals On fire .[title]" .[item]
\--div

{{mixcloud-mini: /alessiobusta/let-it-go/}}
