---
{:id 426,
 :title "Pár slintů o Windows Phone 7",
 :description
 "Pořád vídám nářky na WP7, jak si ho někdo nemůže customizovat, vrtat se v tom, neběží mu 5 aplikací najednou, 20 widgetů na home screenu. Jak je nudný a uzavřený. ",
 :author "Aleš Roubíček",
 :tags #{"wp7" "jen tak"},
 :published "2012-08-30T10:26:13.693"}
---

Pořád vídám nářky na WP7, jak si ho někdo nemůže customizovat, vrtat se v tom, neběží mu 5 aplikací najednou, 20 widgetů na home screenu. Jak je nudný a uzavřený.

Úplně celý já, proto mi vyhovuje. Nechci se v tom vrtat, nechci, aby telefon neustále vyžadoval/strhával mou pozornost. Nepotřebuju hromadu zbytečných aplikací. Ty důležité tam jsou a stejně je používám jen občas, když je potřebuju.

Pro mně je důležitý, aby to dobře hrálo MP3, podporovalo playlisty a SmartDJ taky není k zahození. Posílat fotky přímo na FB a vidět fotky ostatních přímo na dlaždicích je fajn. Stejně tak změny statusů. *Put people in front* je způsob jakým mám customizovanej telefon. A to mi žádná jiná platforma nejen nenabízí, ale ani neumožňuje.

To, že moje Omnie 7 nepůjde upgradovat na WP8. No a co? Ten telefon je dva roky starej, 8GB storage mi už stejně nestačí, takže budu upgradovat tak jako tak (ale ne kvůli SW). Když jsem si ji kupoval, netušil, jsem, že už nevytáhnu foťák, tak se něco lepšího bude hodit...