---
{:id 444,
 :title "Manifest Nejen Objektově Orientovaného Vývoje",
 :description
 "Volný překlad manifestu Nejen Objektově Orientovaného Vývoje.",
 :author "Aleš Roubíček",
 :tags #{"moje práce" "cleancode"},
 :published "2013-03-25T14:01:23.110"
 :syndication ["https://twitter.com/alesroubicek/status/446526439324528641"]}
---

Narazil jsem na velmi zajímavý "manifest Nejen objektově orientovaného vývoje":[http://notonlyoo.org/]
a myslím, že by neměl ujít pozornosti ani tady v československu.

Překlad Manifestu
==================

Objevujeme lepší způsoby vývoje software tím,
 že jej tvoříme a pomáháme při jeho tvorbě ostatním.
 Při této práci jsme dospěli k těmto hodnotám:

* **Funkce a typy** před třídami
* **Čistota** před mutacemi
* **Kompozice** před dědičností
* **Funkce vyššího řádu** před *method dispatch*
* **Option** před `null`

Tak jest, přestože je v bodech napravo hodnota (kromě `null`), bodů nalevo si ceníme více.

Principy
========

Ctíme následující principy:

* Učení se vícero paradigmat nám umožňuje lepší řešení problémů.
* Používáme nejvhodnější paradigmata pro daný problém, nejen ta, která aktuálně ovládáme.
* Upřednostňujeme přemýšlení nad nejlepším řešením problému před slepým následováním *best practice*, směrnic, vzorů a frameworků.
* Upřednostňujeme reprezentaci invariant na úrovni typů před reprezentací na úrovni hodnot.
