---
{:id 438,
 :title "Alessio Busta - Vesper",
 :description "Po delší době nějaká ta hudba k tanci i poslechu.",
 :author "alessio busta",
 :tags #{"muzika"},
 :published "2013-01-23T09:38:53.020"}
---

Po delší době nějaká ta hudba k tanci i poslechu. Back to basics.

/--div .[haudio]
1. "Pink Floyd .[contributor]" — "Is There Anybody Out There? .[title]" .[item]
2. "Ame .[contributor]" — "Rej .[title]" .[item]
3. "Christian Smith .[contributor]" — "Cinnamon .[title]" .[item]
4. "Oliver Huntemann .[contributor]" — "Decks & The City .[title]" .[item]
5. "Marc Romboy .[contributor]" & "Stephan Bodzin .[contributor]" — "Atlas - Gui Boratto Remix .[title]" .[item]
6. "Christian Smith .[contributor]" — "Flyertalk .[title]" .[item]
7. "Cirez D .[contributor]" — "Teaser - Oliver Huntemann Remix .[title]" .[item]
8. "Paperclip People .[contributor]" — "4 My Pepz - Dubfire Rework .[title]" .[item]
9. "Jesper Dahlback .[contributor]" — "Alright .[title]" .[item]
10. "Sasha .[contributor]" — "Smoke Cone .[title]" .[item]
10. "Udo Kier .[contributor]" feat. "Nicolette Krebitz .[contributor]" — "Prayer - Gui Boratto Mix .[title]" .[item]

"dj set .[category]" "Alessio Busta .[contributor]" - "Vesper .[title]"
\--div

<iframe width="100%" height="60" src="//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Falessiobusta%2Fvesper%2F&amp;mini=1&amp;embed_uuid=f22bd716-7104-4d4c-90c0-c7a087b9e2f6&amp;replace=0&amp;hide_cover=1&amp;light=1&amp;embed_type=widget_standard&amp;hide_tracklist=1" frameborder="0"></iframe>
    