---
{:id 438,
 :title "Alessio Busta - Vesper",
 :description "Po delší době nějaká ta hudba k tanci i poslechu.",
 :author "alessio busta",
 :tags #{"muzika"},
 :published "2013-01-23T09:38:53.020"}
---

Po delší době nějaká ta hudba k tanci i poslechu. Back to basics.

/--div .[haudio]
1. "Pink Floyd .[contributor]" — "Is There Anybody Out There? .[title]" .[item]
2. "Ame .[contributor]" — "Rej .[title]" .[item]
3. "Christian Smith .[contributor]" — "Cinnamon .[title]" .[item]
4. "Oliver Huntemann .[contributor]" — "Decks & The City .[title]" .[item]
5. "Marc Romboy .[contributor]" & "Stephan Bodzin .[contributor]" — "Atlas - Gui Boratto Remix .[title]" .[item]
6. "Christian Smith .[contributor]" — "Flyertalk .[title]" .[item]
7. "Cirez D .[contributor]" — "Teaser - Oliver Huntemann Remix .[title]" .[item]
8. "Paperclip People .[contributor]" — "4 My Pepz - Dubfire Rework .[title]" .[item]
9. "Jesper Dahlback .[contributor]" — "Alright .[title]" .[item]
10. "Sasha .[contributor]" — "Smoke Cone .[title]" .[item]
10. "Udo Kier .[contributor]" feat. "Nicolette Krebitz .[contributor]" — "Prayer - Gui Boratto Mix .[title]" .[item]

"dj set .[category]" "Alessio Busta .[contributor]" - "Vesper .[title]"
\--div

{{mixcloud-mini: /alessiobusta/vesper/}}
    