---
{:id 456,
 :title "Reaktivní programování",
 :description
 "V uplynulém roce se začaly hejbat ledy okolo rektivních extenzí a reaktivního programování vůbec. A já byl u toho.",
 :author "Aleš Roubíček",
 :tags #{"moje práce", "czpodcast", "podcast", "reactive", "cleancode"},
 :published "2014-04-03T18:00:00.663"
 :syndication ["https://twitter.com/alesroubicek/status/451960697849532416"]}
---

V uplynulém roce se začaly hejbat ledy okolo rektivních extenzí a reaktivního
programování vůbec. A já byl u toho. :)

## Reaktivní manifest

Byl publikován [Reaktivní manifest](http://www.reactivemanifesto.org/), který
se snaží definovat, jak mají reaktivní aplikace vypadat a proč.

1. Mají reagovat na události
2. Mají reagovat na zátěž
3. Mají reagovat na selhání
4. Mají reagovat na uživatele

Manifest vyjadřuje moje snažení v uplynulých letech, takže jsem ho samozřejmě signoval.

## CZ Podcast

Již potřetí jsem byl pozván do "CZ Podcastu":[https://soundcloud.com/czpodcast-1],
abychom se pobavili o reaktivním programování, reaktivním manifestu a reaktivních extenzích.

<iframe width="100%" height="60" src="//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2Falesroubicek%2Fcz-podcast-92-reaktivn%25C3%25AD-programov%25C3%25A1n%25C3%25AD%2F&amp;mini=1&amp;embed_uuid=fc11791a-9932-428a-9060-5a1beed52275&amp;replace=0&amp;hide_cover=1&amp;light=1&amp;hide_artwork=1&amp;embed_type=widget_standard&amp;hide_tracklist=1" frameborder="0"></iframe>

## DevFest Pardubice

Na DevFestu jsem měl přednášku o Reaktivním programování a reaktivních extenzích.

{{youtube: CzmWzG_QsUE}}
