---
{:id 456,
 :title "Reaktivní programování",
 :description
 "V uplynulém roce se začaly hejbat ledy okolo rektivních extenzí a reaktivního programování vůbec. A já byl u toho.",
 :author "Aleš Roubíček",
 :tags #{"moje práce", "czpodcast", "podcast", "reactive", "cleancode"},
 :published "2014-04-03T18:00:00.663"
 :syndication ["https://twitter.com/alesroubicek/status/451960697849532416"]}
---

V uplynulém roce se začaly hejbat ledy okolo rektivních extenzí a reaktivního
programování vůbec. A já byl u toho. :)

## Reaktivní manifest

Byl publikován [Reaktivní manifest](http://www.reactivemanifesto.org/), který
se snaží definovat, jak mají reaktivní aplikace vypadat a proč.

1. Mají reagovat na události
2. Mají reagovat na zátěž
3. Mají reagovat na selhání
4. Mají reagovat na uživatele

Manifest vyjadřuje moje snažení v uplynulých letech, takže jsem ho samozřejmě signoval.

## CZ Podcast

Již potřetí jsem byl pozván do "CZ Podcastu":[https://soundcloud.com/czpodcast-1],
abychom se pobavili o reaktivním programování, reaktivním manifestu a reaktivních extenzích.

{{mixcloud-mini: /alesroubicek/cz-podcast-92-reaktivní-programování/ hide_artwork=1}}

## DevFest Pardubice

Na DevFestu jsem měl přednášku o Reaktivním programování a reaktivních extenzích.

{{youtube: CzmWzG_QsUE}}
