---
{:id 473,
:title "Generování Twitter Card obrázků",
:description
"Jak jsem vytvářel generátor Twitter Card obrázků, který vás již brzy začnou štvát?.",
:author "Aleš Roubíček",
:tags #{"webdesign", "moje práce"},
:published "2019-01-28T10:30:00.000"
:syndication ["https://twitter.com/alesroubicek/status/1089821260215918593"]}
---

Sociální média umožňují (v rámci boje o uživatelovu pozornost) postovat bohaté příspěvky.
V případě Twitteru jde o tzv. "Twitter Cards":[https://developer.twitter.com/en/docs/tweets/optimize-with-cards/guides/getting-started.html],
které umožňují nahradit odkaz požadovanými metadaty. Mezi ně patří název, popisek a obrázek.
Můžete si dokonce vybrat, jestli chcete čtvercovou ikonu nebo pořádnej 2:1 billboard.
No a protože jsem <big>**attention whore**</big>, rozhodl jsem se pro ten větší formát...

Jenže se mi nechce lozit po fotobankách a hledat nějakou bechderoucí fotečku, která s mými tématy bude
asi těžko souviset. Takže jsem musel vymyslet něco jinýho. Docela se mi líbí, jak na feedu vypadaj vložený
prezentace ze Speakerdecku. A protože se mi vyloženě líbí, jak vypadaj "moje prezentace":[https://speakerdeck.com/rarous],
tak jsem se rozhodl, že to obšlehnu. Aby se na první pohled dalo poznat, že nejde o prezentaci,
ale o blog, rozhodl jsem se pro "jinou barvu pozadí .{background: #f77146;color: #fff}".
Ale bílá "futura .{font-family: futura-pt}" zůstává. :)

Tak, nápad by byl, teď už jen jak ho realizovat?

Nejprve jsem si říkal, že bych mohl udělat "šablonu ve Figmě":[https://www.figma.com/file/cGbv8Z8IQ6hQuEJQKv4O6uPN/Untitled?node-id=0:1]
a přes "jejich API":[https://www.figma.com/developers/docs] generovat obrázky. Jenže se mi nechce (zatím)
učit se jejich API a zavádět vzdálená volání do generátoru, když jsem se jim tak
"šikovně vyhnul":[https://www.rarous.net/weblog/2019/01/28/novy-zivot-pro-rarous-weblog.html] u obsahu.
Ok, tak zkusím generovat obrázky pomocí Clojure. To se mi zase nechce low level komponovat bitmapa a navíc,
jak dostanu Futuru na integrační server? Přes SVGčko? Sakra...

No, jsem přece web developer. Fonty dostanu přes --Typekit-- ++Adobe Fonts++, stejně jako na webu.
Vytvořím tedy "kompozici v HTML":[https://github.com/rarous/rarousnet/blob/master/cards/card.html]
a obrázky budu típat pomocí Puppeteera:[https://pptr.dev/]! Doplnil jsem do generátoru webu,
aby připravil JSON((JavaScript Object Notation)) s daty, které budu potřebovat pro generování obrázků.
Pak jsem napsal script:[https://github.com/rarous/rarousnet/blob/master/cards/generator.js], kterej otevře stránku
a ve smyčce, projde data z JSONu, vloží je do DOMu a udělá screenshot. Není to úplně nejrychlejší řešení,
ale 30 s na cca 470 článků není taky úplně nejhorší čas.
