---
{:id 476,
:title ".NET.CZ Podcast",
:description "Byl jsem hostem v .NET.CZ Podcastu, kde jsme si povídali nejen o reaktivním programování.",
:author "Aleš Roubíček",
:tags #{"moje práce" "functional" "rx" "podcast"},
:published "2020-04-03T20:00:00.000"}
---

Nedávno mě Džoukr:[https://twitter.com/dzoukr] doporučil do .NET.CZ Podcastu na téma Reaktivní programování. 
Slovo dalo slovo a z hruba před měsícem jsme se s klukama spojili přes Skype (ach, ty vzpomínky na časy dávno minulé) 
a "natočili moji zpověď":[https://www.dotnetpodcast.cz/episodes/ep64/]. Opět jsem klouzal po povrchu a vyhýbal se odpovědi "jaké to má nevýhody." Protože je to nástroj
na konkrétní sadu problémů, není tato otázka relevantní. Používejte ho jen tam, kde dává smysl.

<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/788964535&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
