---
{:title "Jednoduše a rychle",
:description "Včera jsme měli s Rikim povídání o webovém vývoji na TopMonks Caffè a téma bylo: Jednoduše a rychle",
:author "Aleš Roubíček",
:tags #{"moje práce" "topmonks caffe"},
:published "2021-08-04T10:10:00.000"
:syndication ["https://www.youtube.com/watch?v=Uxwtxn_OaVU"]}
---

Včera jsme měli s Rikim povídání o webovém vývoji na TopMonks Caffè a téma bylo: Jednoduše a rychle

## Záznam

{{youtube: Uxwtxn_OaVU}}

## Slidy

{{speakerdeck: fee99c34848440ae8e694dca25ff847d}}
