---
{:title "Pod Vocasem",
:description "Byl jsem hostem v Podcastu 'Pod Vocasem', kde jsme si povídali nejen o Clojure.",
:author "Aleš Roubíček",
:tags #{"moje práce" "functional" "clojure" "podcast"},
:published "2022-03-14T19:00:00.000"
:syndication ["https://twitter.com/podvocasem/status/1503255029448421377"]}
---

Nedávno mě Džoukr:[https://twitter.com/dzoukr] oslovil, zda bych jim neudělal kašpárka
v jejich podcastu "Pod Vocasem":[https://www.podvocasem.cz/].
Konkrétně, zda bychom si mohli popovídat o Clojure. Pokud jde o příležitost popovídat si
s Románkem osobně, tak to jsem si nemohl nechat ujít. No a celé si to můžete poslechnout tady:

{{spotify: 1qBNACavMXSflvUv27IhX0}}

