---
{:title "PeopleOps #4 - Riki a rarouš",
 :description "Byl jsme, společně s Rikim, pozván do podcastu PeopleOps, kde jsme si povídali o tom jak nedělat ze seniorních vývojářů junioní managery.",
 :author "Aleš Roubíček",
 :tags #{"moje práce" "peopleops" "podcast"},
 :published "2023-11-14T11:10:00.000"
 :syndication ["https://twitter.com/izatlouk/status/1724351865918202042"]}
---

"Moje milá Ir":[ir] spolu s "Jirkou Vicherkem":[vichr] rozjeli společný projekt PeopleOps:[https://www.peopleops.cz/],
kde se snaží naškálovat předávání svých zkušeností s roztleskáváním interní i externí komunikace s lidmi.
No a když jsem dostal pozvání, že můžu mluvit s Rikim o tom, proč nechceme vést lidi, nemohl jsem odmítnout. :)

Ochutnávku prvních 15 minut si můžete poslechnout tady:

{{spotify: 7xTb5HXOhF0EFv1QMFIFVA}}

"To masíčko s knedlíkem":[https://www.forendors.cz/p/510666893f6fd77254abfd9183f782ba],
ale zazní až za paywallem na Forendors. Dozvíte se třeba, proč je blbost dělat ze seniorních
vývojářů juniorní manažery, nebo jak zaujmout a udržet zkušené vývojáře zrovna ve vaší firmě.
Sposta zkušeností a zajímavých tipů vmáčknutých do necelé hodiny povídání.

[ir]: https://www.izatlouk.cz/ .{rel:sweetheart}
[vichr]: https://www.fenekpr.cz/ .{rel:friend}