---
{:title "Alessio Busta - Meadow Session #1",
 :description "Takový malý trenink na Hacker Camp. Cílem bylo si trochu víc osahat Zen Deleay.",
 :author "alessio busta",
 :tags #{"muzika"},
 :published "2023-08-12T04:05:53+00:00"}
---

Cvičná session. Chtěl jsem otestovat Zen Delay a SoundSwitch Control One na blížící se Hacker Camp.

Nahráno na Rane MP2015 s dvěma Xone:K2 a ZenDelay.

/--div .[haudio]
1. "Keinemusik .[contributor]" — "The Dream (Extended Mix) .[title]" .[item]
2. "OLING .[contributor]" — "Sizo (Original Mix) .[title]" .[item]
3. "Kerri Chandler .[contributor]" — "Bar A Thym (THEMBA Extended Mix) .[title]" .[item]
4. "&ME .[contributor]" — "L.I.F.E. (Extended Mix) .[title]" .[item]
5. "Isolée .[contributor]" — "Pardon My French (Original Mix) .[title]" .[item]
6. "RY X .[contributor]", "Ólafur Arnalds .[contributor]" — "Colorblind (WhoMadeWho Remix) .[title]" .[item]
7. "Röyksopp .[contributor]" feat. "Alison Goldfrapp .[contributor]" — "Impossible (&ME Remix) .[title]" .[item]
8. "Oliver Koletzki .[contributor]", "Andhim .[contributor]" — "Branka (Original Mix) .[title]" .[item]
9. "DAVI .[contributor]" — "Always (Original Mix) .[title]" .[item]
10. "Nitefreak .[contributor]", "Claudia León .[contributor]", "Bibi Den's Tshibayi .[contributor]" — "Pesa Esengo (Extended Mix) .[title]" .[item]
11. "Nico Morano .[contributor]", "WISDOM .[contributor]" — "Feeling Wild (David Mayer Remix) .[title]" .[item]
12. "Keinemusik .[contributor]" feat. "Cubicolor .[contributor]" — "Before The Blood (Ankhoï Remix) .[title]" .[item]
13. "Isolée .[contributor]" — "Canada Balsam (Original Mix) .[title]" .[item]
14. "Pantha Du Prince .[contributor]" — "Heaven Is Where You Are (Dave DK Remix) .[title]" .[item]

"dj set .[category]" "Alessio Busta .[contributor]" - "Meadow Session #1 .[title]"
\--div

{{mixcloud-mini: /alessiobusta/alessio-busta-meadow-session-1/}}
    