---
{:title "Alessio Busta - In Tha House",
 :description "Takové to domácí míchání na rotary mixeru inspirované tape saturation.",
 :author "alessio busta",
 :tags #{"muzika"},
 :published "2023-02-23T14:54:03+00:00"}
---

Nahráno na Rane MP2015 s dvěma Xone:K2.

/--div .[haudio]
1. "Louie Vega .[contributor]", "Harry Romero .[contributor]", "Vega & Romero .[contributor]" — "El Ritmo (Original Mix) .[title]" .[item]
2. "Kerri Chandler .[contributor]", "Lady Linn .[contributor]" — "You Get Lost In It [The Warehouse Project] (Full Vocal Main Mix) .[title]" .[item]
3. "Chris Stussy .[contributor]" — "Riva De Biasio (Original Mix) .[title]" .[item]
4. "Kerri Chandler .[contributor]", "Jerome Sydenham .[contributor]" — "You're In My System (Dennis Quin Club Mix Ft. Troy Denari) .[title]" .[item]
5. "Roger Sanchez .[contributor]" — "Time 2 Stop (A-Trak Extended Remix) .[title]" .[item]
6. "Joeski .[contributor]", "Harry Romero .[contributor]", "Shawnee Taylor .[contributor]" — "Get It Right feat. Shawnee Taylor (Club Mix) .[title]" .[item]
7. "Kerri Chandler .[contributor]" — "Bar A Thym (Original Mix) .[title]" .[item]
8. "Mr. V .[contributor]" — "Keep Bouncing (Original Mix) .[title]" .[item]
9. "Todd Terry .[contributor]", "Riva Starr .[contributor]" — "This Is The Sound (Original Mix) .[title]" .[item]
10. "Floorplan .[contributor]" — "Makes Me Wanna (Extended Mix) .[title]" .[item]
11. "Louie Vega .[contributor]", "Anane .[contributor]" — "Cosmic Witch (feat. Anané) (Todd Terry Remix) .[title]" .[item]
12. "Cevin Fisher .[contributor]", "Templar .[contributor]" — "Panamaniacs (David Morales Remix) .[title]" .[item]
13. "Junior Sanchez .[contributor]", "NEZ (Chicago) .[contributor]" — "Hit It feat. NEZ (Chicago) (Extended Mix) .[title]" .[item]
14. "Antoine Clamaran .[contributor]", "Agua Sin Gas .[contributor]" — "Everybody Pumpin' 2023 (Extended Mix) .[title]" .[item]
"dj set .[category]" "Alessio Busta .[contributor]" - "In Tha House .[title]"
\--div

{{mixcloud-mini: /alessiobusta/in-tha-house/}}
