---
{:title "Komentáře jsou zpět",
 :description "Po více jak deseti letech opět otevírám komentáře k článkům na tomto blogu.",
 :author "Aleš Roubíček",
 :tags #{"moje práce" "gryphoon"},
 :published "2023-12-27T11:57:00.000"
 :syndication []}
---

Je tomu víc jak deset let, co zmizela možnost komentovat moje blogové příspěvky.
Hlavním důvodem byl přechod z .net serveru. Nějakou dobu jsme neměl přístup k serveru
a ten postupně uhníval. "Poslední komentáře":[/weblog/2013/04/11/zatocime-s-null.html#komentar-1368438899007]
pod články o tom, jak bojovat s `null`, vtipně podtrhovaly fakt, že moje homepage vrací
500 s `NullReferenceException`. Věděl jsem o tom, nemohl jsem s tím nic dělat. :)

Když se mi podařilo získat dumpy databáze a filesystému,
"vytvořil jsem nové zobrazovátko":[/weblog/2019/01/28/novy-zivot-pro-rarous-weblog.html]
v Clojure, které ale nemělo databázi, jen jeden velký EDN soubor se všemi články.
Postupně jsme ze zobrazovátka udělal generátor statické site a vzhledem k okolnostem
nebyla chuť řešit k tomu dynamický systém pro zadávání komentářů. Vždyť jsme měli Twitter,
kde o šťavnaté diskuse nebyla nouze...

Jenže časy se mění. Z Twitteru je X a decentralizace zdá se být zase v módě.
Na začátku roku jsem začal importovat reakce ze syndikací na sociálních sítích.
Reposty a lajky se zobrazují pod příspěvky, na které někdo na Twitteru, Mediu, Soundcloudu
nebo Mixclodu zareagoval. Na textové reakce jsem rezignoval, protože tam,
kde je mají nasazené, se mi vůbec nelíbí jaký je to mess - ztrácí se kontext.

Když už jsem měl systém, kde držet reakce na články, dal jsem si i tu práci,
abych doimportoval komentáře z původního systému - najdete je u příspěvků,
které jsou aspoň deset let staré. Ty se tu už nějakou dobu zobrazují,
ale kdo by se šťoural v historii, aby si toho všimnul? ;)

Včera jsem se konečně dostal k tomu, abych dodělal formulář.
Takže možnost komentovat příspěvky je zpět. Užívejte.