---
{:title "20 let",
 :description "Dneska je tomu 20 let, co jsem publikoval první příspěvek na tomto blogu.",
 :author "Aleš Roubíček",
 :tags #{"jen tak"},
 :published "2024-02-14T08:28:00.000"
 :syndication []}
---

Přiznávám, že poslední dobou jsem sem přidával spíše meta příspěvky - blogposty o tom, jak dělám blog.
Mělo to svůj důvod: připravuju ho na další dekádu života. Puberta byla bolestivá, ale věřím že máme nakročeno
správným směrem...

A dneska se nám to láme! Je to **dvacet let**, co jsem na blogu "publikoval první tři příspěvky":[/weblog/2004/02/14/].
Témata byly blog:[/weblog/tag/gryphoon], hasiči a diskotéka:[/weblog/tag/muzika].
Za tu dobu z mého života zmizelo dobrovolné hasičení.

Už nejsem jednatelem "SDH Druzcov":[https://web.archive.org/web/20010408152307fw_/http://rarous.hyperlink.cz/sdh/default.htm],
ale díky blogu jsem poznal spoustu zajímavých lidí jak online, tak potom i offline
a určitě přispěl i k tomu jakou jsem měl práci. A za to vám, milý čtenáři, **děkuju**.

Tak a teď se jděte projít.