<!doctype html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="delegate-ch"
        content="sec-ch-width https://res.cloudinary.com; sec-ch-dpr https://res.cloudinary.com; sec-ch-viewport-width https://res.cloudinary.com;">
  <title>Vinyly Aleše Roubíčka</title>
  <link rel="preconnect" href="https://use.typekit.net">
  <link rel="preconnect" href="https://p.typekit.net">
  <link rel="preconnect" href="https://res.cloudinary.com">
  <link rel="preload" as="font" crossorigin type="font/woff2"
        href="/assets/fonts/iosevka/woff2/iosevka-sparkle-regular.woff2">
  <link rel="preload" as="font" crossorigin type="font/woff2"
        href="/assets/fonts/iosevka/woff2/iosevka-sparkle-italic.woff2">
  <link rel="preload" as="font" crossorigin type="font/woff2"
        href="/assets/fonts/iosevka/woff2/iosevka-sparkle-bold.woff2">
  <link rel="preload" as="font" crossorigin type="font/woff2" href="/assets/fonts/iosevka/woff2/iosevka-regular.woff2">
  <link rel="preload" as="font" crossorigin type="font/woff2" href="/assets/fonts/iosevka/woff2/iosevka-italic.woff2">
  <link rel="preload" as="font" crossorigin type="font/woff2" href="/assets/fonts/iosevka/woff2/iosevka-bold.woff2">
  <link rel="preload" as="font" crossorigin type="font/woff2"
        href="/assets/fonts/iosevka/woff2/iosevka-sparkle-bolditalic.woff2">
  <meta name="author" content="all: Aleš Roubíček; mailto:ales&#64;roubicek.name">
  <meta name="copyright" content="&copy; 2004 - 2024 Aleš Roubíček. Creative Commons 4.0 BY-SA">
  <meta name="description" content="Sbírka gramofonových desek Aleše Roubíčka.">
  <link rel="canonical" href="https://www.rarous.net/kolekce/vinyly">
  <link rel="stylesheet" href="https://use.typekit.net/xhz7oko.css">
  <link rel="stylesheet" href="/assets/css/iosevka.css">
  <link rel="webmention" href="https://webmention.io/www.rarous.net/webmention">
  <link rel="pingback" href="https://webmention.io/www.rarous.net/xmlrpc">
  <!--[if lt IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
  <style>
    :root {
      --futura: futura-pt, "Trebuchet MS", Arial, sans-serif;
      --iosevka: Iosevka, "Iosevka Web", Monaco, "Source Code Pro", Consolas,
      "Lucida Console", "Monaco CE", fixed, monospace;
      --iosevka-sparkle: "Iosevka Sparkle Web", Cambria, Georgia, "New York CE", utopia,
      serif;
      --garamond: cormorant-garamond, Garamond, Baskerville, "Baskerville Old Face",
      "Hoefler Text", "Times New Roman", serif;
      --main-font: var(--futura);
      --content-font: var(--iosevka-sparkle);
      --citation-font: var(--garamond);
      --code-font: var(--iosevka);

      --heading-font: 800 2.5em var(--main-font);
    }

    body {
      border-block: var(--border-width) solid var(--border-color);
      font: 16px var(--main-font);
      font-kerning: normal;
      font-variant-numeric: lining-nums slashed-zero;
      font-variant-ligatures: common-ligatures contextual;
      -webkit-text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-rendering: geometricPrecision;
    }

    h1 {
      font: var(--heading-font);
      letter-spacing: -1px;
      text-wrap: balance;
      margin: 0;
      z-index: 20;
    }

    p {
      text-wrap: pretty;
      max-width: 48rem;
    }

    data[property=collectionSize] {
      font-family: var(--content-font);
    }

    .items {
      list-style-type: none;
      padding: 0;
      display: grid;
      margin-inline: auto;
      max-width: 90rem;
      gap: 2rem;
      grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
    }

    .album {
      position: relative;
      @media (hover: hover) {
        filter: saturate(0.2);
        transition: filter ease-in-out 200ms;

        &:hover, &:focus {
          filter: saturate(1);
        }
      }
      @media (hover: none) {
        .album {
          filter: saturate(1);
        }
        @supports (animation-timeline: view()) {
          .album {
            filter: saturate(0.2);
            animation: linear --saturate-in-and-out;
            animation-timeline: view();
          }
        }
      }
    }

    .album img {
      width: 100%;
      height: auto;
    }

    .album :is(h2, h3, p) {
      margin: 0;
    }

    .album button {
      font: 700 1rem/2 var(--main-font);
      border: none;
      border-radius: 24px;
      margin-block-start: 1em;
      padding-inline: 2em;
      color: white;
      background-color: #1DB954;
    }

    #player {
      overflow: hidden;
      min-width: 19rem;
      max-width: 60rem;

      @media screen and (orientation: landscape) {
        width: 100%;
        aspect-ratio: 4/3;
      }

      @media screen and (orientation: portrait) {
        aspect-ratio: initial;
        width: 84dvw;
        height: 84dvh;
      }
    }

    #player::backdrop {
      backdrop-filter: blur(4px);
    }


    @keyframes --saturate-in-and-out {
      entry 60% {
        filter: saturate(0.2);
      }
      entry 100% {
        filter: saturate(1);
      }
      exit 0% {
        filter: saturate(1);
      }
      exit 40% {
        filter: saturate(0.2);
      }
    }
  </style>
  <script type="module">
    function send(tid, en) {
      const data = new URLSearchParams({
        v: 2,
        tid,
        cid: `${Date.now()}${Math.random()}`,
        dl: location.href,
        aip: 1,
        en
      });
      navigator.sendBeacon(`https://www.google-analytics.com/g/collect?${data}`);
    }

    send("G-B3W7LTZE6J", "page_view");
  </script>
</head>
<body>
<header>
  <a href="/" title="Přejít na domovskou stránku Aleše Roubíčka">
    <img alt="Aleš Roubíček" class="logo" src="/assets/logo.svg" width="60" height="43">
  </a>
</header>
<main typeof="Collection" vocab="https://schema.org/">
  <rarous-discogs>
    <template>
      <li class="album" property="hasPart" typeof="MusicAlbum">
        <a href="https://www.discogs.com/release/" property="sameAs">
          <div>
            <img property="image" width="400" height="400" sizes="auto" loading="lazy">
            <hgroup>
              <h2 property="name"></h2>
              <h3 property="byArtist"></h3>
              <p property="copyrightYear"></p>
            </hgroup>
            <button>Přehrát na spotify</button>
          </div>
        </a>
      </li>
    </template>
    <section>
      <h1 property="name">Kolekce vinylů</h1>
      <p>Desky jsem začal sbírat na jaře 2013, když vyšly <a href="https://daftpunk.lnk.to/RAM_Originals">Random Access
        Memories</a>.
        To byl první kousek v&nbsp;mé kolekci. Trvalo další rok, než jsem si pořídil
        vlastní gramofon <a
          href="https://www.project-audio.com/en/product/elemental/">Pro-Ject Audio
          ELEMENTAL</a>. Časem jsem přebral kus kolekce od rodičů, kteří už si je
        nemají na čem pouštět. Tyto desky ale nemám ještě všechny
        katalogizované.</p>
      <p>Počet katalogizovaných desek v kolekci:
        <data property="collectionSize" value=""></data>
      </p>
      <ul class="items"></ul>
      <p>Zdrojem dat je <a href="https://www.discogs.com/user/rarous/collection">moje kolekce na Discogs</a>.</p>
      <p>Pokud mi chcete udělat radost, deska vždycky potěší. Inspirovat se můžete na
        <a href="https://www.amazon.de/hz/wishlist/ls/1P9UQLRGAKPG3?ref_=wl_share">seznamu mých hudebních přání</a>.</p>
    </section>
  </rarous-discogs>

  <dialog id="player" onclick="event.target === this && this.close()">
    <div id="embed-iframe"></div>
  </dialog>

  <script type="module">
    import { Discogs } from "/assets/esm/discogs.js";

    customElements.define("rarous-discogs", Discogs);

    const discogs = document.querySelector("rarous-discogs");
    discogs.data = await fetchVinylCollection();

    window.onSpotifyIframeApiReady = function(IFrameAPI) {
      const element = document.getElementById("embed-iframe");
      const player = document.getElementById("player");
      const options = {
        width: "100%",
        height: "100%"
      };

      function callback(EmbedController) {
        discogs.addEventListener("click", e => {
          if (e.target.localName !== "button") return;
          e.preventDefault();
          EmbedController.loadUri(e.target.dataset.spotifyUri);
          player.showModal();
        });
      }

      IFrameAPI.createController(element, options, callback);
    };

    async function fetchVinylCollection() {
      const resp = await fetch("/api/v1/collections/vinyls");
      return resp.json();
    }
  </script>
  <script src="https://open.spotify.com/embed/iframe-api/v1" async></script>
</main>
<footer class="footer">
  <div class="footer__copyright">
    <p property="copyrightNotice">© 2004&ndash;<span class="year">2024</span> Aleš Roubíček.
      Publikováno pod licencí <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">CC 4.0 BY-SA</a>.
  </div>
</footer>
</body>
</html>