<!doctype html>
<html lang="cs">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aleš Roubíček</title>
    <meta name="author" content="all: Aleš Roubíček; mailto:ales&#64;roubicek.name">
    <meta name="copyright" content="&copy; 2004 - 2014 Aleš Roubíček. Creative Commons 3.0 BY-SA">
    <meta name="description" content="Aleš Roubíček vývojář webových aplikací.">
    <link rel="bookmark" href="http://www.rarous.net/" title="rarouš.net">
    <link rel="canonical" href="http://www.rarous.net/">
    <link rel="openid2.provider" href="https://www.google.com/accounts/o8/ud?source=profiles" />
    <link rel="openid2.local_id" href="https://profiles.google.com/rarous" />
    <link rel="alternate" type="application/rss+xml" href="http://feeds2.feedburner.com/rarous-weblog" title="rarouš.weblog - články">
    <link rel="alternate" type="application/rss+xml" href="http://feeds2.feedburner.com/rarous/weblog/comments" title="rarouš.weblog - komentáře">
    <link href='http://fonts.googleapis.com/css?family=Cardo:400,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-90726-1', 'auto');
        ga('send', 'pageview');
    </script>
    <style>
        body {
            font: 1em "Cardo", serif;
            color: #878787;
            background: rgb(248, 237, 180) url(bg.png);
        }
        a { color: #0277bb; }
        a:hover { color: #01476f; }

        #header {
            margin: 1.8em auto 0;
        }

        #header:after {
            content: "";
            display: block;

            min-height: 116px;

            background-image: url(https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-xfa1/t31.0-8/c0.25.851.315/p480x480/10497978_10201378833232184_8484574773808288286_o.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            -webkit-background-size: 100%;
            -moz-background-size: 100%;
            -o-background-size: 100%;
            background-size: 100%;
        }

        #header h1 {
            color: #555;
            font-size: 1.2em;
            font-weight: 200;
            text-align: center;
            text-transform: uppercase;
        }

        #contact {
            background: #fff;
            border: 1px solid #e2e2e2;
        }
        #contact header { padding-left: 1em }
        #contact h1 { margin-bottom: 0 }
        #contact h2 {
            color: #DEDEDE;
            font-size: 1em;
            font-style: italic;
            margin-top: 0;
        }
        #contact dl { line-height: 2em }
        #contact dt { position: absolute; left: -1000px }
        #contact dd { margin-left: 0; padding-left: 1em }

        [itemprop="telephone"]:before,
        [itemprop="email"]:before,
        .bank-account-number:before { content: "✆"; display: inline-block; padding-right: 1ex }
        [itemprop="email"]:before { content: "✉" }
        .bank-account-number:before { content: "⑉" }
        [itemprop="address"], .qr-code { display: none }

        #links a:link,
        #links a:visited { color: #878787; text-decoration: none }
        #links a:hover { color: #01476f; text-decoration: underline }
        #links ul {
            margin: 2.4em 0;
            padding: 0;
            list-style: none;
            text-align: center;
            font-weight: bold;
            word-spacing: .5em;
        }
        #links li { display: inline-block; word-spacing: 0 }
        #links li:before { content: "❖ "; word-spacing: .5em }
        #links li:first-child:before { content: "" }

        #header:after,
        #contact {
            -webkit-box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.12);
            -moz-box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.12);
            box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.12);
            border-radius: 2px 2px 2px 2px;
            -moz-border-radius: 2px 2px 2px 2px;
            -webkit-border-radius: 2px 2px 2px 2px;

            max-width: 850px;
            margin-left: auto;
            margin-right: auto;
        }

        @media screen and (min-width: 480px) {
            #header:after { height: 170px }
        }
        @media screen and (min-width: 640px) {
            #header { margin: 2.4em auto 0 }
            #header:after { height: 200px; margin-top: 2.4em }
            #contact { margin-top: 2.4em }
        }
        @media screen and (min-width: 850px) {
            #header { margin: 3.6em auto 0 }
            .qr-code { display: block; float: right }
            #header:after { height: 315px; margin-top: 3.6em }
            #contact { margin-top: 3.6em }
        }
        @media (min-resolution: 1.5dppx) {
            body { font-size: 1.4em }
        }
    </style>
</head>
<body>
    <div id="top">
        <section id="header">
            <h1>Software for the Masses</h1>
        </section>
        <section id="contact" itemscope itemtype="http://schema.org/Person">
            <div class="qr-code">
                <img alt="me card" src="https://chart.googleapis.com/chart?cht=qr&chs=200x200&chld=L|0&chl=MECARD:N:Ale%C5%A1%20Roub%C3%AD%C4%8Dek;TEL:+420737461283;EMAIL:ales@roubicek.name;URL:http://rarous.net"
                     title="Oskenuj si kontakt do mobilu">
            </div>
            <header>
                <h1 itemprop="name">Aleš Roubíček</h1>
                <h2 itemprop="jobTitle">web developer</h2>
            </header>
            <dl>
                <dt>E-mail:</dt>
                <dd itemprop="email"><a href="mailto:ales&#64;roubicek.name" title="E-mail, Live ID">ales&#64;<!-- -->roubicek.name</a></dd>
                <dt>Telefon:</dt>
                <dd itemprop="telephone"><a href="tel:+420737461283">+420&thinsp;737&thinsp;461&thinsp;283</a></dd>
                <dt>Banka:</dt>
                <dd class="bank-account-number" title="číslu účtu">1238482024/2310</dd>
                <dt>Adresa:</dt>
                <dd itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                    <span itemprop="streetAddress">Druzcov 52</span><br>
                    <span itemprop="postalCode">463 52</span>,
                    <span itemprop="addressLocality">Osečná</span>
                </dd>
            </dl>
        </section>
        <section id="links">
            <ul>
                <li><a href="/weblog/">weblog</a></li>
                <li><a href="http://twitter.com/alesroubicek" rel="me">twitter</a></li>
                <li><a href="http://github.com/rarous" rel="me">github</a></li>
                <li><a href="http://www.linkedin.com/in/rarous" rel="me">linked in</a></li>
            </ul>
        </section>
    </div>
</body>
</html>
