<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="delegate-ch"
        content="sec-ch-width https://res.cloudinary.com; sec-ch-dpr https://res.cloudinary.com; sec-ch-viewport-width https://res.cloudinary.com;">
  <title>W3B - Výběr z článků - čtení doporučené Alešem Roubíčkem</title>
  <link rel="preconnect" href="https://use.typekit.net">
  <link rel="preconnect" href="https://res.cloudinary.com">
  <link rel="preconnect" href="https://open.spotify.com">
  <link rel="preconnect" href="https://static.cloudflareinsights.com">
  <link rel="preload" as="font" crossorigin="anonymous" href="https://use.typekit.net/af/9b05f3/000000000000000000013365/27/l?primer=c1dc6aaaeb08b96bfd12c2815a4029c5914ffa8710f31ed55abeb350dac39c99&fvd=n4&v=3">
  <link rel="preload" as="font" crossorigin="anonymous" href="https://use.typekit.net/af/0c71d1/000000000000000000010097/27/l?primer=c1dc6aaaeb08b96bfd12c2815a4029c5914ffa8710f31ed55abeb350dac39c99&fvd=n8&v=3">
  <link rel="preload" as="font" crossorigin="anonymous" href="https://use.typekit.net/af/309dfe/000000000000000000010091/27/l?primer=c1dc6aaaeb08b96bfd12c2815a4029c5914ffa8710f31ed55abeb350dac39c99&fvd=n7&v=3">
  <link rel="preload" as="style" href="/assets/css/global.css">
  <link rel="preload" as="style" href="/assets/css/webmentions.css">
  <meta name="author" content="all: Aleš Roubíček; mailto:ales&#64;roubicek.name">
  <meta name="copyright" content="&copy; 2004 - 2024 Aleš Roubíček. Creative Commons 4.0 BY-SA">
  <meta name="description" content="Výběr z článků, které stojí za to si přečíst. Ručně vybíráno Alešem Roubíčkem">
  <link rel="canonical" href="https://www.rarous.net/w3b">
  <link rel="webmention" href="https://webmention.io/www.rarous.net/webmention">
  <link rel="pingback" href="https://webmention.io/www.rarous.net/xmlrpc">
  <link rel="alternate" type="application/atom+xml" href="https://feeds2.feedburner.com/rarous/w3b"
        title="W3B - výběr z článků - čtení doporučené Alešem Roubíčkem">
  <!--[if lt IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
  <style>
    /*
     * The Typekit service used to deliver this font or fonts for use on websites
     * is provided by Adobe and is subject to these Terms of Use
     * http://www.adobe.com/products/eulas/tou_typekit. For font license
     * information, see the list below.
     *
     * futura-pt:
     *   - http://typekit.com/eulas/000000000000000000010091
     *   - http://typekit.com/eulas/000000000000000000010092
     *   - http://typekit.com/eulas/000000000000000000013365
     *   - http://typekit.com/eulas/000000000000000000010095
     *   - http://typekit.com/eulas/000000000000000000010097
     *   - http://typekit.com/eulas/000000000000000000010098
     *   - http://typekit.com/eulas/000000000000000000012192
     *   - http://typekit.com/eulas/000000000000000000012193
     *
     * © 2009-2024 Adobe Systems Incorporated. All Rights Reserved.
     */
    @font-face {
      font-family:"futura-pt";
      src:url("https://use.typekit.net/af/309dfe/000000000000000000010091/27/l?primer=c1dc6aaaeb08b96bfd12c2815a4029c5914ffa8710f31ed55abeb350dac39c99&fvd=n7&v=3") format("woff2"),url("https://use.typekit.net/af/309dfe/000000000000000000010091/27/d?primer=c1dc6aaaeb08b96bfd12c2815a4029c5914ffa8710f31ed55abeb350dac39c99&fvd=n7&v=3") format("woff"),url("https://use.typekit.net/af/309dfe/000000000000000000010091/27/a?primer=c1dc6aaaeb08b96bfd12c2815a4029c5914ffa8710f31ed55abeb350dac39c99&fvd=n7&v=3") format("opentype");
      font-display:swap;font-style:normal;font-weight:700;font-stretch:normal;
    }

    @font-face {
      font-family:"futura-pt";
      src:url("https://use.typekit.net/af/eb729a/000000000000000000010092/27/l?primer=c1dc6aaaeb08b96bfd12c2815a4029c5914ffa8710f31ed55abeb350dac39c99&fvd=i7&v=3") format("woff2"),url("https://use.typekit.net/af/eb729a/000000000000000000010092/27/d?primer=c1dc6aaaeb08b96bfd12c2815a4029c5914ffa8710f31ed55abeb350dac39c99&fvd=i7&v=3") format("woff"),url("https://use.typekit.net/af/eb729a/000000000000000000010092/27/a?primer=c1dc6aaaeb08b96bfd12c2815a4029c5914ffa8710f31ed55abeb350dac39c99&fvd=i7&v=3") format("opentype");
      font-display:swap;font-style:italic;font-weight:700;font-stretch:normal;
    }

    @font-face {
      font-family:"futura-pt";
      src:url("https://use.typekit.net/af/9b05f3/000000000000000000013365/27/l?primer=c1dc6aaaeb08b96bfd12c2815a4029c5914ffa8710f31ed55abeb350dac39c99&fvd=n4&v=3") format("woff2"),url("https://use.typekit.net/af/9b05f3/000000000000000000013365/27/d?primer=c1dc6aaaeb08b96bfd12c2815a4029c5914ffa8710f31ed55abeb350dac39c99&fvd=n4&v=3") format("woff"),url("https://use.typekit.net/af/9b05f3/000000000000000000013365/27/a?primer=c1dc6aaaeb08b96bfd12c2815a4029c5914ffa8710f31ed55abeb350dac39c99&fvd=n4&v=3") format("opentype");
      font-display:swap;font-style:normal;font-weight:400;font-stretch:normal;
    }

    @font-face {
      font-family:"futura-pt";
      src:url("https://use.typekit.net/af/cf3e4e/000000000000000000010095/27/l?primer=c1dc6aaaeb08b96bfd12c2815a4029c5914ffa8710f31ed55abeb350dac39c99&fvd=i4&v=3") format("woff2"),url("https://use.typekit.net/af/cf3e4e/000000000000000000010095/27/d?primer=c1dc6aaaeb08b96bfd12c2815a4029c5914ffa8710f31ed55abeb350dac39c99&fvd=i4&v=3") format("woff"),url("https://use.typekit.net/af/cf3e4e/000000000000000000010095/27/a?primer=c1dc6aaaeb08b96bfd12c2815a4029c5914ffa8710f31ed55abeb350dac39c99&fvd=i4&v=3") format("opentype");
      font-display:swap;font-style:italic;font-weight:400;font-stretch:normal;
    }

    @font-face {
      font-family:"futura-pt";
      src:url("https://use.typekit.net/af/0c71d1/000000000000000000010097/27/l?primer=c1dc6aaaeb08b96bfd12c2815a4029c5914ffa8710f31ed55abeb350dac39c99&fvd=n8&v=3") format("woff2"),url("https://use.typekit.net/af/0c71d1/000000000000000000010097/27/d?primer=c1dc6aaaeb08b96bfd12c2815a4029c5914ffa8710f31ed55abeb350dac39c99&fvd=n8&v=3") format("woff"),url("https://use.typekit.net/af/0c71d1/000000000000000000010097/27/a?primer=c1dc6aaaeb08b96bfd12c2815a4029c5914ffa8710f31ed55abeb350dac39c99&fvd=n8&v=3") format("opentype");
      font-display:swap;font-style:normal;font-weight:800;font-stretch:normal;
    }

    @font-face {
      font-family:"futura-pt";
      src:url("https://use.typekit.net/af/648f69/000000000000000000010098/27/l?primer=c1dc6aaaeb08b96bfd12c2815a4029c5914ffa8710f31ed55abeb350dac39c99&fvd=i8&v=3") format("woff2"),url("https://use.typekit.net/af/648f69/000000000000000000010098/27/d?primer=c1dc6aaaeb08b96bfd12c2815a4029c5914ffa8710f31ed55abeb350dac39c99&fvd=i8&v=3") format("woff"),url("https://use.typekit.net/af/648f69/000000000000000000010098/27/a?primer=c1dc6aaaeb08b96bfd12c2815a4029c5914ffa8710f31ed55abeb350dac39c99&fvd=i8&v=3") format("opentype");
      font-display:swap;font-style:italic;font-weight:800;font-stretch:normal;
    }

    @font-face {
      font-family:"futura-pt";
      src:url("https://use.typekit.net/af/c4c302/000000000000000000012192/27/l?primer=c1dc6aaaeb08b96bfd12c2815a4029c5914ffa8710f31ed55abeb350dac39c99&fvd=n6&v=3") format("woff2"),url("https://use.typekit.net/af/c4c302/000000000000000000012192/27/d?primer=c1dc6aaaeb08b96bfd12c2815a4029c5914ffa8710f31ed55abeb350dac39c99&fvd=n6&v=3") format("woff"),url("https://use.typekit.net/af/c4c302/000000000000000000012192/27/a?primer=c1dc6aaaeb08b96bfd12c2815a4029c5914ffa8710f31ed55abeb350dac39c99&fvd=n6&v=3") format("opentype");
      font-display:swap;font-style:normal;font-weight:600;font-stretch:normal;
    }

    @font-face {
      font-family:"futura-pt";
      src:url("https://use.typekit.net/af/1b297b/000000000000000000012193/27/l?primer=c1dc6aaaeb08b96bfd12c2815a4029c5914ffa8710f31ed55abeb350dac39c99&fvd=i6&v=3") format("woff2"),url("https://use.typekit.net/af/1b297b/000000000000000000012193/27/d?primer=c1dc6aaaeb08b96bfd12c2815a4029c5914ffa8710f31ed55abeb350dac39c99&fvd=i6&v=3") format("woff"),url("https://use.typekit.net/af/1b297b/000000000000000000012193/27/a?primer=c1dc6aaaeb08b96bfd12c2815a4029c5914ffa8710f31ed55abeb350dac39c99&fvd=i6&v=3") format("opentype");
      font-display:swap;font-style:italic;font-weight:600;font-stretch:normal;
    }
    @import "/assets/css/global.css";
  </style>
</head>
<body>
<div class="wai">
  <a href="#content" accesskey="0" tabindex="0">Na obsah stránky</a>
</div>
<header>
  <nav>
    <a href="/" title="Přejít na domovskou stránku Aleše Roubíčka">
      <img alt="Aleš Roubíček" class="logo" src="/assets/logo.svg" width="60" height="43">
    </a>
    <a href="#hamburger"
       title="otevřít menu"
       onclick="event.preventDefault();menuDialog.showModal()">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
           fill="var(--icon-color)">
        <path d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
      </svg>
    </a>
  </nav>
  <dialog id="menuDialog" onclick="event.target === this && this.close()">
    <div id="hamburger">
      <nav>
        <h2>Navigace</h2>
        <ul>
          <li><a href="/">Domovská stránka</a></li>
          <li><a href="/weblog/">Weblog</a></li>
          <li><a href="/kolekce/vinyly">Kolekce vinylů</a></li>
          <li><a href="/w3b">Doporučené články</a></li>
        </ul>
      </nav>
    </div>
  </dialog>
</header>
<main id="content">
  <hgroup>
    <h1>W3B - Výběr z článků</h1>
    <p>Ručně vybíráno Alešem Roubíčkem</p>
  </hgroup>
  <p>Na stránce se pracuje. Zatím se můžete
    <a href="https://feeds2.feedburner.com/rarous/w3b" type="application/atom+xml"
       title="Přihlásit se k odběru pomocí RSS">přihlásit k odběru článků pomocí RSS</a>.</p>
</main>
<footer class="footer">
  <div class="footer__copyright">
    <p property="copyrightNotice">© 2004&ndash;<span class="year">{{ currentYear }}</span> Aleš Roubíček.
      Publikováno pod licencí <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">CC 4.0 BY-SA</a>.
  </div>
</footer>
</body>
</html>
