<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Error</title>
        <style type="text/css">
            body {
                color: white;
                font-family: "Helvetica Neue", sans-serif;
                background: rgb(48, 34, 67) url(/assets/ignorance-is-bliss.jpg) no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                text-align: right;
            }
            a{color:#AA8E39}
            a:hover{color:gold}

            header h1{font-size:10em}

        </style>
    </head>
    <body>
        <header>
            <a href="/" title="Přejít na titulní stranu"><img class="logo" src="/assets/logo.svg" width="60" height="43"></a>
            <h1>500</h1>
        </header>
        <section>
            <h1>Došlo k chybě</h1>
            <p>Asi jsem něco zapomněl otestovat.
                <br>Chyba mi byla již nahlášena, ale přesto můžete
                <a href="https://github.com/rarous/rarousnet/issues/new">nahlásit problém</a>.</p>
        </section>
    </body>
</html>
