{:webdesign.aspx
 [{:id 409,
   :title "Produktivita s CoffeeScriptem?",
   :published #inst "2011-11-13T09:10:29.420-00:00",
   :url "produktivita-s-coffeescriptem",
   :category "Webdesign",
   :is-published true}
  {:id 395,
   :title "Asynchroní načítání featur v jQuery",
   :published #inst "2010-09-12T11:21:59.380-00:00",
   :url "asynchroni-nacitani-featur-v-jquery",
   :category "Webdesign",
   :is-published true}
  {:id 394,
   :title "Continuous Delivery",
   :published #inst "2010-08-08T08:45:53.350-00:00",
   :url "continuous-delivery",
   :category "Webdesign",
   :is-published true}
  {:id 389,
   :title "Open Graph a jeho nasazení",
   :published #inst "2010-05-18T08:52:33.393-00:00",
   :url "open-graph-a-jeho-nasazeni",
   :category "Webdesign",
   :is-published true}
  {:id 386,
   :title "Aktualizace výpisu na stránce pomocí Rx",
   :published #inst "2010-03-24T15:55:17.677-00:00",
   :url "aktualizace-vypisu-na-strance-pomoci-rx",
   :category "Webdesign",
   :is-published true}
  {:id 385,
   :title "Časový výpis s aktualizací",
   :published #inst "2010-03-23T15:58:56.253-00:00",
   :url "casovy-vypis-s-aktualizaci",
   :category "Webdesign",
   :is-published true}
  {:id 379,
   :title "5 krátkých rad pro startupy",
   :published #inst "2010-02-20T15:28:33.723-00:00",
   :url "5-kratkych-rad-pro-startupy",
   :category "Webdesign",
   :is-published true}
  {:id 378,
   :title "Facebook Connect na Trop.cz",
   :published #inst "2010-02-01T20:00:51.753-00:00",
   :url "facebook-connect-na-trop-cz",
   :category "Webdesign",
   :is-published true}
  {:id 375,
   :title "Začal jsem cvičit TDD katu",
   :published #inst "2009-12-27T10:02:39.907-00:00",
   :url "zacal-jsem-cvicit-tdd-katu",
   :category "Webdesign",
   :is-published true}
  {:id 372,
   :title "Jak jsem potkal Twitter",
   :published #inst "2009-11-25T05:59:13.973-00:00",
   :url "jak-jsem-potkal-twitter",
   :category "Webdesign",
   :is-published true}
  {:id 371,
   :title "Tropněte si o sud piva",
   :published #inst "2009-11-20T15:12:06.313-00:00",
   :url "tropnete-si-o-sud-piva",
   :category "Webdesign",
   :is-published true}
  {:id 370,
   :title "Mikroformáty jako datový model stránky",
   :published #inst "2009-11-18T12:47:56.843-00:00",
   :url "mikroformaty-jako-datovy-model-stranky",
   :category "Webdesign",
   :is-published true}
  {:id 369,
   :title "Odpalování akcí měnících data odkazem",
   :published #inst "2009-11-16T09:29:26.230-00:00",
   :url "odpalovani-akci-menicich-data-odkazem",
   :category "Webdesign",
   :is-published true}
  {:id 368,
   :title "Seznamte se s Tropem",
   :published #inst "2009-11-13T14:29:16.590-00:00",
   :url "seznamte-se-s-tropem",
   :category "Webdesign",
   :is-published true}
  {:id 355,
   :title "Vlastní serverové ovládací prvky v ASP.NET MVC",
   :published #inst "2009-03-29T10:32:54.430-00:00",
   :url "vlastni-serverove-ovladaci-prvky-v-asp-net-mvc",
   :category "Webdesign",
   :is-published true}
  {:id 354,
   :title "Zdroje o ASP.NET MVC pro začátečníky",
   :published #inst "2009-03-11T18:51:04.013-00:00",
   :url "zdroje-o-asp-net-mvc-pro-zacatecniky",
   :category "Webdesign",
   :is-published true}
  {:id 352,
   :title "Implementace tag cloudu",
   :published #inst "2009-02-28T18:53:49.357-00:00",
   :url "implementace-tag-cloudu",
   :category "Webdesign",
   :is-published true}
  {:id 349,
   :title "Serverové ovládací prvky v ASP.NET MVC",
   :published #inst "2009-02-21T12:32:36.547-00:00",
   :url "serverove-ovladaci-prvky-v-asp-net-mvc",
   :category "Webdesign",
   :is-published true}
  {:id 348,
   :title "Kanonicky proti duplicitám",
   :published #inst "2009-02-13T07:27:54.080-00:00",
   :url "kanonicky-proti-duplicitam",
   :category "Webdesign",
   :is-published true}
  {:id 347,
   :title "Novinky z karavany",
   :published #inst "2009-02-12T06:00:38.347-00:00",
   :url "novinky-z-karavany",
   :category "Webdesign",
   :is-published true}
  {:id 343,
   :title "Jaký pohled si vybrat?",
   :published #inst "2009-01-10T18:07:45.653-00:00",
   :url "jaky-pohled-si-vybrat",
   :category "Webdesign",
   :is-published true}
  {:id 342,
   :title "Testování routingu v ASP.NET",
   :published #inst "2009-01-08T10:09:13.973-00:00",
   :url "testovani-routingu-v-asp-net",
   :category "Webdesign",
   :is-published true}
  {:id 341,
   :title "Oprava předchozích článků",
   :published #inst "2009-01-04T11:10:58.343-00:00",
   :url "oprava-predchozich-clanku",
   :category "Webdesign",
   :is-published true}
  {:id 340,
   :title "Pojmenované routy v ASP.NET MVC",
   :published #inst "2009-01-03T21:10:44.220-00:00",
   :url "pojmenovane-routy-v-asp-net-mvc",
   :category "Webdesign",
   :is-published true}
  {:id 338,
   :title "DSL pro konfiguraci URL Routingu v ASP.NET MVC",
   :published #inst "2008-12-27T15:11:56.423-00:00",
   :url "dsl-pro-konfiguraci-url-routingu-v-asp-net-mvc",
   :category "Webdesign",
   :is-published true}
  {:id 334,
   :title "Odpojte se k nám!",
   :published #inst "2008-12-02T08:29:53.647-00:00",
   :url "odpojte-se-k-nam",
   :category "Webdesign",
   :is-published true}
  {:id 330,
   :title "Komponenty a nástroje od DevExpress zdarma",
   :published #inst "2008-11-16T18:53:16.813-00:00",
   :url "komponenty-a-nastroje-od-devexpress-zdarma",
   :category "Webdesign",
   :is-published true}
  {:id 328,
   :title "K WebExpu ještě jednou a pořádně",
   :published #inst "2008-10-25T16:19:27.570-00:00",
   :url "k-webexpu-jeste-jednou-a-poradne",
   :category "Webdesign",
   :is-published true}
  {:id 327,
   :title "WebExpo za námi",
   :published #inst "2008-10-20T13:08:12.420-00:00",
   :url "webexpo-za-nami",
   :category "Webdesign",
   :is-published true}
  {:id 326,
   :title "Slajdy a ukázky z WebExpa",
   :published #inst "2008-10-19T12:58:14.843-00:00",
   :url "slajdy-a-ukazky-z-webexpa",
   :category "Webdesign",
   :is-published true}
  {:id 325,
   :title "What's Up?",
   :published #inst "2008-10-16T15:38:37.717-00:00",
   :url "whats-up",
   :category "Webdesign",
   :is-published true}
  {:id 297,
   :title "Reference na objekty v ADO.NET Data Services",
   :published #inst "2008-09-10T06:44:15.543-00:00",
   :url "reference-na-objekty-v-ado-net-data-services",
   :category "Webdesign",
   :is-published true}
  {:id 296,
   :title "URL Routing v ASP.NET – část první",
   :published #inst "2008-09-07T10:56:59.537-00:00",
   :url "url-routing-v-asp-net-cast-prvni",
   :category "Webdesign",
   :is-published true}
  {:id 295,
   :title "Povídání o ASP.NET na WebExpu",
   :published #inst "2008-09-04T19:38:39.807-00:00",
   :url "povidani-o-asp-net-na-webexpu",
   :category "Webdesign",
   :is-published true}
  {:id 287,
   :title "Připravte se na výřezy",
   :published #inst "2008-06-25T15:00:46.097-00:00",
   :url "pripravte-se-na-vyrezy",
   :category "Webdesign",
   :is-published true}
  {:id 286,
   :title "Zapisujeme mikroformáty pomocí Texy!",
   :published #inst "2008-06-24T08:49:21.033-00:00",
   :url "zapisujeme-mikroformaty-pomoci-texy",
   :category "Webdesign",
   :is-published true}
  {:id 282,
   :title "Mikroformáty v hledání Yahoo",
   :published #inst "2008-06-10T14:26:12.010-00:00",
   :url "mikroformaty-v-hledani-yahoo",
   :category "Webdesign",
   :is-published true}
  {:id 281,
   :title "Firefox použitelný i ve Vistě",
   :published #inst "2008-06-08T19:34:54.223-00:00",
   :url "firefox-pouzitelny-i-ve-viste",
   :category "Webdesign",
   :is-published true}
  {:id 280,
   :title "Zvyšte výkon vašeho webu",
   :published #inst "2008-06-05T14:14:50.660-00:00",
   :url "zvyste-vykon-vaseho-webu",
   :category "Webdesign",
   :is-published true}
  {:id 277,
   :title "Komunity na vlně, La Trine na startu",
   :published #inst "2008-05-29T21:54:04.770-00:00",
   :url "komunity-na-vlne-la-trine-na-startu",
   :category "Webdesign",
   :is-published true}
  {:id 272,
   :title "Měření uživatelů kanálů jinak a lépe",
   :published #inst "2008-05-22T08:10:27.480-00:00",
   :url "mereni-uzivatelu-kanalu-jinak-a-lepe",
   :category "Webdesign",
   :is-published true}
  {:id 269,
   :title "Hlavička Pragma a její místo v HTML",
   :published #inst "2008-05-17T09:51:36.420-00:00",
   :url "hlavicka-pragma-a-jeji-misto-v-html",
   :category "Webdesign",
   :is-published true}
  {:id 267,
   :title "Vkládání data do stránky",
   :published #inst "2008-04-20T12:00:15.293-00:00",
   :url "vkladani-data-do-stranky",
   :category "Webdesign",
   :is-published true}
  {:id 264,
   :title "Weblogy.cz ve vašem mobilu",
   :published #inst "2008-04-10T10:52:22.610-00:00",
   :url "weblogy-cz-ve-vasem-mobilu",
   :category "Webdesign",
   :is-published true}
  {:id 263,
   :title "Homepage reloaded",
   :published #inst "2008-04-09T11:34:07.417-00:00",
   :url "homepage-reloaded",
   :category "Webdesign",
   :is-published true}
  {:id 261,
   :title "WebCamp za námi",
   :published #inst "2008-03-29T11:56:31.210-00:00",
   :url "webcamp-za-nami",
   :category "Webdesign",
   :is-published true}
  {:id 260,
   :title "Dynamic Silverlight",
   :published #inst "2008-03-15T11:48:20.540-00:00",
   :url "dynamic-silverlight",
   :category "Webdesign",
   :is-published true}
  {:id 259,
   :title "www.spojeno.cz",
   :published #inst "2008-02-26T10:57:18.880-00:00",
   :url "www-spojeno-cz",
   :category "Webdesign",
   :is-published true}
  {:id 258,
   :title "Pár postřehů k nové HP",
   :published #inst "2008-02-20T21:02:41.147-00:00",
   :url "par-postrehu-k-nove-hp",
   :category "Webdesign",
   :is-published true}
  {:id 256,
   :title "Mikroformáty - Důvod proč používat XHTML",
   :published #inst "2008-02-12T11:04:57.267-00:00",
   :url "mikroformaty-duvod-proc-pouzivat-xhtml",
   :category "Webdesign",
   :is-published true}
  {:id 254,
   :title "David se vrhl na Goliáše XHTML",
   :published #inst "2008-02-03T09:08:10.667-00:00",
   :url "david-se-vrhl-na-goliase-xhtml",
   :category "Webdesign",
   :is-published true}
  {:id 252,
   :title "V zajetí sociálních sítí",
   :published #inst "2008-01-27T12:09:50.340-00:00",
   :url "v-zajeti-socialnich-siti",
   :category "Webdesign",
   :is-published true}
  {:id 250,
   :title "CSSX",
   :published #inst "2008-01-18T21:00:17.073-00:00",
   :url "cssx",
   :category "Webdesign",
   :is-published true}
  {:id 242,
   :title "Redakční systém na ASP.NET MVC",
   :published #inst "2007-12-23T18:56:11.140-00:00",
   :url "redakcni-system-na-asp-net-mvc",
   :category "Webdesign",
   :is-published true}
  {:id 240,
   :title "ASP.NET MVC je venku v preview verzi",
   :published #inst "2007-12-10T07:39:03.917-00:00",
   :url "asp-net-mvc-je-venku-v-preview-verzi",
   :category "Webdesign",
   :is-published true}
  {:id 236,
   :title "MVC na ASP.NET – Testování jednotek",
   :published #inst "2007-12-01T16:15:14.103-00:00",
   :url "mvc-unit-testy",
   :category "Webdesign",
   :is-published true}
  {:id 231,
   :title "Jak na PHP ve Vistě",
   :published #inst "2007-11-15T08:10:06.960-00:00",
   :url "jak-na-php-ve-viste",
   :category "Webdesign",
   :is-published true}
  {:id 230,
   :title "Microsoft koupil licenci od Eolas",
   :published #inst "2007-11-09T10:09:46.260-00:00",
   :url "microsoft-koupil-licenci-od-eolas",
   :category "Webdesign",
   :is-published true}
  {:id 229,
   :title "Castle RC3 a Microsoft MVC",
   :published #inst "2007-10-09T07:48:31.907-00:00",
   :url "castle-rc3-a-microsoft-mvc",
   :category "Webdesign",
   :is-published true}
  {:id 227,
   :title "Magenta není růžová",
   :published #inst "2007-10-04T14:46:03.213-00:00",
   :url "magenta-neni-ruzova",
   :category "Webdesign",
   :is-published true}
  {:id 226,
   :title "hradvkarpatech v Rumunsku",
   :published #inst "2007-10-04T10:15:03.127-00:00",
   :url "hradvkarpatech-v-rumunsku",
   :category "Webdesign",
   :is-published true}
  {:id 225,
   :title "Budoucnost Texy.net",
   :published #inst "2007-10-02T14:05:19.147-00:00",
   :url "budoucnost-texy-net",
   :category "Webdesign",
   :is-published true}
  {:id 223,
   :title "Google Reader nyní skoro dokonalý",
   :published #inst "2007-09-07T13:50:05.510-00:00",
   :url "google-reader-nyni-skoro-dokonaly",
   :category "Webdesign",
   :is-published true}
  {:id 221,
   :title "Atlas faceliftoval svoji homepage",
   :published #inst "2007-09-02T18:32:22.750-00:00",
   :url "atlas-faceliftoval-svoji-homepage",
   :category "Webdesign",
   :is-published true}
  {:id 216,
   :title "Kecálek ve Visual Studiu",
   :published #inst "2007-07-26T07:18:46.527-00:00",
   :url "kecalek-ve-visual-studiu",
   :category "Webdesign",
   :is-published true}
  {:id 212,
   :title ".NET na OS X",
   :published #inst "2007-06-13T11:51:31.147-00:00",
   :url "net-na-os-x",
   :category "Webdesign",
   :is-published true}
  {:id 211,
   :title "Beta verze nového Atlasího e-mailu je tu",
   :published #inst "2007-06-01T09:35:48.763-00:00",
   :url "beta-verze-noveho-atlasiho-e-mailu-je-tu",
   :category "Webdesign",
   :is-published true}
  {:id 206,
   :title "Nová éra klientského programování",
   :published #inst "2007-05-03T07:35:44.970-00:00",
   :url "nova-era-klientskeho-programovani",
   :category "Webdesign",
   :is-published true}
  {:id 200,
   :title "AMapy API v praxi",
   :published #inst "2007-01-29T22:12:38.287-00:00",
   :url "amapy-api-v-praxi",
   :category "Webdesign",
   :is-published true}
  {:id 198,
   :title "Přínáší Microsoft novou generaci webu?",
   :published #inst "2006-12-23T17:46:09.140-00:00",
   :url "prinasi-microsoft-novou-generaci-webu",
   :category "Webdesign",
   :is-published true}
  {:id 196,
   :title "Texy.net release candidate",
   :published #inst "2006-11-30T22:40:40.677-00:00",
   :url "texy-net-release-candidate",
   :category "Webdesign",
   :is-published true}
  {:id 195,
   :title "Drobné novinky v okolním webu",
   :published #inst "2006-11-24T14:40:53.663-00:00",
   :url "drobne-novinky-v-okolnim-webu",
   :category "Webdesign",
   :is-published true}
  {:id 192,
   :title "Exkluzivní zprávy z vývoje Atlas Map",
   :published #inst "2006-11-09T18:28:40.123-00:00",
   :url "exkluzivni-zpravy-z-vyvoje-atlas-map",
   :category "Webdesign",
   :is-published true}
  {:id 190,
   :title "Beta mapy na Atlasu - Update",
   :published #inst "2006-11-03T10:05:00.000-00:00",
   :url "beta-mapy-na-atlasu",
   :category "Webdesign",
   :is-published true}
  {:id 189,
   :title "Formát OpenSearch – díl 2.",
   :published #inst "2006-10-29T12:01:14.770-00:00",
   :url "format-opensearch-dil-2",
   :category "Webdesign",
   :is-published true}
  {:id 185,
   :title "Formát OpenSearch – díl 1.",
   :published #inst "2006-10-24T11:36:42.163-00:00",
   :url "format-opensearch-dil-1",
   :category "Webdesign",
   :is-published true}
  {:id 183,
   :title "Prohlášení uživatelů Marknet.cz",
   :published #inst "2006-10-11T10:38:18.237-00:00",
   :url "prohlaseni-uzivatelu-marknet-cz",
   :category "Webdesign",
   :is-published true}
  {:id 181,
   :title "Sněženky a machři (30:54)",
   :published #inst "2006-09-21T12:55:14.787-00:00",
   :url "snezenky-a-machri-3054",
   :category "Webdesign",
   :is-published true}
  {:id 180,
   :title "Personalizace RSS exportu z Weblogy.cz",
   :published #inst "2006-09-14T13:21:44.800-00:00",
   :url "personalizace-rss-exportu-z-weblogy-cz",
   :category "Webdesign",
   :is-published true}
  {:id 178,
   :title "Nový kabátek pro Atlas.cz",
   :published #inst "2006-08-31T07:36:38.630-00:00",
   :url "novy-kabatek-pro-atlas-cz",
   :category "Webdesign",
   :is-published true}
  {:id 177,
   :title "Internet Explorer 7 RC1 je venku",
   :published #inst "2006-08-25T09:13:25.767-00:00",
   :url "internet-explorer-7-rc1-je-venku",
   :category "Webdesign",
   :is-published true}
  {:id 175,
   :title "Proč lidé nechtějí platit za software?",
   :published #inst "2006-08-21T14:45:12.800-00:00",
   :url "proc-lide-nechteji-platit-za-software",
   :category "Webdesign",
   :is-published true}
  {:id 170,
   :title "Nový kabátek pro Mraveniste.org",
   :published #inst "2006-07-28T12:55:56.683-00:00",
   :url "novy-kabatek-pro-mraveniste-org",
   :category "Webdesign",
   :is-published true}
  {:id 168,
   :title "Nový kabátek pro Microsoft.com",
   :published #inst "2006-07-25T09:50:17.313-00:00",
   :url "novy-kabatek-pro-microsoft-com",
   :category "Webdesign",
   :is-published true}
  {:id 156,
   :title "Texy, alternativa k politice ČSSD",
   :published #inst "2006-05-30T12:55:05.327-00:00",
   :url "texy-alternativa-k-politice-cssd",
   :category "Webdesign",
   :is-published true}
  {:id 151,
   :title "Intellisense pro SQL",
   :published #inst "2006-05-22T19:32:24.163-00:00",
   :url "intellisense-pro-sql",
   :category "Webdesign",
   :is-published true}
  {:id 145,
   :title "PHP, brzda internetu?",
   :published #inst "2006-05-09T20:59:25.223-00:00",
   :url "php-brzda-internetu",
   :category "Webdesign",
   :is-published true}
  {:id 140,
   :title "IE7 beta 2",
   :published #inst "2006-04-25T09:55:00.000-00:00",
   :url "ie7-beta-2",
   :category "Webdesign",
   :is-published true}
  {:id 128,
   :title "Zase klacky pod nohama",
   :published #inst "2006-04-03T17:17:40.253-00:00",
   :url "zase-klacky-pod-nohama",
   :category "Webdesign",
   :is-published true}
  {:id 123,
   :title "Vítejte v novém Webu",
   :published #inst "2006-03-24T07:25:05.910-00:00",
   :url "vitejte-v-novem-webu",
   :category "Webdesign",
   :is-published true}
  {:id 117,
   :title "O znásilňování typu dokumentu",
   :published #inst "2006-03-12T11:10:44.533-00:00",
   :url "o-znasilnovani-typu-dokumentu",
   :category "Webdesign",
   :is-published true}
  {:id 109,
   :title "Tohle nechápu",
   :published #inst "2006-02-15T19:25:02.963-00:00",
   :url "tohle-nechapu",
   :category "Webdesign",
   :is-published true}
  {:id 108,
   :title "Picasa v češtině",
   :published #inst "2006-02-12T13:31:01.427-00:00",
   :url "picasa-v-cestine",
   :category "Webdesign",
   :is-published true}
  {:id 95,
   :title "Nová generace webu",
   :published #inst "2005-12-14T09:11:57.790-00:00",
   :url "nova-generace-webu",
   :category "Webdesign",
   :is-published true}
  {:id 92,
   :title "Veřejná beta IE",
   :published #inst "2005-12-07T12:57:15.570-00:00",
   :url "verejna-beta-ie",
   :category "Webdesign",
   :is-published true}
  {:id 77,
   :title "Redesign",
   :published #inst "2005-11-01T20:28:32.050-00:00",
   :url "redesign",
   :category "Webdesign",
   :is-published true}
  {:id 74,
   :title "Microsoft Expression",
   :published #inst "2005-10-12T13:31:12.000-00:00",
   :url "microsoft-expression",
   :category "Webdesign",
   :is-published true}
  {:id 69,
   :title "Definice jazyka",
   :published #inst "2005-09-07T11:38:21.000-00:00",
   :url "definice-jazyka",
   :category "Webdesign",
   :is-published true}
  {:id 68,
   :title "Proč používám Netscape 8",
   :published #inst "2005-09-04T10:45:44.000-00:00",
   :url "proc-pouzivam-netscape-8",
   :category "Webdesign",
   :is-published true}
  {:id 67,
   :title "CSS 2.1 v Internet Exploreru 7",
   :published #inst "2005-09-03T11:14:29.000-00:00",
   :url "css-2-1-v-internet-exploreru-7",
   :category "Webdesign",
   :is-published true}
  {:id 57,
   :title "PHP2ASP.NET konvertor",
   :published #inst "2005-04-28T13:20:00.000-00:00",
   :url "php2asp-net-konvertor",
   :category "Webdesign",
   :is-published true}
  {:id 49,
   :title "Válka browserů - hlavně bezpečně",
   :published #inst "2005-02-18T00:00:00.000-00:00",
   :url "valka-browseru-hlavne-bezpecne",
   :category "Webdesign",
   :is-published true}
  {:id 32,
   :title "Nový styl",
   :published #inst "2004-10-16T00:00:00.000-00:00",
   :url "novy-styl",
   :category "Webdesign",
   :is-published true}
  {:id 30,
   :title "Polemika o semantice",
   :published #inst "2004-08-31T00:00:00.000-00:00",
   :url "polemika-o-semantice",
   :category "Webdesign",
   :is-published true}
  {:id 28,
   :title "fireworks.help",
   :published #inst "2004-08-22T11:00:00.000-00:00",
   :url "fireworks-help",
   :category "Webdesign",
   :is-published true}
  {:id 24,
   :title "Firefox",
   :published #inst "2004-06-10T10:00:00.000-00:00",
   :url "firefox",
   :category "Webdesign",
   :is-published true}
  {:id 22,
   :title "WellStyled",
   :published #inst "2004-05-29T22:00:00.000-00:00",
   :url "wellstyled",
   :category "Webdesign",
   :is-published true}
  {:id 21,
   :title "Něco pro čtení",
   :published #inst "2004-05-29T21:06:01.000-00:00",
   :url "neco-pro-cteni",
   :category "Webdesign",
   :is-published true}
  {:id 12,
   :title "Zajímavé čtení",
   :published #inst "2004-03-18T09:00:00.000-00:00",
   :url "zajimave-cteni",
   :category "Webdesign",
   :is-published true}
  {:id 9,
   :title "Nová MobilMania",
   :published #inst "2004-03-04T10:00:00.000-00:00",
   :url "nova-mobilmania",
   :category "Webdesign",
   :is-published true}
  {:id 6,
   :title "Od Frontpage k Dreamweaveru",
   :published #inst "2004-02-18T09:13:00.000-00:00",
   :url "od-frontpage-k-dreamweaveru",
   :category "Webdesign",
   :is-published true}],
 :moje-prace.aspx
 [{:id 456,
   :title "Reaktivní programování",
   :published #inst "2014-04-03T18:00:00.663-00:00",
   :url "reaktivni-programovani",
   :category "Moje práce",
   :is-published true}
  {:id 455,
   :title "Mikroslužby",
   :published #inst "2014-03-26T07:00:00.663-00:00",
   :url "mikrosluzby",
   :category "Moje práce",
   :is-published true}
  {:id 454,
   :title "Legacy code writer - part 2",
   :published #inst "2013-06-02T11:27:45.663-00:00",
   :url "legacy-code-writer-part-2",
   :category "Moje práce",
   :is-published true}
  {:id 453,
   :title "Legacy code writer - part 1",
   :published #inst "2013-06-01T18:50:30.303-00:00",
   :url "legacy-code-writer-part-1",
   :category "Moje práce",
   :is-published true}
  {:id 451,
   :title "Jak teda s těma výjimkama v busines logice?",
   :published #inst "2013-05-17T14:11:33.710-00:00",
   :url "jak-teda-s-tema-vyjimkama-v-busines-logice",
   :category "Moje práce",
   :is-published true}
  {:id 450,
   :title "Jak rozběhat Bower ve Visual Studiu",
   :published #inst "2013-05-03T13:13:41.253-00:00",
   :url "jak-rozbehat-bower-ve-visual-studiu",
   :category "Moje práce",
   :is-published true}
  {:id 449,
   :title "Parsování primitivních typů znova a lépe",
   :published #inst "2013-04-23T17:10:57.920-00:00",
   :url "parsovani-primitivnich-typu-znova-a-lepe",
   :category "Moje práce",
   :is-published true}
  {:id 448,
   :title "Deset důvodů proč nepoužívat funkcionální jazyky",
   :published #inst "2013-04-14T10:15:12.213-00:00",
   :url "deset-duvodu-proc-nepouzivat-funkcionalni-jazyky",
   :category "Moje práce",
   :is-published true}
  {:id 447,
   :title "Zatočíme s null",
   :published #inst "2013-04-11T13:29:00.000-00:00",
   :url "zatocime-s-null",
   :category "Moje práce",
   :is-published true}
  {:id 446,
   :title "Krátká pohádka o zlobivých bytech v DB",
   :published #inst "2013-04-03T20:19:58.777-00:00",
   :url "kratka-pohadka-o-zlobivych-bytech-v-db",
   :category "Moje práce",
   :is-published true}
  {:id 445,
   :title "Asynchronní vs. paralelní zpracování úloh",
   :published #inst "2013-03-26T12:42:52.607-00:00",
   :url "asynchronni-vs-paralelni-zpracovani-uloh",
   :category "Moje práce",
   :is-published true}
  {:id 444,
   :title "Manifest Nejen Objektově Orientovaného Vývoje",
   :published #inst "2013-03-25T14:01:23.110-00:00",
   :url "manifest-nejen-objektove-orientovaneho-vyvoje",
   :category "Moje práce",
   :is-published true}
  {:id 443,
   :title "Traits v C#",
   :published #inst "2013-03-23T08:34:39.990-00:00",
   :url "traits-v-csharp",
   :category "Moje práce",
   :is-published true}
  {:id 442,
   :title "Parametrizace balíčku",
   :published #inst "2013-03-21T11:40:57.403-00:00",
   :url "parametrizace-balicku",
   :category "Moje práce",
   :is-published true}
  {:id 441,
   :title "Jeden balíček na všechno",
   :published #inst "2013-03-20T07:06:23.547-00:00",
   :url "jeden-balicek-na-vsechno",
   :category "Moje práce",
   :is-published true}
  {:id 440,
   :title "Funkcionální přístup ke kolekcím",
   :published #inst "2013-03-07T07:34:49.233-00:00",
   :url "funkcionalni-pristup-ke-kolekcim",
   :category "Moje práce",
   :is-published true}
  {:id 439,
   :title "CodeRush - editor na steroidech",
   :published #inst "2013-02-15T10:18:53.813-00:00",
   :url "coderush-editor-na-steroidech",
   :category "Moje práce",
   :is-published true}
  {:id 437,
   :title "CI tip: Neočekávejte",
   :published #inst "2013-01-03T12:11:06.957-00:00",
   :url "ci-tip-neocekavejte",
   :category "Moje práce",
   :is-published true}
  {:id 435,
   :title "Statické třídy",
   :published #inst "2012-12-01T08:39:42.370-00:00",
   :url "staticke-tridy",
   :category "Moje práce",
   :is-published true}
  {:id 434,
   :title "Technologický radar",
   :published #inst "2012-10-31T10:07:08.620-00:00",
   :url "technologicky-radar",
   :category "Moje práce",
   :is-published true}
  {:id 433,
   :title "DIP, IoC a DI - díl třetí",
   :published #inst "2012-10-26T21:20:00.000-00:00",
   :url "dip-ioc-a-di-dil-treti",
   :category "Moje práce",
   :is-published true}
  {:id 432,
   :title "DIP, IoC a DI - díl druhý",
   :published #inst "2012-10-26T14:47:16.777-00:00",
   :url "dip-ioc-a-di-dil-druhy",
   :category "Moje práce",
   :is-published true}
  {:id 431,
   :title "DIP, IoC a DI - díl první",
   :published #inst "2012-10-26T12:54:19.593-00:00",
   :url "dip-ioc-a-di-dil-prvni",
   :category "Moje práce",
   :is-published true}
  {:id 430,
   :title "Continuous Delivery - CZ podcast 69",
   :published #inst "2012-10-09T09:09:01.727-00:00",
   :url "continuous-delivery-cz-podcast-69",
   :category "Moje práce",
   :is-published true}
  {:id 429,
   :title "Test Driven Development - příběh nezbedného vývojáře",
   :published #inst "2012-10-06T08:52:31.963-00:00",
   :url "test-driven-development-pribeh-nezbedneho-vyvojare",
   :category "Moje práce",
   :is-published true}
  {:id 428,
   :title "Inversion of Control",
   :published #inst "2012-09-27T11:29:29.253-00:00",
   :url "inversion-of-control",
   :category "Moje práce",
   :is-published true}
  {:id 427,
   :title "Deploytime feature toggles",
   :published #inst "2012-08-30T12:38:43.723-00:00",
   :url "deploytime-feature-toggles",
   :category "Moje práce",
   :is-published true}
  {:id 425,
   :title "Testy konvencí s xUnit.net",
   :published #inst "2012-08-23T11:21:12.133-00:00",
   :url "testy-konvenci-s-xunit-net",
   :category "Moje práce",
   :is-published true}
  {:id 424,
   :title "Vlastní transformace konfiguračních souborů",
   :published #inst "2012-08-17T11:29:28.133-00:00",
   :url "vlastni-transformace-konfiguracnich-souboru",
   :category "Moje práce",
   :is-published true}
  {:id 423,
   :title "Proč nemám rád CoffeeScript",
   :published #inst "2012-08-11T09:26:11.903-00:00",
   :url "proc-nemam-rad-coffeescript",
   :category "Moje práce",
   :is-published true}
  {:id 422,
   :title "Je povoleno psát kód dvakrát",
   :published #inst "2012-06-25T10:52:22.627-00:00",
   :url "je-povoleno-psat-kod-dvakrat",
   :category "Moje práce",
   :is-published true}
  {:id 421,
   :title "Pravidla jednoduchého návrhu",
   :published #inst "2012-06-09T12:59:32.310-00:00",
   :url "pravidla-jednoducheho-navrhu",
   :category "Moje práce",
   :is-published true}
  {:id 420,
   :title "Unit testování v F#",
   :published #inst "2012-06-05T10:47:28.137-00:00",
   :url "unit-testovani-v-fsharp",
   :category "Moje práce",
   :is-published true}
  {:id 418,
   :title "Co je špatně se Service Locatorem?",
   :published #inst "2012-04-16T17:56:13.617-00:00",
   :url "co-je-spatne-se-service-locatorem",
   :category "Moje práce",
   :is-published true}
  {:id 417,
   :title "Texy.js - první dojmy",
   :published #inst "2012-03-11T09:37:51.527-00:00",
   :url "texy-js-prvni-dojmy",
   :category "Moje práce",
   :is-published true}
  {:id 415,
   :title "Tři přikázání TDD",
   :published #inst "2011-12-25T14:29:10.877-00:00",
   :url "tri-prikazani-tdd",
   :category "Moje práce",
   :is-published true}
  {:id 414,
   :title "Strava pro vaše oči, uši a mozek",
   :published #inst "2011-12-25T09:26:59.807-00:00",
   :url "strava-pro-vase-oci-usi-a-mozek",
   :category "Moje práce",
   :is-published true}
  {:id 413,
   :title "K čemu vlastně TDD?",
   :published #inst "2011-12-18T13:09:35.873-00:00",
   :url "k-cemu-vlastne-tdd",
   :category "Moje práce",
   :is-published true}
  {:id 412,
   :title "Trénujete na Code Retreat?",
   :published #inst "2011-11-26T09:19:00.510-00:00",
   :url "trenujete-na-code-retreat",
   :category "Moje práce",
   :is-published true}
  {:id 410,
   :title "O vymýšlení kola",
   :published #inst "2011-11-15T13:48:38.447-00:00",
   :url "o-vymysleni-kola",
   :category "Moje práce",
   :is-published true}
  {:id 406,
   :title "Refaktoring",
   :published #inst "2011-07-23T09:31:11.890-00:00",
   :url "refaktoring",
   :category "Moje práce",
   :is-published true}
  {:id 405,
   :title "Nejsem schopný dopsat článek o Continuous Integration",
   :published #inst "2011-06-14T07:50:45.570-00:00",
   :url "nejsem-schopny-dopsat-clanek-o-continuous-integration",
   :category "Moje práce",
   :is-published true}
  {:id 404,
   :title "Přepínání featur a větvení abstrakcí",
   :published #inst "2011-06-11T09:01:43.860-00:00",
   :url "prepinani-featur-a-vetveni-abstrakci",
   :category "Moje práce",
   :is-published true}
  {:id 344,
   :title "Vývojář webových aplikací ASP.NET",
   :published #inst "2009-01-12T14:06:43.857-00:00",
   :url "vyvojar-webovych-aplikaci-asp-net-csharp",
   :category "Moje práce",
   :is-published true}
  {:id 339,
   :title "Agregace a sdílení",
   :published #inst "2009-01-02T15:08:20.427-00:00",
   :url "agregace-a-sdileni",
   :category "Moje práce",
   :is-published true}
  {:id 335,
   :title "Lehký facelift",
   :published #inst "2008-12-07T17:04:54.673-00:00",
   :url "lehky-facelift",
   :category "Moje práce",
   :is-published true}
  {:id 300,
   :title "Vývojová infrastruktura",
   :published #inst "2008-09-14T09:40:54.550-00:00",
   :url "vyvojova-infrastruktura",
   :category "Moje práce",
   :is-published true}
  {:id 284,
   :title "Téměř nový rarouš.weblog",
   :published #inst "2008-06-23T10:42:53.163-00:00",
   :url "temer-novy-rarous-weblog",
   :category "Moje práce",
   :is-published true}
  {:id 279,
   :title "Gryphoon 1.82 je venku",
   :published #inst "2008-06-02T17:04:23.787-00:00",
   :url "gryphoon-1-82-je-venku",
   :category "Moje práce",
   :is-published true}
  {:id 270,
   :title "Změny na stránkách",
   :published #inst "2008-05-19T19:28:40.980-00:00",
   :url "zmeny-na-strankach",
   :category "Moje práce",
   :is-published true}
  {:id 257,
   :title "Nový rarouš.net",
   :published #inst "2008-02-17T12:40:37.727-00:00",
   :url "novy-rarous-net",
   :category "Moje práce",
   :is-published true}
  {:id 241,
   :title "Pozor změna feedu",
   :published #inst "2007-12-22T07:28:59.940-00:00",
   :url "pozor-zmena-feedu",
   :category "Moje práce",
   :is-published true}
  {:id 194,
   :title "Přednáška o MSBuild",
   :published #inst "2006-11-14T17:57:05.463-00:00",
   :url "prednaska-o-msbuild",
   :category "Moje práce",
   :is-published true}
  {:id 143,
   :title "Školení OOP, UML a návrhových vzorů",
   :published #inst "2006-05-05T21:10:24.377-00:00",
   :url "skoleni-oop-uml-a-navrhovych-vzoru",
   :category "Moje práce",
   :is-published true}
  {:id 105,
   :title "Osečenské stránky",
   :published #inst "2006-02-03T08:05:55.963-00:00",
   :url "osecenske-stranky",
   :category "Moje práce",
   :is-published true}
  {:id 75,
   :title "Další omluva za výpadek",
   :published #inst "2005-10-23T21:24:20.000-00:00",
   :url "dalsi-omluva-za-vypadek",
   :category "Moje práce",
   :is-published true}
  {:id 55,
   :title "Poslední dobou",
   :published #inst "2005-04-24T21:06:00.000-00:00",
   :url "posledni-dobou",
   :category "Moje práce",
   :is-published true}
  {:id 54,
   :title "Gigi D'Agostino Czech fan pages",
   :published #inst "2005-03-27T00:00:00.000-00:00",
   :url "gigi-dagostino-czech-fan-pages",
   :category "Moje práce",
   :is-published true}
  {:id 44,
   :title "Programátorská soutěž",
   :published #inst "2005-02-02T00:00:00.000-00:00",
   :url "programatorska-soutez",
   :category "Moje práce",
   :is-published true}
  {:id 29,
   :title "Písky sutě",
   :published #inst "2004-08-26T20:00:00.000-00:00",
   :url "pisky-sute",
   :category "Moje práce",
   :is-published true}
  {:id 8,
   :title "Last week",
   :published #inst "2004-02-28T20:00:00.000-00:00",
   :url "last-week",
   :category "Moje práce",
   :is-published true}],
 :webove-sluzby.aspx
 [{:id 350,
   :title "Registrace svc handleru pro IIS7",
   :published #inst "2009-02-23T10:55:08.443-00:00",
   :url "registrace-svc-handleru-pro-iis7",
   :category "Webové služby",
   :is-published true}
  {:id 139,
   :title "Kniha o tvorbě a konzumaci WS zdarma",
   :published #inst "2006-04-23T07:33:21.397-00:00",
   :url "kniha-o-tvorbe-a-konzumaci-ws-zdarma",
   :category "Webové služby",
   :is-published true}
  {:id 64,
   :title "Texy! Web Service (WS)",
   :published #inst "2005-08-02T18:40:00.000-00:00",
   :url "texy-web-service-ws",
   :category "Webové služby",
   :is-published true}
  {:id 59,
   :title "Now Playing na stránkách",
   :published #inst "2005-06-01T20:32:00.000-00:00",
   :url "now-playing-na-strankach",
   :category "Webové služby",
   :is-published true}
  {:id 56,
   :title "Služba Svátky",
   :published #inst "2005-04-28T10:27:00.000-00:00",
   :url "sluzba-svatky",
   :category "Webové služby",
   :is-published true}],
 :gryphoon.aspx
 [{:id 373,
   :title "Spustili jsme Trop blog",
   :published #inst "2009-12-17T16:22:17.063-00:00",
   :url "spustili-jsme-trop-blog",
   :category "Gryphoon",
   :is-published true}
  {:id 118,
   :title "RSS Galerie",
   :published #inst "2006-03-13T07:41:39.517-00:00",
   :url "rss-galerie",
   :category "Gryphoon",
   :is-published true}
  {:id 112,
   :title "URL Mania",
   :published #inst "2006-02-23T10:52:06.490-00:00",
   :url "url-mania",
   :category "Gryphoon",
   :is-published true}
  {:id 110,
   :title "Nová verze galerie",
   :published #inst "2006-02-18T18:51:00.000-00:00",
   :url "nova-verze-galerie",
   :category "Gryphoon",
   :is-published true}
  {:id 81,
   :title "Práce na Gryphoonu",
   :published #inst "2005-11-23T11:44:32.337-00:00",
   :url "prace-na-gryphoonu",
   :category "Gryphoon",
   :is-published true}
  {:id 66,
   :title "Gryphoon verze 1.5",
   :published #inst "2005-08-24T18:10:31.000-00:00",
   :url "gryphoon-verze-1-5",
   :category "Gryphoon",
   :is-published true}
  {:id 65,
   :title "Rekonstrukce",
   :published #inst "2005-08-05T20:15:00.000-00:00",
   :url "rekonstrukce",
   :category "Gryphoon",
   :is-published true}
  {:id 46,
   :title "Změny 2",
   :published #inst "2005-02-06T12:00:00.000-00:00",
   :url "zmeny-2",
   :category "Gryphoon",
   :is-published true}
  {:id 1,
   :title "Vítejte",
   :published #inst "2004-02-14T10:00:00.000-00:00",
   :url "vitejte",
   :category "Gryphoon",
   :is-published true}],
 :skola.aspx
 [{:id 116,
   :title "Něco málo na téma školství",
   :published #inst "2006-03-05T07:42:40.460-00:00",
   :url "neco-malo-na-tema-skolstvi",
   :category "Škola",
   :is-published true}
  {:id 88,
   :title "Ready to launch na FELu",
   :published #inst "2005-12-04T10:32:19.673-00:00",
   :url "ready-to-launch-na-felu",
   :category "Škola",
   :is-published true}
  {:id 87,
   :title "Přednáška o 2005kových produktech na FELu",
   :published #inst "2005-12-01T16:45:43.497-00:00",
   :url "prednaska-o-2005kovych-produktech-na-felu",
   :category "Škola",
   :is-published true}
  {:id 48,
   :title "Hlavně diskrétně",
   :published #inst "2005-02-17T00:00:00.000-00:00",
   :url "hlavne-diskretne",
   :category "Škola",
   :is-published true}
  {:id 38,
   :title "Zkoušky",
   :published #inst "2005-01-24T00:00:00.000-00:00",
   :url "zkousky",
   :category "Škola",
   :is-published true}
  {:id 23,
   :title "Zkoušky",
   :published #inst "2004-06-10T11:51:45.000-00:00",
   :url "zkousky",
   :category "Škola",
   :is-published true}
  {:id 13,
   :title "Maturitní ples SPŠ SE",
   :published #inst "2004-04-20T10:00:00.000-00:00",
   :url "maturitni-ples-sps-se",
   :category "Škola",
   :is-published true}
  {:id 7,
   :title "Zkoušky",
   :published #inst "2004-02-28T09:00:00.000-00:00",
   :url "zkousky",
   :category "Škola",
   :is-published true}
  {:id 5,
   :title "Materiály",
   :published #inst "2004-02-16T18:31:46.000-00:00",
   :url "materialy",
   :category "Škola",
   :is-published true}],
 :jen-tak.aspx
 [{:id 458,
   :title
   "Proč je [programovací jazyk X] rozhodně lepší než [programovací jazyk Y]",
   :published #inst "2014-07-16T11:00:00.663-00:00",
   :url "proc-je-jazyk-x-lepsi-nez-y",
   :category "Jen tak",
   :is-published true}
  {:id 457,
   :title "Velká pyramida",
   :published #inst "2014-07-04T12:00:00.663-00:00",
   :url "velka-pyramida",
   :category "Jen tak",
   :is-published true}
  {:id 426,
   :title "Pár slintů o Windows Phone 7",
   :published #inst "2012-08-30T10:26:13.693-00:00",
   :url "par-slintu-o-windows-phone-7",
   :category "Jen tak",
   :is-published true}
  {:id 416,
   :title "Nový blog, který stojí za pozornost",
   :published #inst "2012-03-02T19:39:03.943-00:00",
   :url "novy-blog-ktery-stoji-za-pozornost",
   :category "Jen tak",
   :is-published true}
  {:id 411,
   :title "CZpodcast",
   :published #inst "2011-11-26T08:59:21.740-00:00",
   :url "czpodcast",
   :category "Jen tak",
   :is-published true}
  {:id 382,
   :title "Twitter discontinued",
   :published #inst "2010-03-06T08:25:53.357-00:00",
   :url "twitter-discontinued",
   :category "Jen tak",
   :is-published true}
  {:id 381,
   :title "Záleží na jazyku?",
   :published #inst "2010-02-26T07:43:23.513-00:00",
   :url "zalezi-na-jazyku",
   :category "Jen tak",
   :is-published true}
  {:id 353,
   :title "Nedělní WTF: Základy programování v jazyce Boo",
   :published #inst "2009-03-08T17:16:44.163-00:00",
   :url "nedelni-wtf-zaklady-programovani-v-jazyce-boo",
   :category "Jen tak",
   :is-published true}
  {:id 337,
   :title "Užívejte Vánoce",
   :published #inst "2008-12-24T13:52:14.137-00:00",
   :url "uzivejte-vanoce",
   :category "Jen tak",
   :is-published true}
  {:id 333,
   :title "Trenčanské párky s fazolí po mexicku",
   :published #inst "2008-11-29T15:01:47.663-00:00",
   :url "trencanske-parky-s-fazoli-po-mexicku",
   :category "Jen tak",
   :is-published true}
  {:id 288,
   :title "Konec dobrý, všechno dobré!",
   :published #inst "2008-06-27T11:13:06.557-00:00",
   :url "konec-dobry-vsechno-dobre",
   :category "Jen tak",
   :is-published true}
  {:id 274,
   :title "Takový nenormální den v mým životě",
   :published #inst "2008-05-23T17:41:21.943-00:00",
   :url "takovy-nenormalni-den-v-mym-zivote",
   :category "Jen tak",
   :is-published true}
  {:id 266,
   :title "Skandální odhalení",
   :published #inst "2008-04-18T10:14:09.717-00:00",
   :url "skandalni-odhaleni",
   :category "Jen tak",
   :is-published true}
  {:id 248,
   :title "Je to zvláštní",
   :published #inst "2008-01-05T09:21:24.857-00:00",
   :url "je-to-zvlastni",
   :category "Jen tak",
   :is-published true}
  {:id 243,
   :title "Buon natale",
   :published #inst "2007-12-24T12:17:28.557-00:00",
   :url "buon-natale",
   :category "Jen tak",
   :is-published true}
  {:id 237,
   :title "Jak se staví luxusní domy",
   :published #inst "2007-12-04T09:44:43.683-00:00",
   :url "jak-se-stavi-luxusni-domy",
   :category "Jen tak",
   :is-published true}
  {:id 204,
   :title "Taky jsem naked",
   :published #inst "2007-04-05T13:25:41.300-00:00",
   :url "taky-jsem-naked",
   :category "Jen tak",
   :is-published true}
  {:id 202,
   :title
   "Osečenské stránky získaly ocenění v krajském kole soutěže Zlatý erb 2007 ",
   :published #inst "2007-03-21T13:21:28.827-00:00",
   :url
   "osecenske-stranky-ziskaly-oceneni-v-krajskem-kole-souteze-zlaty-erb-2007",
   :category "Jen tak",
   :is-published true}
  {:id 199,
   :title "Šťastné a veselé!",
   :published #inst "2006-12-24T14:19:28.957-00:00",
   :url "stastne-a-vesele",
   :category "Jen tak",
   :is-published true}
  {:id 193,
   :title "Team Building",
   :published #inst "2006-11-11T13:37:05.750-00:00",
   :url "team-building",
   :category "Jen tak",
   :is-published true}
  {:id 191,
   :title "Sociální sítě",
   :published #inst "2006-11-08T09:52:19.753-00:00",
   :url "socialni-site",
   :category "Jen tak",
   :is-published true}
  {:id 182,
   :title "Atlas ICQ je tu",
   :published #inst "2006-09-26T14:26:34.717-00:00",
   :url "atlas-icq-je-tu",
   :category "Jen tak",
   :is-published true}
  {:id 179,
   :title "Moje první zkušenosti s Vistou",
   :published #inst "2006-09-11T10:05:50.207-00:00",
   :url "moje-prvni-zkusenosti-s-vistou",
   :category "Jen tak",
   :is-published true}
  {:id 166,
   :title "EAI",
   :published #inst "2006-07-16T23:07:46.313-00:00",
   :url "eai",
   :category "Jen tak",
   :is-published true}
  {:id 163,
   :title "Jsou tam :)",
   :published #inst "2006-06-28T14:33:14.787-00:00",
   :url "jsou-tam",
   :category "Jen tak",
   :is-published true}
  {:id 160,
   :title "Další nová alba",
   :published #inst "2006-06-27T17:20:00.000-00:00",
   :url "dalsi-nova-alba",
   :category "Jen tak",
   :is-published true}
  {:id 155,
   :title "Páteční střípky",
   :published #inst "2006-05-28T09:18:35.707-00:00",
   :url "patecni-stripky",
   :category "Jen tak",
   :is-published true}
  {:id 154,
   :title "To se mi zase něco povedlo",
   :published #inst "2006-05-23T18:54:38.820-00:00",
   :url "to-se-mi-zase-neco-povedlo",
   :category "Jen tak",
   :is-published true}
  {:id 149,
   :title "Polívková",
   :published #inst "2006-05-15T08:44:30.240-00:00",
   :url "polivkova",
   :category "Jen tak",
   :is-published true}
  {:id 142,
   :title "Omluva za výpadek",
   :published #inst "2006-05-03T13:54:12.210-00:00",
   :url "omluva-za-vypadek",
   :category "Jen tak",
   :is-published true}
  {:id 130,
   :title "Aktuálně 3",
   :published #inst "2006-04-10T15:53:49.830-00:00",
   :url "aktualne-3",
   :category "Jen tak",
   :is-published true}
  {:id 124,
   :title "Ajajaj",
   :published #inst "2006-03-27T17:36:53.897-00:00",
   :url "ajajaj",
   :category "Jen tak",
   :is-published true}
  {:id 119,
   :title "Statistika",
   :published #inst "2006-03-14T15:19:29.123-00:00",
   :url "statistika",
   :category "Jen tak",
   :is-published true}
  {:id 115,
   :title "Rarouš v Atlasu",
   :published #inst "2006-03-01T19:05:52.477-00:00",
   :url "rarous-v-atlasu",
   :category "Jen tak",
   :is-published true}
  {:id 111,
   :title "Jsem nadšen z ASP.NET",
   :published #inst "2006-02-21T22:39:11.790-00:00",
   :url "jsem-nadsen-z-asp-net",
   :category "Jen tak",
   :is-published true}
  {:id 101,
   :title "Pár postřehů",
   :published #inst "2006-01-29T10:47:02.377-00:00",
   :url "par-postrehu",
   :category "Jen tak",
   :is-published true}
  {:id 100,
   :title "Zima v plném proudu",
   :published #inst "2006-01-21T14:29:39.323-00:00",
   :url "zima-v-plnem-proudu",
   :category "Jen tak",
   :is-published true}
  {:id 97,
   :title "Bilancování",
   :published #inst "2005-12-20T15:28:43.543-00:00",
   :url "bilancovani",
   :category "Jen tak",
   :is-published true}
  {:id 96,
   :title "Společný projekt Microsoftu a Googlu",
   :published #inst "2005-12-15T16:33:52.340-00:00",
   :url "spolecny-projekt-microsoftu-a-googlu",
   :category "Jen tak",
   :is-published true}
  {:id 91,
   :title "Aktuálně",
   :published #inst "2005-12-06T15:26:48.510-00:00",
   :url "aktualne",
   :category "Jen tak",
   :is-published true}
  {:id 72,
   :title "Spadlý disk",
   :published #inst "2005-10-07T08:29:42.000-00:00",
   :url "spadly-disk",
   :category "Jen tak",
   :is-published true}
  {:id 70,
   :title "Nazpět z dovolené",
   :published #inst "2005-09-20T22:27:49.000-00:00",
   :url "nazpet-z-dovolene",
   :category "Jen tak",
   :is-published true}
  {:id 61,
   :title "Omluva",
   :published #inst "2005-06-25T00:00:00.000-00:00",
   :url "omluva",
   :category "Jen tak",
   :is-published true}
  {:id 53,
   :title "Luther 646",
   :published #inst "2005-03-10T08:17:20.000-00:00",
   :url "luther-646",
   :category "Jen tak",
   :is-published true}
  {:id 52,
   :title "Konkurenční boj, ve kterém prohrál zákazník",
   :published #inst "2005-03-07T16:00:00.000-00:00",
   :url "konkurencni-boj-ve-kterem-prohral-zakaznik",
   :category "Jen tak",
   :is-published true}
  {:id 47,
   :title "Termíny",
   :published #inst "2005-02-15T00:00:00.000-00:00",
   :url "terminy",
   :category "Jen tak",
   :is-published true}
  {:id 43,
   :title "Vzpomínky na Godotha (jednoaktovka)",
   :published #inst "2005-01-28T10:37:54.000-00:00",
   :url "vzpominky-na-godotha-jednoaktovka",
   :category "Jen tak",
   :is-published true}
  {:id 39,
   :title "Percentualita",
   :published #inst "2005-01-24T11:27:12.000-00:00",
   :url "percentualita",
   :category "Jen tak",
   :is-published true}
  {:id 37,
   :title "Změny",
   :published #inst "2005-01-22T22:10:00.000-00:00",
   :url "zmeny",
   :category "Jen tak",
   :is-published true}
  {:id 36,
   :title "Ale budu...",
   :published #inst "2005-01-17T20:09:23.000-00:00",
   :url "ale-budu",
   :category "Jen tak",
   :is-published true}
  {:id 35,
   :title "Šťastné a veselé",
   :published #inst "2004-12-24T00:00:00.000-00:00",
   :url "stastne-a-vesele",
   :category "Jen tak",
   :is-published true}
  {:id 34,
   :title "Vzkaz",
   :published #inst "2004-11-15T00:00:00.000-00:00",
   :url "vzkaz",
   :category "Jen tak",
   :is-published true}
  {:id 33,
   :title "Rychle a zběsile",
   :published #inst "2004-10-17T00:00:00.000-00:00",
   :url "rychle-a-zbesile",
   :category "Jen tak",
   :is-published true}
  {:id 31,
   :title "Jak umlčet 13 letou holku?",
   :published #inst "2004-09-22T00:00:00.000-00:00",
   :url "jak-umlcet-13-letou-holku",
   :category "Jen tak",
   :is-published true}
  {:id 26,
   :title "Běžešelemovací řůčovičky",
   :published #inst "2004-08-18T20:00:00.000-00:00",
   :url "bezeselemovaci-rucovicky",
   :category "Jen tak",
   :is-published true}
  {:id 15,
   :title "ADSL a Tiscali",
   :published #inst "2004-04-22T09:16:55.000-00:00",
   :url "adsl-a-tiscali",
   :category "Jen tak",
   :is-published true}
  {:id 3,
   :title "Mimořádná schůze",
   :published #inst "2004-02-14T18:00:00.000-00:00",
   :url "mimoradna-schuze",
   :category "Jen tak",
   :is-published true}],
 :tuning.aspx
 [{:id 384,
   :title "Integrace gitu do VS 2010",
   :published #inst "2010-03-18T06:25:44.287-00:00",
   :url "integrace-gitu-do-vs-2010",
   :category "Tuning",
   :is-published true}
  {:id 210,
   :title "Audio stack ve Vistách",
   :published #inst "2007-05-25T20:03:07.143-00:00",
   :url "audio-stack-ve-vistach",
   :category "Tuning",
   :is-published true}
  {:id 208,
   :title "Netscape 9.0 theme pro Firefox",
   :published #inst "2007-05-07T20:05:35.193-00:00",
   :url "netscape-9-0-theme-pro-firefox",
   :category "Tuning",
   :is-published true}
  {:id 205,
   :title "Máte rádi své oči?",
   :published #inst "2007-04-10T16:52:46.203-00:00",
   :url "mate-radi-sve-oci",
   :category "Tuning",
   :is-published true}
  {:id 171,
   :title "Blok using",
   :published #inst "2006-07-28T19:33:08.953-00:00",
   :url "blok-using",
   :category "Tuning",
   :is-published true}
  {:id 80,
   :title "Další plug-in pro Firefox od Microsoftu",
   :published #inst "2005-11-17T07:20:07.143-00:00",
   :url "dalsi-plug-in-pro-firefox-od-microsoftu",
   :category "Tuning",
   :is-published true}
  {:id 63,
   :title "Windows Vista",
   :published #inst "2005-07-24T00:00:00.000-00:00",
   :url "windows-vista",
   :category "Tuning",
   :is-published true}
  {:id 58,
   :title "Bezpečnější brouzdání",
   :published #inst "2005-05-09T00:00:00.000-00:00",
   :url "bezpecnejsi-brouzdani",
   :category "Tuning",
   :is-published true}
  {:id 41,
   :title "Desktopsidebar",
   :published #inst "2005-01-27T00:00:00.000-00:00",
   :url "desktopsidebar",
   :category "Tuning",
   :is-published true}],
 :asp-net-2-0.aspx
 [{:id 408,
   :title "ActionInterceptor pro ASP.NET MVC",
   :published #inst "2011-10-23T10:19:28.777-00:00",
   :url "actioninterceptor-pro-asp-net-mvc",
   :category "ASP.NET 2.0",
   :is-published true}
  {:id 407,
   :title "Repository je anti-pattern",
   :published #inst "2011-09-10T10:04:35.577-00:00",
   :url "repository-je-antipattern",
   :category "ASP.NET 2.0",
   :is-published true}
  {:id 403,
   :title "Lepší události v C#",
   :published #inst "2011-05-10T14:11:57.353-00:00",
   :url "lepsi-udalosti-v-csharp",
   :category "ASP.NET 2.0",
   :is-published true}
  {:id 401,
   :title "Volme správné názvy!",
   :published #inst "2011-04-08T14:59:43.163-00:00",
   :url "volme-spravne-nazvy",
   :category "ASP.NET 2.0",
   :is-published true}
  {:id 400,
   :title "K čemu je dobré refaktorovat cykly do LINQ dotazů?",
   :published #inst "2010-12-26T07:30:48.117-00:00",
   :url "k-cemu-je-dobre-refaktorovat-cykly-do-linq-dotazu",
   :category "ASP.NET 2.0",
   :is-published true}
  {:id 399,
   :title "Pryč se stromečky! Nyní interaktivně.",
   :published #inst "2010-12-22T07:35:42.090-00:00",
   :url "pryc-se-stromecky-nyni-interaktivne",
   :category "ASP.NET 2.0",
   :is-published true}
  {:id 398,
   :title "Pryč se stromečky!",
   :published #inst "2010-12-21T16:44:43.483-00:00",
   :url "pryc-se-stromecky",
   :category "ASP.NET 2.0",
   :is-published true}
  {:id 397,
   :title "Single Responsibility Principle in the wild",
   :published #inst "2010-11-20T13:31:55.940-00:00",
   :url "single-responsibility-principle-in-the-wild",
   :category "ASP.NET 2.0",
   :is-published true}
  {:id 396,
   :title "Můj pohled na F# se mění",
   :published #inst "2010-11-09T14:04:37.770-00:00",
   :url "muj-pohled-na-fsharp-se-meni",
   :category "ASP.NET 2.0",
   :is-published true}
  {:id 393,
   :title "Facebook Graph API pro .net",
   :published #inst "2010-08-06T09:19:16.683-00:00",
   :url "facebook-graph-api-pro-net",
   :category "ASP.NET 2.0",
   :is-published true}
  {:id 380,
   :title "LINQ a lenivé vyhodnocování",
   :published #inst "2010-02-21T08:02:56.270-00:00",
   :url "linq-a-lenive-vyhodnocovani",
   :category "ASP.NET 2.0",
   :is-published true}
  {:id 377,
   :title "Doménové dotazy",
   :published #inst "2010-01-30T13:53:12.107-00:00",
   :url "domenove-dotazy",
   :category "ASP.NET 2.0",
   :is-published true}
  {:id 376,
   :title "Lokalizované URL v ASP.NET MVC",
   :published #inst "2010-01-24T11:26:42.327-00:00",
   :url "lokalizovane-url-v-asp-net-mvc",
   :category "ASP.NET 2.0",
   :is-published true}
  {:id 374,
   :title "Ošetření chybových stavů v ASP.NET MVC",
   :published #inst "2009-12-22T12:50:33.123-00:00",
   :url "osetreni-chybovych-stavu-v-asp-net-mvc",
   :category "ASP.NET 2.0",
   :is-published true}
  {:id 367,
   :title "Community meeting .net",
   :published #inst "2009-10-07T12:50:37.677-00:00",
   :url "community-meeting-net",
   :category "ASP.NET 2.0",
   :is-published true}
  {:id 366,
   :title "Odsazování kódu a bloky",
   :published #inst "2009-09-20T20:42:31.070-00:00",
   :url "odsazovani-kodu-a-bloky",
   :category "ASP.NET 2.0",
   :is-published true}
  {:id 361,
   :title "Nepište zbytečný kód",
   :published #inst "2009-08-03T07:19:19.083-00:00",
   :url "nepiste-zbytecny-kod",
   :category "ASP.NET 2.0",
   :is-published true}
  {:id 359,
   :title "Vracet List je špatné",
   :published #inst "2009-08-01T08:51:21.480-00:00",
   :url "vracet-list-je-spatne",
   :category "ASP.NET 2.0",
   :is-published true}
  {:id 358,
   :title "Tip na přehlednější šablony",
   :published #inst "2009-07-12T09:25:30.993-00:00",
   :url "tip-na-prehlednejsi-sablony",
   :category "ASP.NET 2.0",
   :is-published true}
  {:id 357,
   :title "Service Locator",
   :published #inst "2009-05-30T11:44:44.580-00:00",
   :url "service-locator",
   :category "ASP.NET 2.0",
   :is-published true}
  {:id 356,
   :title "Validace v ASP.NET MVC",
   :published #inst "2009-05-02T13:56:31.313-00:00",
   :url "validace-v-asp-net-mvc",
   :category "ASP.NET 2.0",
   :is-published true}
  {:id 346,
   :title "Užití repository v řadičích",
   :published #inst "2009-01-25T10:18:39.737-00:00",
   :url "uziti-repository-v-radicich",
   :category "ASP.NET 2.0",
   :is-published true}
  {:id 345,
   :title "Persistence modelu pomocí ActiveRecord",
   :published #inst "2009-01-21T15:16:56.257-00:00",
   :url "persistence-modelu-pomoci-activerecord",
   :category "ASP.NET 2.0",
   :is-published true}
  {:id 336,
   :title "Model binders v ASP.NET MVC",
   :published #inst "2008-12-13T20:15:00.427-00:00",
   :url "model-binders-v-asp-net-mvc",
   :category "ASP.NET 2.0",
   :is-published true}
  {:id 332,
   :title "Inversion of Control v ASP.NET MVC",
   :published #inst "2008-11-24T10:30:02.140-00:00",
   :url "inversion-of-control-v-asp-net-mvc",
   :category "ASP.NET 2.0",
   :is-published true}
  {:id 331,
   :title "Proč jsou statické helpery zlo?",
   :published #inst "2008-11-22T10:53:52.983-00:00",
   :url "proc-jsou-staticke-helpery-zlo",
   :category "ASP.NET 2.0",
   :is-published true}
  {:id 329,
   :title "REST aplikace pomocí ASP.NET MVC",
   :published #inst "2008-10-26T11:20:59.783-00:00",
   :url "rest-aplikace-pomoci-asp-net-mvc",
   :category "ASP.NET 2.0",
   :is-published true}
  {:id 301,
   :title "Stack Overflow - sociální studnice znalostí pro vývojáře",
   :published #inst "2008-09-19T17:29:09.140-00:00",
   :url "stack-overflow-socialni-studnice-znalosti-pro-vyvojare",
   :category "ASP.NET 2.0",
   :is-published true}
  {:id 299,
   :title "Stáhněte si Texy.net a NForms přes SVN",
   :published #inst "2008-09-13T16:02:58.277-00:00",
   :url "stahnete-si-texy-net-a-nforms-pres-svn",
   :category "ASP.NET 2.0",
   :is-published true}
  {:id 294,
   :title "Závidí nám vimaři a emacsové build na dvě kliknutí?",
   :published #inst "2008-08-30T10:58:29.407-00:00",
   :url "zavidi-nam-vimari-a-emacsove-build-na-dve-kliknuti",
   :category "ASP.NET 2.0",
   :is-published true}
  {:id 293,
   :title "Binsor – síla konfigurace",
   :published #inst "2008-08-25T15:18:09.473-00:00",
   :url "binsor-sila-konfigurace",
   :category "ASP.NET 2.0",
   :is-published true}
  {:id 291,
   :title "NForms na Codeplexu",
   :published #inst "2008-08-16T13:59:02.903-00:00",
   :url "nforms-na-codeplexu",
   :category "ASP.NET 2.0",
   :is-published true}
  {:id 290,
   :title "Testování HttpContextu",
   :published #inst "2008-07-25T13:56:07.123-00:00",
   :url "testovani-httpcontextu",
   :category "ASP.NET 2.0",
   :is-published true}
  {:id 289,
   :title "Důvěryhodná síťová cesta",
   :published #inst "2008-07-23T14:00:57.243-00:00",
   :url "duveryhodna-sitova-cesta",
   :category "ASP.NET 2.0",
   :is-published true}
  {:id 278,
   :title "Generický kontejner a repeater",
   :published #inst "2008-05-31T11:55:54.243-00:00",
   :url "genericky-kontejner-a-repeater",
   :category "ASP.NET 2.0",
   :is-published true}
  {:id 276,
   :title "Chybka se vloudila",
   :published #inst "2008-05-26T12:59:34.820-00:00",
   :url "chybka-se-vloudila",
   :category "ASP.NET 2.0",
   :is-published true}
  {:id 271,
   :title "Active Record vs. Repository pattern",
   :published #inst "2008-05-21T12:38:25.493-00:00",
   :url "active-record-vs-repository-pattern",
   :category "ASP.NET 2.0",
   :is-published true}
  {:id 268,
   :title "Vyhledávání komponent v ASP.NET stránce",
   :published #inst "2008-05-02T13:13:41.633-00:00",
   :url "vyhledavani-komponent-v-asp-net-strance",
   :category "ASP.NET 2.0",
   :is-published true}
  {:id 265,
   :title "Using pattern",
   :published #inst "2008-04-14T15:32:14.900-00:00",
   :url "using-pattern",
   :category "ASP.NET 2.0",
   :is-published true}
  {:id 255,
   :title "Method Chaining vs. Fluent Interface",
   :published #inst "2008-02-03T11:24:55.363-00:00",
   :url "method-chaining-vs-fluent-interface",
   :category "ASP.NET 2.0",
   :is-published true}
  {:id 253,
   :title "Jak je to s tím seriálem?",
   :published #inst "2008-02-02T09:58:46.227-00:00",
   :url "jak-je-to-s-tim-serialem",
   :category "ASP.NET 2.0",
   :is-published true}
  {:id 249,
   :title "Vizualizace vlastních typů v debuggeru",
   :published #inst "2008-01-16T07:54:41.473-00:00",
   :url "vizualizace-vlastnich-typu-v-debuggeru",
   :category "ASP.NET 2.0",
   :is-published true}
  {:id 247,
   :title "Validace v NForms pro ASP.NET",
   :published #inst "2008-01-04T16:09:37.467-00:00",
   :url "validace-v-nforms-pro-asp-net",
   :category "ASP.NET 2.0",
   :is-published true}
  {:id 246,
   :title "Deklarativně nebo šablonově?",
   :published #inst "2007-12-30T18:02:12.583-00:00",
   :url "deklarativne-nebo-sablonove",
   :category "ASP.NET 2.0",
   :is-published true}
  {:id 245,
   :title "NForms pro ASP.NET",
   :published #inst "2007-12-28T18:15:57.157-00:00",
   :url "nforms-pro-asp-net",
   :category "ASP.NET 2.0",
   :is-published true}
  {:id 244,
   :title "IronPython Studio",
   :published #inst "2007-12-26T08:31:58.657-00:00",
   :url "ironpython-studio",
   :category "ASP.NET 2.0",
   :is-published true}
  {:id 238,
   :title "Čekání na ASP.NET Extensions",
   :published #inst "2007-12-07T20:12:33.900-00:00",
   :url "cekani-na-asp-net-extensions",
   :category "ASP.NET 2.0",
   :is-published true}
  {:id 235,
   :title "Intellisense JavaScriptu ve VS 2008",
   :published #inst "2007-11-30T22:15:59.783-00:00",
   :url "intellisense-javascriptu-ve-vs-2008",
   :category "ASP.NET 2.0",
   :is-published true}
  {:id 234,
   :title "Problem ActiveRecord se SQL CE",
   :published #inst "2007-11-27T20:17:43.537-00:00",
   :url "problem-se-sql-server-compact-edition",
   :category "ASP.NET 2.0",
   :is-published true}
  {:id 233,
   :title "Chyba v kompilátoru C# 3.0",
   :published #inst "2007-11-27T11:28:04.070-00:00",
   :url "chyba-v-kompilatoru-csharp30",
   :category "ASP.NET 2.0",
   :is-published true}
  {:id 228,
   :title "Nový Unit Test Framework pro dotnet",
   :published #inst "2007-10-07T19:35:28.923-00:00",
   :url "novy-unit-test-framework-pro-dotnet",
   :category "ASP.NET 2.0",
   :is-published true}
  {:id 222,
   :title "MonoRail – Instalace",
   :published #inst "2007-09-03T13:27:07.427-00:00",
   :url "monorail-instalace",
   :category "ASP.NET 2.0",
   :is-published true}
  {:id 220,
   :title "Jak funguje MonoRail",
   :published #inst "2007-08-17T13:20:28.833-00:00",
   :url "jak-funguje-monorail",
   :category "ASP.NET 2.0",
   :is-published true}
  {:id 219,
   :title "Začínáme s jednokolejkou",
   :published #inst "2007-08-14T16:10:57.470-00:00",
   :url "zaciname-s-jednokolejkou",
   :category "ASP.NET 2.0",
   :is-published true}
  {:id 218,
   :title "Podivný operátor /*!*/",
   :published #inst "2007-07-28T15:58:35.890-00:00",
   :url "podivny-operator",
   :category "ASP.NET 2.0",
   :is-published true}
  {:id 217,
   :title "Syntax sugar alá If Exists",
   :published #inst "2007-07-26T08:01:05.037-00:00",
   :url "syntax-sugar-ala-if-exists",
   :category "ASP.NET 2.0",
   :is-published true}
  {:id 215,
   :title "IronRuby je tu a VS 2008 beta2 již brzy",
   :published #inst "2007-07-23T21:37:41.000-00:00",
   :url "ironruby-je-tu-a-vs-2008-beta2-jiz-brzy",
   :category "ASP.NET 2.0",
   :is-published true}
  {:id 214,
   :title "Moonlight za 21dní",
   :published #inst "2007-06-22T13:39:59.553-00:00",
   :url "moonlight-za-21dni",
   :category "ASP.NET 2.0",
   :is-published true}
  {:id 213,
   :title "Layout Template",
   :published #inst "2007-06-14T10:42:12.670-00:00",
   :url "layout-template",
   :category "ASP.NET 2.0",
   :is-published true}
  {:id 209,
   :title "Texy.net na CodePlexu",
   :published #inst "2007-05-24T21:11:15.727-00:00",
   :url "texy-net-na-codeplexu",
   :category "ASP.NET 2.0",
   :is-published true}
  {:id 207,
   :title "Novinky v Texy.net",
   :published #inst "2007-05-05T09:06:29.393-00:00",
   :url "novinky-v-texy-net",
   :category "ASP.NET 2.0",
   :is-published true}
  {:id 197,
   :title "VS 2005 SP1",
   :published #inst "2006-12-15T12:02:00.360-00:00",
   :url "vs-2005-sp1",
   :category "ASP.NET 2.0",
   :is-published true}
  {:id 186,
   :title "Vyhledávač ve zdrojích o dotnetu",
   :published #inst "2006-10-26T13:31:18.580-00:00",
   :url "vyhledavac-ve-zdrojich-o-dotnetu",
   :category "ASP.NET 2.0",
   :is-published true}
  {:id 184,
   :title "ASP.NET AJAX Extensions beta 1",
   :published #inst "2006-10-20T20:28:03.800-00:00",
   :url "asp-net-ajax-extensions-beta-1",
   :category "ASP.NET 2.0",
   :is-published true}
  {:id 174,
   :title "Pár tipů pro vývojáře.",
   :published #inst "2006-08-16T20:37:56.367-00:00",
   :url "par-tipu-pro-vyvojare-",
   :category "ASP.NET 2.0",
   :is-published true}
  {:id 165,
   :title "Asynchronní stránkování v ASP.NET",
   :published #inst "2006-07-04T21:05:53.947-00:00",
   :url "asynchronni-strankovani-v-asp-net",
   :category "ASP.NET 2.0",
   :is-published true}
  {:id 161,
   :title "Návody na tvorbu ASP.NET stránek",
   :published #inst "2006-06-27T10:07:21.770-00:00",
   :url "navody-na-tvorbu-asp-net-stranek",
   :category "ASP.NET 2.0",
   :is-published true}
  {:id 159,
   :title "Migrace z ASP.NET 1.x",
   :published #inst "2006-06-12T10:49:39.377-00:00",
   :url "migrace-z-asp-net-1-x",
   :category "ASP.NET 2.0",
   :is-published true}
  {:id 158,
   :title "Texy.net 1.0 beta 2",
   :published #inst "2006-06-19T15:30:00.000-00:00",
   :url "texy-net-1-0-beta",
   :category "ASP.NET 2.0",
   :is-published true}
  {:id 152,
   :title "Evoluce ve webovém vývoji",
   :published #inst "2006-05-23T07:57:31.347-00:00",
   :url "evoluce-ve-webovem-vyvoji",
   :category "ASP.NET 2.0",
   :is-published true}
  {:id 150,
   :title "Přehledná konfigurace",
   :published #inst "2006-05-18T06:10:55.520-00:00",
   :url "prehledna-konfigurace",
   :category "ASP.NET 2.0",
   :is-published true}
  {:id 147,
   :title "Webcasty z Mix06",
   :published #inst "2006-05-11T16:31:32.367-00:00",
   :url "webcasty-z-mix06",
   :category "ASP.NET 2.0",
   :is-published true}
  {:id 144,
   :title "Web Application Project",
   :published #inst "2006-05-09T20:20:27.053-00:00",
   :url "web-application-project",
   :category "ASP.NET 2.0",
   :is-published true}
  {:id 141,
   :title "Remember Me or not?",
   :published #inst "2006-04-26T09:51:47.243-00:00",
   :url "remember-me-or-not",
   :category "ASP.NET 2.0",
   :is-published true}
  {:id 138,
   :title "První praktická ukázka použití Atlasu",
   :published #inst "2006-04-25T21:46:00.000-00:00",
   :url "prvni-prakticka-ukazka-pouziti-atlasu",
   :category "ASP.NET 2.0",
   :is-published true}
  {:id 136,
   :title "Texy RPC wrapper pro dotnet",
   :published #inst "2006-04-20T12:35:31.787-00:00",
   :url "texy-rpc-wrapper-pro-dotnet",
   :category "ASP.NET 2.0",
   :is-published true}
  {:id 134,
   :title "Opět novinky v ASP.NET",
   :published #inst "2006-04-14T07:07:56.037-00:00",
   :url "opet-novinky-v-asp-net",
   :category "ASP.NET 2.0",
   :is-published true}
  {:id 133,
   :title "Začínáme s Atlasem 2a",
   :published #inst "2006-04-13T08:08:25.983-00:00",
   :url "zaciname-s-atlasem-2a",
   :category "ASP.NET 2.0",
   :is-published true}
  {:id 132,
   :title "Začínáme s Atlasem 2",
   :published #inst "2006-04-11T09:05:00.000-00:00",
   :url "zaciname-s-atlasem-2",
   :category "ASP.NET 2.0",
   :is-published true}
  {:id 131,
   :title "Atlas April CTP",
   :published #inst "2006-04-11T07:33:35.627-00:00",
   :url "atlas-april-ctp",
   :category "ASP.NET 2.0",
   :is-published true}
  {:id 129,
   :title "Začínáme s Atlasem",
   :published #inst "2006-04-07T15:36:40.543-00:00",
   :url "zaciname-s-atlasem",
   :category "ASP.NET 2.0",
   :is-published true}
  {:id 126,
   :title "Novinky ve světě ASP.NET",
   :published #inst "2006-04-06T07:32:00.000-00:00",
   :url "novinky-ve-svete-asp-net",
   :category "ASP.NET 2.0",
   :is-published true}
  {:id 121,
   :title "Atlas go Live",
   :published #inst "2006-03-20T21:17:06.707-00:00",
   :url "atlas-go-live",
   :category "ASP.NET 2.0",
   :is-published true}
  {:id 120,
   :title "Menu pro různé role",
   :published #inst "2006-03-15T09:16:47.423-00:00",
   :url "menu-pro-ruzne-role",
   :category "ASP.NET 2.0",
   :is-published true}
  {:id 114,
   :title "Kladivo na čarodějnice",
   :published #inst "2006-03-01T12:19:27.500-00:00",
   :url "kladivo-na-carodejnice",
   :category "ASP.NET 2.0",
   :is-published true}
  {:id 106,
   :title "Šamanismus v ASP.NET 2.0",
   :published #inst "2006-02-05T14:07:40.617-00:00",
   :url "samanismus-v-asp-net-2-0",
   :category "ASP.NET 2.0",
   :is-published true}
  {:id 90,
   :title "O soutěži LCD za web",
   :published #inst "2005-12-05T14:49:56.323-00:00",
   :url "o-soutezi-lcd-za-web",
   :category "ASP.NET 2.0",
   :is-published true}
  {:id 89,
   :title "CSS šablony pro vaše projekty",
   :published #inst "2005-12-05T09:08:48.110-00:00",
   :url "css-sablony-pro-vase-projekty",
   :category "ASP.NET 2.0",
   :is-published true}
  {:id 86,
   :title "ASP.NET 2.0 - Vlastnosti pro jednotlivé browsery",
   :published #inst "2005-11-30T15:55:33.797-00:00",
   :url "asp-net-2-0---vlastnosti-pro-jednotlive-browsery",
   :category "ASP.NET 2.0",
   :is-published true}
  {:id 85,
   :title "Beztabulkové renderování controlů v ASP.NET 2.0",
   :published #inst "2005-11-30T10:39:00.000-00:00",
   :url "beztabulkove-renderovani-controlu-v-asp-net-2-0",
   :category "ASP.NET 2.0",
   :is-published true}
  {:id 84,
   :title "Přístupnější formuláře v ASP.NET 2.0",
   :published #inst "2005-11-29T14:31:44.177-00:00",
   :url "pristupnejsi-formulare-v-asp-net-2-0",
   :category "ASP.NET 2.0",
   :is-published true}
  {:id 79,
   :title "Přístup k objektům Master page v ASP.NET 2",
   :published #inst "2005-11-09T09:39:17.483-00:00",
   :url "pristup-k-objektum-master-page-v-asp-net-2",
   :category "ASP.NET 2.0",
   :is-published true}
  {:id 78,
   :title "Jak na validátor W3C",
   :published #inst "2005-11-08T14:07:00.000-00:00",
   :url "jak-na-validator-w3c",
   :category "ASP.NET 2.0",
   :is-published true}],
 :kamaradi.aspx
 [{:id 262,
   :title "Pomožte s bakalářkou ",
   :published #inst "2008-04-06T18:19:49.650-00:00",
   :url "pomozte-s-bakalarkou",
   :category "Kamarádi",
   :is-published true}
  {:id 251,
   :title "Holland Trip",
   :published #inst "2008-01-20T13:26:07.627-00:00",
   :url "holland-trip",
   :category "Kamarádi",
   :is-published true}
  {:id 169,
   :title "Nová alba v galerii",
   :published #inst "2006-07-26T10:28:56.693-00:00",
   :url "nova-alba-v-galerii",
   :category "Kamarádi",
   :is-published true}
  {:id 76,
   :title "Plný dům",
   :published #inst "2005-10-26T12:41:33.423-00:00",
   :url "plny-dum",
   :category "Kamarádi",
   :is-published true}
  {:id 45,
   :title "mike bloguje",
   :published #inst "2005-01-30T00:00:00.000-00:00",
   :url "mike-bloguje",
   :category "Kamarádi",
   :is-published true}
  {:id 20,
   :title "First May",
   :published #inst "2004-05-02T19:12:00.000-00:00",
   :url "first-may",
   :category "Kamarádi",
   :is-published true}
  {:id 14,
   :title "VeLiKoNoCe",
   :published #inst "2004-04-20T18:40:00.000-00:00",
   :url "velikonoce",
   :category "Kamarádi",
   :is-published true}],
 :muzika.aspx
 [{:id 438,
   :title "Alessio Busta - Vesper",
   :published #inst "2013-01-23T09:38:53.020-00:00",
   :url "alessio-busta-vesper",
   :category "Muzika",
   :is-published true}
  {:id 392,
   :title "Soldier of Darkness",
   :published #inst "2010-07-01T14:48:36.610-00:00",
   :url "soldier-of-darkness",
   :category "Muzika",
   :is-published true}
  {:id 391,
   :title "Dancing Monster",
   :published #inst "2010-06-29T16:56:59.760-00:00",
   :url "dancing-monster",
   :category "Muzika",
   :is-published true}
  {:id 390,
   :title "Progressive May",
   :published #inst "2010-06-06T09:01:05.317-00:00",
   :url "progressive-may",
   :category "Muzika",
   :is-published true}
  {:id 387,
   :title "Dupačky!",
   :published #inst "2010-04-06T14:24:34.267-00:00",
   :url "dupacky",
   :category "Muzika",
   :is-published true}
  {:id 383,
   :title "Alessio Busta - Destination Saturn",
   :published #inst "2010-03-15T10:58:19.100-00:00",
   :url "alessio-busta-destination-saturn",
   :category "Muzika",
   :is-published true}
  {:id 365,
   :title "Alessio Busta - Waiting for the Tram",
   :published #inst "2009-09-10T07:24:13.610-00:00",
   :url "alessio-busta-waiting-fot-the-tram",
   :category "Muzika",
   :is-published true}
  {:id 292,
   :title "Alessio Busta - Face To My Face",
   :published #inst "2008-08-20T23:00:41.543-00:00",
   :url "alessio-busta-face-to-my-face",
   :category "Muzika",
   :is-published true}
  {:id 285,
   :title "Alessio Busta - Seven",
   :published #inst "2008-06-23T14:24:55.203-00:00",
   :url "alessio-busta-seven",
   :category "Muzika",
   :is-published true}
  {:id 232,
   :title "Alessio Busta - Toca Apocalypsa",
   :published #inst "2007-11-22T10:52:15.713-00:00",
   :url "alessio-busta-toca-apocalypsa",
   :category "Muzika",
   :is-published true}
  {:id 224,
   :title "Druhá šance pro Brno",
   :published #inst "2007-09-30T17:04:39.280-00:00",
   :url "druha-sance-pro-brno",
   :category "Muzika",
   :is-published true}
  {:id 203,
   :title "Cybertronic II – nejlepší pařba roku!",
   :published #inst "2007-04-01T16:59:56.580-00:00",
   :url "cybertronic-ii-nejlepsi-parba-roku",
   :category "Muzika",
   :is-published true}
  {:id 201,
   :title "Africanism Mix by Alessio Busta",
   :published #inst "2007-03-07T08:37:26.830-00:00",
   :url "africanism-mix-by-alessio-busta",
   :category "Muzika",
   :is-published true}
  {:id 188,
   :title "Axwell Club-mode",
   :published #inst "2006-10-27T11:58:53.720-00:00",
   :url "axwell-club-mode",
   :category "Muzika",
   :is-published true}
  {:id 176,
   :title "Alessio Busta - Electro Session",
   :published #inst "2006-08-22T15:30:02.547-00:00",
   :url "alessio-busta-electro-session",
   :category "Muzika",
   :is-published true}
  {:id 172,
   :title "Alessio Busta - Rainin' Vibes",
   :published #inst "2006-08-01T09:58:49.433-00:00",
   :url "alessio-busta-rainin-vibes",
   :category "Muzika",
   :is-published true}
  {:id 167,
   :title "Přednáška o Abletone Live",
   :published #inst "2006-07-18T14:51:10.767-00:00",
   :url "prednaska-o-abletone-live",
   :category "Muzika",
   :is-published true}
  {:id 164,
   :title "Phunky Summer Beatz",
   :published #inst "2006-07-02T09:45:54.760-00:00",
   :url "phunky-summer-beatz",
   :category "Muzika",
   :is-published true}
  {:id 162,
   :title "Hudební novinky pro začátek léta",
   :published #inst "2006-06-27T13:08:15.850-00:00",
   :url "hudebni-novinky-pro-zacatek-leta",
   :category "Muzika",
   :is-published true}
  {:id 153,
   :title "Steve Angello poprvé v Praze",
   :published #inst "2006-05-23T12:00:00.000-00:00",
   :url "steve-angello-poprve-v-praze",
   :category "Muzika",
   :is-published true}
  {:id 135,
   :title "Eric Prydz poprvé v Praze - update",
   :published #inst "2006-04-18T09:16:00.000-00:00",
   :url "eric-prydz-poprve-v-praze",
   :category "Muzika",
   :is-published true}
  {:id 107,
   :title "HouseLesson vol. 4",
   :published #inst "2006-02-09T12:48:32.460-00:00",
   :url "houselesson-vol-4",
   :category "Muzika",
   :is-published true}
  {:id 104,
   :title "HouseLesson vol. 2",
   :published #inst "2006-01-30T14:40:06.737-00:00",
   :url "houselesson-vol-2",
   :category "Muzika",
   :is-published true}
  {:id 98,
   :title "Hudební novinky",
   :published #inst "2006-01-12T11:24:50.970-00:00",
   :url "hudebni-novinky",
   :category "Muzika",
   :is-published true}
  {:id 94,
   :title "Black Depeche by Alessio Busta",
   :published #inst "2005-12-13T16:44:17.557-00:00",
   :url "black-depeche-by-alessio-busta",
   :category "Muzika",
   :is-published true}
  {:id 93,
   :title "Depeche Mode",
   :published #inst "2005-12-12T11:20:25.287-00:00",
   :url "depeche-mode",
   :category "Muzika",
   :is-published true}
  {:id 83,
   :title "Electrohouse Mix",
   :published #inst "2005-11-25T08:35:48.620-00:00",
   :url "electrohouse-mix",
   :category "Muzika",
   :is-published true}
  {:id 82,
   :title "Co poslouchám",
   :published #inst "2005-11-24T17:35:02.157-00:00",
   :url "co-posloucham",
   :category "Muzika",
   :is-published true}
  {:id 71,
   :title "Gigi D'Agostino v Hany Bany - report z akce",
   :published #inst "2005-09-26T17:17:29.000-00:00",
   :url "gigi-dagostino-v-hany-bany",
   :category "Muzika",
   :is-published true}
  {:id 62,
   :title "Top albums",
   :published #inst "2005-07-04T00:00:00.000-00:00",
   :url "top-albums",
   :category "Muzika",
   :is-published true}
  {:id 60,
   :title "Top 6",
   :published #inst "2005-06-09T00:00:00.000-00:00",
   :url "top-6",
   :category "Muzika",
   :is-published true}
  {:id 51,
   :title "DJ Orbith v Dubnici",
   :published #inst "2005-02-21T00:00:00.000-00:00",
   :url "dj-orbith-v-dubnici",
   :category "Muzika",
   :is-published true}
  {:id 50,
   :title "NoiseMaker rules",
   :published #inst "2005-02-19T00:00:00.000-00:00",
   :url "noisemaker-rules",
   :category "Muzika",
   :is-published true}
  {:id 19,
   :title "Gigi's Good Night",
   :published #inst "2004-05-01T19:13:00.000-00:00",
   :url "gigis-good-night",
   :category "Muzika",
   :is-published true}
  {:id 10,
   :title "GiGi RuleZ (aktualizace)",
   :published #inst "2004-03-18T21:00:00.000-00:00",
   :url "gigi-rulez-aktualizace",
   :category "Muzika",
   :is-published true}
  {:id 2,
   :title "Nikola v Hegeši",
   :published #inst "2004-02-14T14:00:00.000-00:00",
   :url "nikola-v-hegesi",
   :category "Muzika",
   :is-published true}]}
