<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="author" content="photo: Brian Griffin [http://archives.depechemode.com/images/wallpaper/]">
  <title>Stránka nebyla nalezena</title>
  <style>
    body {
      color: white;
      font-family: "Helvetica Neue", sans-serif;
      background: rgb(18, 17, 22) url(/assets/abrokenframe_1920_9.jpg) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    a {
      color: #aa8e39
    }
    a:hover {
      color: gold
    }
    header h1 {
      font-size: 10em
    }
    section {
      color: rgb(140, 153, 143);
      background-color: rgba(18, 17, 22, .6);

      max-width: 34em;
    }
  </style>
</head>
<body>
<header>
  <a href="/" title="Přejít na titulní stranu"><img class="logo" src="/assets/logo.svg" width="60" height="43"></a>
  <h1>404</h1>
</header>
<section>
  <h1>Stránka nebyla nalezena</h1>
  <p>Požadovaná stránka nebyla nalezena. Pokud jste zadali
    adresu stránky ručně, zkontrolujte, prosím, že neobsahuje
    žádné překlepy. Pokud jste na stránku byli odkázáni,
    bude potřeba odkaz aktualizovat.</p>
  <p>Nedostupná stránka už mi byla nahlášena, přesto můžete
    <a href="https://github.com/rarous/rarousnet/issues/new">nahlásit nefungující adresu URL</a>.</p>
</section>
</body>
</html>
